title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/Socialist_internationale.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

At the Labour and Socialist International, we can forge contacts with our fraternal socialist parties in Europe and across the world.

- @usa: Build relationships with the French SFIO and British Labour Party to move their governments in Saskatchewan's favor.
- @britain: Learn organization and street fighting from the Austrian SDAPÖ.
- @scandi: Learn the path of economics and reform from the Scandinavian social democrats.
- @comintern: Forget the second international - embed a spy in the Comintern's conference.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@usa
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; american_relation += 1; reformist_strength += 5; moderate_plan_support += 1

We can improve relations with our southern neighbour in the hopes that they will invest in our province and reducing tariffs.

@britain
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: resources -= 1; britain_relation += 1; 

Britain is Saskatchewan's main trading partner. It would be wise to build good relations with the British government and the British Labour Party. 


@scandi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists involve active government intervention in the economy. We can learn from their economic strategies, and how they moved beyond their working-class base to attract a broader set of constituents.

@comintern
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; cp_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

The Stalinists of the CP insists on calling us "social fascists", suggesting that we social democrats are as bad or worse than actual fascists. Needless to say, this is not good for our relationship with the Communists. By observing the Comintern, we can better understand the CP, enabling us to potentially improve relations, or counter the CP if it may come to that.

@reduce

We do not need the international contacts at the moment.
