title: The Iron Front
new-page: true
is-card: true
view-if: iron_front_formed == 1 and iron_front_timer = 0
on-arrival: iron_front_timer = 7; month_actions += 1; ufc_militarization_cost = 2 if ufc_militancy > 0.1 else ufc_militarization_cost = 1; ufc_militarization_cost = 3 if ufc_militancy > 0.25
card-image: img/iron_front.png
frequency: 200
tags: party_affairs, antifascism

= The Iron Front

The Iron Front is our new antifascist coordination front, consisting of the FLP, the trade unions, and the UFC (SS). How should we use the Iron Front?

[? if workers_flp < 45 or workers_flp < workers_scp or workers_flp < workers_cp : Unfortunately, the Iron Front's effectiveness is dragged down by the FLP's unpopularity, as the FLP is no longer the dominant party among the workers. Many UFC (SS) members have left, and many workers are not interested. ?]

- @defense: Rally for defense against the fascists with the UFC (SS).
- @pacifism: Rally for pacifism, against nationalism and war.
- @republic: Rally to save the democratic republic against dictatorship.
- @wtb: Rally for economic change and the WTB-Plan.
- @antisemitism
- @easy_discard

@defense
subtitle: -[+ ufc_militarization_cost +] resources
choose-if: resources >= ufc_militarization_cost
on-arrival: resources -= ufc_militarization_cost; ufc_strength += 50; ufc_militancy += 0.05; pps_relation -= 5 if historical_mode

The Iron Front rallies for the militant defense of the republic against the fascist organizations, strengthening the UFC (SS).

[? if historical_mode : The PPS Party decries the militarization of the UFC (SS) and Iron Front, and its members are leaving the republican organization. ?]


@pacifism
on-arrival: pacifism += 1; nationalism -= 5 if pacifism >= 3; workers_flp += 5*(1-dissent) if pacifism >= 4; unemployed_flp += 4*(1-dissent) if pacifism >= 4; new_middle_flp += 4*(1-dissent) if pacifism >= 4

The Iron Front rallies against nationalism and war.

@republic
on-arrival: pro_republic += 5*(1-dissent); democratization += 1; workers_flp += 5*(1-dissent) if democratization >= 4; unemployed_flp += 4*(1-dissent) if democratization >= 4; new_middle_flp += 4*(1-dissent) if democratization >= 4

The Iron Front rallies in defense of the democratic republic and against dictatorship.

@wtb
choose-if: return_to_normalcy = 0
unavailable-subtitle: The economic crisis is largely over now, and the public is no longer interested in hearing about it.
view-if: wtb_adopted == 1
on-arrival: workers_flp += 8*(1-dissent); unemployed_flp += 8*(1-dissent); new_middle_flp += 5*(1-dissent); old_middle_flp += 3*(1-dissent); rural_flp += 3*(1-dissent);

The WTB-Plan is the rallying point for the entire FLP and its affiliated organizations, including the Iron Front.

@antisemitism
title: Rally against antisemitism and in defense of Jewish Germans.
view-if: confronting_antisemitism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 3*(1-dissent); confronting_antisemitism += 1; workers_scp -= 4*(1-dissent); unemployed_scp -= 4*(1-dissent);

# TODO
The SCPs and other far-right political movements are increasingly turning their hatred against the Jewish community of Saskatchewan. The Iron Front rallies in defense of individual Jews and the broader community against violence.
