title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/CCF_Convention.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: agrarian_advisor, left_advisor, reformist_advisor, labour_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_nicholson
title: Remove Nicholson
view-if: nicholson_advisor = 1
on-arrival: nicholson_advisor = 0; agrarian_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Nicholson has been removed as an advisor. The Agrarian faction disapproves.

@remove_coldwell
title: Remove Coldwell
view-if: coldwell_advisor = 1
tags: remove_advisor
on-arrival: coldwell_advisor = 0; labour_dissent += 5; n_advisors -= 1
go-to: rm_main

Coldwell has been removed as an advisor. The Labour faction disapproves.

@remove_douglas
title: Remove Douglas
view-if: douglas_advisor = 1
tags: remove_advisor
on-arrival: douglas_advisor = 0; labour_dissent += 5; n_advisors -= 1
go-to: rm_main

Douglas has been removed as an advisor. The Labour faction disapproves.


@remove_williams
title: Remove Williams
view-if: williams_advisor = 1
tags: remove_advisor
on-arrival: williams_advisor = 0; agrarian_dissent += 5; n_advisors -= 1
go-to: rm_main

Williams has been removed as an advisor. The Agrarian faction disapproves.

# reformists


@remove_brockelbank
title: Remove Brockelbank
view-if: brockelbank_advisor = 1
tags: remove_advisor
on-arrival: brockelbank_advisor = 0; agrarian_dissent += 5; n_advisors -= 1
go-to: rm_main

Brockelbank has been removed as an advisor. The Agrarian faction disapproves.

@remove_woodsworth
title: Remove J. S. Woodsworth
view-if: woodsworth_advisor = 1
tags: remove_advisor
on-arrival: woodsworth_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

J. S. Woodsworth has been removed as an advisor. The Reformist faction disapproves.

@remove_lucas
title: Remove Lucas
view-if: lucas_advisor = 1
tags: remove_advisor
on-arrival: lucas_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Lucas has been removed as an advisor. The Reformist faction disapproves.

@remove_eliason
title: Remove Eliason
view-if: eliason_advisor = 1
tags: remove_advisor
on-arrival: eliason_advisor = 0; agrarian_dissent += 5; n_advisors -= 1
go-to: rm_main

Eliason has been removed as an advisor. The Agrarian faction disapproves.


# labour

@remove_heaps
title: Remove Heaps
view-if: heaps_advisor = 1
tags: remove_advisor
on-arrival: heaps_advisor = 0; labour_dissent += 5; n_advisors -= 1
go-to: rm_main

Heaps has been removed as an advisor. The Labour faction disapproves.

@remove_phelps
title: Remove Phelps
view-if: phelps_advisor = 1
tags: remove_advisor
on-arrival: phelps_advisor = 0; agrarian_dissent += 5; n_advisors -= 1
go-to: rm_main

Phelps has been removed as an advisor. The Agrarian faction disapproves.

@remove_carlyle
title: Remove Carlyle
view-if: carlyle_advisor = 1
tags: remove_advisor
on-arrival: carlyle_advisor = 0; labour_dissent += 3; n_advisors -= 1
go-to: rm_main

Carlyle has been removed as an advisor. The Labour faction disapproves.


@remove_forsey
title: Remove Forsey
view-if: forsey_advisor = 1
tags: remove_advisor
on-arrival: forsey_advisor = 0; n_advisors -= 1
go-to: rm_main

Forsey has been removed as an advisor. 

# left

@remove_fines
title: Remove Fines
view-if: fines_advisor = 1
tags: remove_advisor
on-arrival: fines_advisor = 0; labour_dissent += 5; n_advisors -= 1
go-to: rm_main

Fines has been removed as an advisor. The Labour faction disapproves.

@remove_jamieson
title: Remove Jamieson
view-if: jamieson_advisor = 1
tags: remove_advisor
on-arrival: jamieson_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Jamieson has been removed as an advisor. The Leftist faction disapproves.

@remove_winch
title: Remove Winch
view-if: winch_advisor = 1
tags: remove_advisor
on-arrival: winch_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Winch has been removed as an advisor. The Leftist faction disapproves.

@remove_irvine
title: Remove Irvine
view-if: irvine_advisor = 1
tags: remove_advisor
on-arrival: irvine_advisor = 0; agrarian_dissent += 3; n_advisors -= 1
go-to: rm_main

Irvine has been removed as an advisor. The Agrarian faction disapproves.

@remove_nielsen
title: Remove Nielsen
view-if: nielsen_advisor = 1
tags: remove_advisor
on-arrival: nielsen_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Nielsen has been removed as an advisor. The Leftist faction disapproves.




# neorevisionists

@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

Mierendorff has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_leber
title: Remove Leber
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Leber has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Schumacher has been removed as an advisor. The Neorevisionist faction disapproves.


## nonfactional

# tbh I'm not sure if Wright should be a reformist or nonfactional. same for spry. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_wright
title: Remove Wright
view-if: wright_advisor = 1
tags: remove_advisor
on-arrival: wright_advisor = 0; agrarian_dissent += 3; n_advisors -= 1
go-to: rm_main

Wright has been removed as an advisor. The Agrarian faction disapproves.

@remove_spry
title: Remove Spry
view-if: spry_advisor = 1
tags: remove_advisor
on-arrival: spry_advisor = 0; n_advisors -= 1
go-to: rm_main

Spry has been removed as an advisor. 

@remove_underhill
title: Remove Underhill
view-if: underhill_advisor = 1
tags: remove_advisor
on-arrival: underhill_advisor = 0; n_advisors -= 1
go-to: rm_main

Underhill has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: agrarian_advisor, left_advisor, reformist_advisor, labour_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @agrarian: Add Agrarians
- @left: Add Leftists
- @reformist: Add Reformists
- @labour: Add Labour
- @neorev: Add Neorevisionists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@agrarian
view-if: n_advisors < 3

- #agrarian_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labour
view-if: n_advisors < 3

- #labour_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

#                                 Agrarians

@add_williams
title: George Hara Williams
subtitle: George Hara Williams is the serving President of the FLP. He is a farmer by trade and was a key figure in activating agrarian socialism across Saskatchewan.  {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/WilliamsHaraGeorge.jpg
view-if: williams_advisor = 0 and n_advisors < 3
on-arrival: williams_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: agrarian_advisor

George Hara Williams is now an advisor.

@add_brockelbank
title: John Brockelbank
subtitle: John Brockelbank is a militant from the UFC (SS) and was active in it's wheat pool campaign. He is fiercely loyal to George Williams.  {!<br><br>!}[? if difficulty < 0 : Actions - Urban Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/BrockelbankJohn.jpg
tags: agrarian_advisor
view-if: brockelbank_advisor = 0 and n_advisors < 3 and agrarians_resign = 0
on-arrival: brockelbank_advisor = 1; n_advisors += 1; agrarian_strength += 5
go-to: advisor_menu

John Brockelbank is now an advisor.

@add_nicholson
title: Alexander Nicholson
subtitle: Alexander Nicholson was a United Church preacher and farmer. He is now a FLP organizer and provincial candidate. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/NicholsonAlexander.jpg
tags: agrarian_advisor
view-if: nicholson_advisor = 0 and n_advisors < 3 and agrarians_resign = 0
on-arrival: nicholson_advisor = 1; n_advisors += 1
go-to: advisor_menu

Alexander Nicholson is now an advisor.

@add_wright
title: Percy Wright
subtitle: Percy Wright is a farmer by trade and a candidate in the Melfort riding. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/WrightPercy.jpg
view-if: wright_advisor = 0 and n_advisors < 3 and agrarians_resign = 0
on-arrival: wright_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: agrarian_advisor

Percy Wright is now an advisor.

@add_eliason
title: Frank Eliason
subtitle: Frank Eliason is secretary of the FLP and UFC (SS). {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/EliasonFrank.jpg
view-if: eliason_advisor = 0 and n_advisors < 3 and agrarians_resign = 0
on-arrival: eliason_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: agrarian_advisor

Frank Eliason is now an advisor.

@add_irvine
title: William Irvine
subtitle: William Irvine is a social gospeler and has affiliated with the ALP and UFA in the past. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/.jpg
view-if: irvine_advisor = 0 and n_advisors < 3 and agrarians_resign = 0
on-arrival: irvine_advisor = 1; n_advisors += 1; agrarian_strength += 5
go-to: advisor_menu
tags: agrarian_advisor

William Irvine is now an advisor.

#                                      reformist

@add_woodsworth
title: J. S. Woodsworth
subtitle: James Woodsworth is a former methodist minister, and one of the most recognizable and well-known Democratic Socialist leaders. He is the FLP's Party Leader. {!<br><br>!}[? if difficulty < 0 : Actions - Urban Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/WoodsworthJS.jpg
tags: reformist_advisor
view-if: woodsworth_advisor = 0 and n_advisors < 3
on-arrival: woodsworth_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

J. S. Woodsworth is now an advisor.

@add_lucas
title: Louise Lucas
subtitle: Louise Lucas is a leading feminist farmer, member of the FLP's Board of Directors, and President of the Women's FLP section. She is an outstanding orator.  {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Worker's Welfare, Organizing Women ?]
is-card: true
card-image: img/portraits/LucasLouise.jpg
view-if: lucas_advisor = 0 and n_advisors < 3
on-arrival: lucas_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

Louise Lucas is now an advisor.



#                                        left

@add_jamieson
title: Laura Jamieson
subtitle: Laura Jamieson is an anti-war, women's rights, and public education activist. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Agrarian Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/JamiesonLaura.jpeg
view-if: jamieson_advisor = 0 and n_advisors < 3
on-arrival: jamieson_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Laura Jamieson is now an advisor.

@add_winch
title: Ernest Winch
subtitle: Ernest Winch is a left FLP who has supported other Leftist parties in the past. He is known for serving as President of the Vancouver Trade and Labour Council. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the CP, Against Toleration ?]
is-card: true
card-image: img/portraits/WinchErnest.jpg
view-if: winch_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: winch_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Ernest Winch is now an advisor.

@add_nielsen
title: Dorise Nielsen
subtitle: Dorise Nielsen is a left FLP and campaign manager. (Joined 1934) {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/NielsenDorise.png
view-if: nielsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: nielsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Dorise Nielsen is now an advisor.



#                                 labour

@add_coldwell
title: Major James Coldwell
subtitle: Major James Coldwell is a former school teacher and long-time party organizer. He was Leader of the provincial FLP affiliate in Saskatchewan, the Farmer-Labour Group, while it was official opposition. {!<br><br>!}[? if difficulty < 0 : Actions -  Clear the Agenda, Party Discipline, Emergency Fundraising ?]
is-card: true
card-image: img/portraits/ColdwellRudolf.jpg
tags: agrarian_advisor
view-if: coldwell_advisor = 0 and n_advisors < 3 and labour_resign = 0
on-arrival: coldwell_advisor = 1; n_advisors += 1
go-to: advisor_menu

Major James Coldwell is now an advisor.

@add_fines
title: Clarence Fines
subtitle: Clarence Fines is a protege of Coldwell. He is a former ILP member and effective organizer. He is among the right wing of the party. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the CP ?]
is-card: true
card-image: img/portraits/FinesClarence.jpg
view-if: fines_advisor = 0 and fines_dead = 0 and n_advisors < 3 and labour_split = 0
on-arrival: fines_advisor = 1; n_advisors += 1; labour_strength += 5
go-to: advisor_menu
tags: labour_advisor

Clarence Fines is now an advisor.

@add_heaps
title: Albert Heaps
subtitle: Albert Heaps is one of the leaders of the 1919 Winnipeg General Strike. He is a founding member of the Ginger Group and the FLP. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/HeapsAA.jpg
tags: labour_advisor
view-if: heaps_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: heaps_advisor = 1; n_advisors += 1; labour_strength += 5
go-to: advisor_menu

Albert Heaps is now an advisor.

@add_douglas
title: Tommy Douglas
subtitle: Tommy Douglas is a minister hailing from Saskatchewan. He is known for his skill in oratory. {!<br><br>!}[? if difficulty < 0 : Actions - Negotiating with the Coalition, Defending Toleration ?]
is-card: true
card-image: img/portraits/DouglasTommy.jpg
tags: labour_advisor
view-if: douglas_advisor = 0 and douglas_dead = 0 and n_advisors < 3 and labour_resign = 0
on-arrival: douglas_advisor = 1; n_advisors += 1
go-to: advisor_menu

Tommy Douglas is now an advisor.

@add_phelps
title: Joe Phelps
subtitle: Joe Phelps is a radical agrarian and advocate for public ownership of natural resources. (Joined 1938) {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/PhelpsJoe.jpg
tags: labour_advisor
view-if: phelps_advisor = 0 and n_advisors < 3
on-arrival: phelps_advisor = 1; n_advisors += 1; labour_strength += 5
go-to: advisor_menu

Joe Phelps is now an advisor.

@add_carlyle
title: Carlyle King
subtitle: Carlyle King is a professor at Usask and a principled pacifist.  {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labour Rights ?]
is-card: true
card-image: img/portraits/KingCarlyle.jpg
tags: labour_advisor
view-if: carlyle_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: carlyle_advisor = 1; n_advisors += 1; labour_strength += 3
go-to: advisor_menu

Carlyle King is now an advisor.


# Nonfactional advisors

@add_forsey
title: Eugene Forsey
subtitle: Eugene Forsey is lecterur on economics and political science. He is a convert from the CPS and member of the LSR. {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/ForseyEugene.jpg
view-if: forsey_advisor = 0 and n_advisors < 3
on-arrival: forsey_advisor = 1; n_advisors += 1; 
go-to: advisor_menu
tags: nonfactional_advisor

Eugene Forsey is now an advisor.

@add_underhill
title: Frank Underhill
subtitle: Frank Underhill is a renowned legal scholar and cofounder of the LSR. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/UnderhillFrank.jpg
view-if: underhill_advisor = 0 and n_advisors < 3
on-arrival: underhill_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Frank Underhill is now an advisor.


@add_spry
title: Graham Spry
subtitle: Graham Spry is a cofounder of the LSR. He also owns the New Commonwealth and Saskatchewanian Forum papers. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the CP ?]
is-card: true
card-image: img/portraits/SpryGraham.jpg
view-if: spry_advisor = 0 and n_advisors < 3
on-arrival: spry_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Graham Spry is now an advisor.


