title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_scott
title: Remove Scott
view-if: scott_advisor = 1
on-arrival: scott_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Scott has been removed as an advisor. The Agrarian faction disapproves.

@remove_coldwell
title: Remove Coldwell
view-if: coldwell_advisor = 1
tags: remove_advisor
on-arrival: coldwell_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Coldwell has been removed as an advisor. The Agrarian faction disapproves.

@remove_douglas
title: Remove Douglas
view-if: douglas_advisor = 1
tags: remove_advisor
on-arrival: douglas_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Douglas has been removed as an advisor. The Agrarian faction disapproves.


@remove_gardiner
title: Remove Gardiner
view-if: gardiner_advisor = 1
tags: remove_advisor
on-arrival: gardiner_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Gardiner has been removed as an advisor. The Agrarian faction disapproves.

# reformists


@remove_macinnis
title: Remove MacInnis
view-if: macinnis_advisor = 1
tags: remove_advisor
on-arrival: macinnis_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

MacInnis has been removed as an advisor. The Reformist faction disapproves.

@remove_woodsworth
title: Remove JS_Woodsworth
view-if: woodsworth_advisor = 1
tags: remove_advisor
on-arrival: woodsworth_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

JS_Woodsworth has been removed as an advisor. The Reformist faction disapproves.

@remove_macphail
title: Remove Macphail
view-if: macphail_advisor = 1
tags: remove_advisor
on-arrival: macphail_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Macphail has been removed as an advisor. The Reformist faction disapproves.

@remove_connell
title: Remove Connell
view-if: connell_advisor = 1
tags: remove_advisor
on-arrival: connell_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Connell has been removed as an advisor. The Reformist faction disapproves.


# labor

@remove_heaps
title: Remove Heaps
view-if: heaps_advisor = 1
tags: remove_advisor
on-arrival: heaps_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Heaps has been removed as an advisor. The Labor faction disapproves.

@remove_gillis
title: Remove Gillis
view-if: gillis_advisor = 1
tags: remove_advisor
on-arrival: gillis_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Gillis has been removed as an advisor. The Labor faction disapproves.

@remove_noseworthy
title: Remove Noseworthy
view-if: noseworthy_advisor = 1
tags: remove_advisor
on-arrival: noseworthy_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Noseworthy has been removed as an advisor. The Labor faction disapproves.


@remove_forsey
title: Remove Forsey
view-if: forsey_advisor = 1
tags: remove_advisor
on-arrival: forsey_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Forsey has been removed as an advisor. The Labor faction disapproves.

# left

@remove_knowles
title: Remove Knowles
view-if: knowles_advisor = 1
tags: remove_advisor
on-arrival: knowles_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Knowles has been removed as an advisor. The Leftist faction disapproves.

@remove_jamieson
title: Remove Jamieson
view-if: jamieson_advisor = 1
tags: remove_advisor
on-arrival: jamieson_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Jamieson has been removed as an advisor. The Leftist faction disapproves.

@remove_winch
title: Remove Winch
view-if: winch_advisor = 1
tags: remove_advisor
on-arrival: winch_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Winch has been removed as an advisor. The Leftist faction disapproves.

@remove_irvine
title: Remove Irvine
view-if: seydewitrpc_advisor = 1
tags: remove_advisor
on-arrival: seydewitrpc_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Irvine has been removed as an advisor. The Leftist faction disapproves.

@remove_nielsen
title: Remove Nielsen
view-if: nielsen_advisor = 1
tags: remove_advisor
on-arrival: nielsen_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Nielsen has been removed as an advisor. The Leftist faction disapproves.




# neorevisionists

@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

Mierendorff has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_leber
title: Remove Leber
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Leber has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Schumacher has been removed as an advisor. The Neorevisionist faction disapproves.


## nonfactional

# tbh I'm not sure if Wright should be a reformist or nonfactional. same for spry. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_wright
title: Remove Wright
view-if: wright_advisor = 1
tags: remove_advisor
on-arrival: wright_advisor = 0; n_advisors -= 1
go-to: rm_main

Wright has been removed as an advisor.

#The Reformist faction disapproves.


@remove_hirschfeld
title: Remove Hirschfeld
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

Hirschfeld has been removed as an advisor. 

@remove_spry
title: Remove Spry
view-if: spry_advisor = 1
tags: remove_advisor
on-arrival: spry_advisor = 0; n_advisors -= 1
go-to: rm_main

Spry has been removed as an advisor. 

@remove_underhill
title: Remove Underhill
view-if: underhill_advisor = 1
tags: remove_advisor
on-arrival: underhill_advisor = 0; n_advisors -= 1
go-to: rm_main

Underhill has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @agrarian: Add Agrarians
- @left: Add Leftists
- @reformist: Add Reformists
- @labor: Add Labor
- @neorev: Add Neorevisionists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@agrarian
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_scott
title: Frank Scott
subtitle: Frank Scott is a founding member of the LSR, the CCF's de facto intellectual organization. He is an expert on constitutional law. . {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/ScottFrank.jpg
tags: center_advisor
view-if: scott_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: scott_advisor = 1; n_advisors += 1
go-to: advisor_menu

Frank Scott is now an advisor.

@add_coldwell
title: Major James Coldwell
subtitle: Major James Coldwell is a former school teacher and long-time party organizer. He was Leader of the provincial CCF affiliate in Saskatchewan, the Farmer-Labour Group, while it was official opposition. {!<br><br>!}[? if difficulty < 0 : Actions -  Clear the Agenda, Party Discipline, Emergency Fundraising ?]
is-card: true
card-image: img/portraits/ColdwellRudolf.jpg
tags: center_advisor
view-if: coldwell_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: coldwell_advisor = 1; n_advisors += 1
go-to: advisor_menu

Major James Coldwell is now an advisor.

@add_douglas
title: Tommy Douglas
subtitle: Tommy Douglas is a minister hailing from Saskatchewan. He is known for his skill in oratory. {!<br><br>!}[? if difficulty < 0 : Actions - Negotiating with the Coalition, Defending Toleration ?]
is-card: true
card-image: img/portraits/DouglasTommy.jpg
tags: center_advisor
view-if: douglas_advisor = 0 and douglas_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: douglas_advisor = 1; n_advisors += 1
go-to: advisor_menu

Tommy Douglas is now an advisor.

@add_gardiner
title: Robert Gardiner
subtitle: Robert Gardiner is a farmer and long serving UFA MP. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/GardinerRobert.jpg
view-if: gardiner_advisor = 0 and n_advisors < 3
on-arrival: gardiner_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Robert Gardiner is now an advisor.

# reformist


@add_macinnis
title: Angus MacInnis
subtitle: Angus MacInnis is a trade unionist. He was one of the ILP MPs who helped form first the Ginger Group and later the CCF. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/MacInnisAngus.jpg
tags: reformist_advisor
view-if: macinnis_advisor = 0 and n_advisors < 3
on-arrival: macinnis_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Angus MacInnis is now an advisor.

@add_woodsworth
title: JS_Woodsworth
subtitle: James Woodsworth is a former methodist minister, and one of the most recognizable and well-known Democratic Socialist leaders. He is the CCF's Party Leader. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/WoodsworthJS.jpg
tags: reformist_advisor
view-if: woodsworth_advisor = 0 and n_advisors < 3
on-arrival: woodsworth_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

JS_Woodsworth is now an advisor.

@add_macphail
title: Agnes Macphail
subtitle: Agnes Macphail is the first woman to be elected to the House of Commons. She is a women's rights activist and proponent of peace. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Worker's Welfare, Organizing Women ?]
is-card: true
card-image: img/portraits/MacphailAgnes.jpg
view-if: macphail_advisor = 0 and n_advisors < 3
on-arrival: macphail_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

Agnes Macphail is now an advisor.

@add_connell
title: Robert Connell
subtitle: Robert Connell is the BC CCF Party leader. A moderate, he is part of the LSR. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/ConnellRobert.jpg
view-if: connell_advisor = 0 and n_advisors < 3
on-arrival: connell_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Robert Connell is now an advisor.



# left

@add_knowles
title: Stanley Knowles
subtitle: Stanley Knowles is an MP and an expert on parliamentary procedure. (Joined 1934). {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the CP ?]
is-card: true
card-image: img/portraits/KnowlesStanley.jpg
view-if: knowles_advisor = 0 and knowles_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: knowles_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Stanley Knowles is now an advisor.

@add_jamieson
title: Laura Jamieson
subtitle: Laura Jamieson is an anti-war, women's rights, and public education activist. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Agrarian Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/JamiesonLaura.jpeg
view-if: jamieson_advisor = 0 and n_advisors < 3
on-arrival: jamieson_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Laura Jamieson is now an advisor.

@add_winch
title: Ernest Winch
subtitle: Ernest Winch is a left CCF who has supported other Leftist parties in the past. He is known for serving as President of the Vancouver Trade and Labour Council. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the CP, Against Toleration ?]
is-card: true
card-image: img/portraits/WinchErnest.jpg
view-if: winch_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: winch_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Ernest Winch is now an advisor.

@add_irvine
title: William Irvine
subtitle: William Irvine is a social gospeler and has affiliated with the ALP and UFA in the past. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/.jpg
view-if: seydewitrpc_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitrpc_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

William Irvine is now an advisor.

@add_nielsen
title: Dorise Nielsen
subtitle: Dorise Nielsen is a left CCF and campaign manager. (Joined 1934) {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/NielsenDorise.png
view-if: nielsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: nielsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Dorise Nielsen is now an advisor.



# labor

@add_heaps
title: Albert Heaps
subtitle: Albert Heaps is one of the leaders of the 1919 Winnipeg General Strike. He is a founding member of the Ginger Group and the CCF. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/HeapsAA.jpg
tags: labor_advisor
view-if: heaps_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: heaps_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Albert Heaps is now an advisor.

@add_gillis
title: Clarence Gillis
subtitle: Clarence Gillis is a rising member of the United Workers of America. (Joined 1938) {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/GillisClarence.jpg
tags: labor_advisor
view-if: gillis_advisor = 0 and n_advisors < 3
on-arrival: gillis_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Clarence Gillis is now an advisor.

@add_noseworthy
title: Joseph Noseworthy
subtitle: Joseph Noseworthy is a teacher and moderate CCF. {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labor Rights ?]
is-card: true
card-image: img/portraits/NoseworthyJoseph.jpg
tags: labor_advisor
view-if: noseworthy_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: noseworthy_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Joseph Noseworthy is now an advisor.


@add_forsey
title: Eugene Forsey
subtitle: Eugene Forsey is lecterur on economics and political science. He is a convert from the CPC and member of the LSR. {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/ForseyEugene.jpg
tags: labor_advisor
view-if: forsey_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: forsey_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Eugene Forsey is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_wright
title: Percy Wright
subtitle: Percy Wright is a farmer by trade and one of the foremost members of the Agrarian wing. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/WrightPercy.jpg
view-if: wright_advisor = 0 and n_advisors < 3
on-arrival: wright_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Percy Wright is now an advisor.


@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add underhill, spry

@add_underhill
title: Frank Underhill
subtitle: Frank Underhill is a renowned legal scholar. {} {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/UnderhillFrank.jpg
view-if: underhill_advisor = 0 and n_advisors < 3
on-arrival: underhill_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Frank Underhill is now an advisor.


@add_spry
title: Graham Spry
subtitle: Graham Spry is a cofounder of the LSR. He also owns the New Commonwealth and Canadian Forum papers. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the CP ?]
is-card: true
card-image: img/portraits/SpryGraham.jpg
view-if: spry_advisor = 0 and n_advisors < 3
on-arrival: spry_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Graham Spry is now an advisor.


