title: Streetfighting
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; ufc_militarization_cost = 2 if ufc_militancy > 0.1 else ufc_militarization_cost = 1; ufc_militarization_cost = 3 if ufc_militancy > 0.25; strife += 1
view-if: year >= 1930 and ful_strength >= 150 and streetfighting_timer == 0 and not return_to_normalcy
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= Streetfighting

Battles rage on the streets between the SCPs FUL, nationalist Ku Klux Klan, communist Workers Unity League (WUL), and our own UFC (SS). In some parts of the country, conditions are nearing civil war levels, as dozens of people are killed each month.

We must do something to protect the workers against these predations.

# - @battle: Test our defense units in battle against the fascists!
- @arm_rb: Increase training and armaments for the UFC (SS).
- @if_training: Train union members to fight as part of the Iron Front.
- @city_police_training: Use the Urban police to help train the UFC (SS).
- @peace: Try to avoid all militant confrontations, as much as possible.
- @truce_wul: Try to make peace with the WUL.
- @easy_discard

@battle
view-if: ufc_militancy > 0.1 and ufc_militancy < 0.5
on-arrival: ufc_militancy += 0.1; ful_strength += 40; ufc_strength -= 100; 
max-visits: 1

Many UFC (SS) members are not ready for actual fighting, and thus quit. However, the remainder are toughened as a result. Our confrontations also provide ample recruiting material for the SCPs FUL.

@arm_rb
subtitle: -[+ ufc_militarization_cost +] resource
choose-if: resources >= ufc_militarization_cost
unavailable-subtitle: Not enough resources ([+ ufc_militarization_cost +] needed).
on-arrival: resources -= ufc_militarization_cost; ufc_militancy += 0.06; ufc_strength += 50; ful_strength += 50; pps_relation -= 5 if historical_mode 

We have increased training and purchased more armaments for the UFC (SS).

[? if historical_mode : The PPS Party decries the militarization of the UFC (SS), and its members are leaving the republican organization. ?]


@if_training
view-if: iron_front_formed == 1
on-arrival: ufc_militancy += 0.03; ufc_strength += 200; ful_strength += 50; 
max-visits: 2

As part of the Iron Front, we are increasing coordination between the UFC (SS) and the unions, and many union members want to become more involved.

@city_police_training
view-if: flp_prussia == 1 and city_police_loyalty > 0.5
on-arrival: ufc_militancy += 0.05; ful_strength += 50; city_police_training += 1

The loyal sections of the Urban police can help train the UFC (SS).

@peace
on-arrival: ufc_militancy -= 0.02; ufc_strength -= 50; pacifism += 1

By not fighting, the strength of the UFC (SS) atrophies. Pacifists in the party are gaining the upper hand.

@truce_wul
choose-if: cp_relation >= 45
view-if: cp_truce == 0
unavailable-subtitle: The CP is not interested.
on-arrival: cp_truce = 1; cp_relation += 5; wul_strength += 50; ufc_strength += 50; ful_strength += 50;

We have made at least a temporary truce with the CP, so that our respective organizations will stop fighting.
