title: UFC (SS)
new-page: true
is-card: true
tags: party_affairs
view-if: ufc_timer <= 0 and ufc_affiliated = 1
card-image: img/Farmers1914.jpg
on-arrival: month_actions += 1; ufc_timer += 6; ufc_militarization_cost = 2 if ufc_militancy > 0.1 else ufc_militarization_cost = 1; ufc_militarization_cost = 3 if ufc_militancy > 0.25
max-visits: 6
subtitle: The largest agrarian organization around.

= UFC (SS)

The UFC(SS) is the largest farmer organization in Saskatchewan, devoted to the defense of the small farm compact. It has many factions vying for power and is currently [+ ufc_relationship: relationships +] towards us. Depending on the mood of the UFC(SS), the organization can be militant to passive.

[? if workers_flp < 46 or workers_flp < workers_scp or workers_flp < workers_cp : The UFC (SS) is having a more difficult time recruiting, as the FLP is no longer the dominant party among the workers. Many of its members have left. ?]

- @militant: Make the UFC(SS) more militant
- @militant_2: Use our existing resources to make the UFC(SS) more militant. 
- @same: Keep the UFC (SS) as it is.
- @cut_rb: Make the UFC(SS) less militant. 
- @farmer_protest: Conduct protests with the UFC(SS)
- @women_rb
- @easy_discard
- @cancel_advisor_action

#- Orient ufc towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= ufc_militarization_cost
unavailable-subtitle: Not enough resources ([+ ufc_militarization_cost +] needed).
subtitle: -[+ ufc_militarization_cost +] resources
on-arrival: resources -= ufc_militarization_cost; ufc_investment += 1; ufc_strength += 100; ufc_militancy += 0.05; far_left_strength += 2; far_left_dissent -= 2; reformist_dissent += 5; flp_militancy += 0.05; workers_flp += 2*(1-dissent); unemployed_flp += 2*(1-dissent); pps_relation -= 5 if historical_mode 

Some in our party decry the increasing militarization of the UFC (SS). They say it is emulating the right-wing nationalists or the communists, and risks alienating our allies in the centrist parties. On the other hand, more left-leaning radicals are being lured to our organizations, away from the communists.

[? if historical_mode : The PPS Party decries the militarization of the UFC (SS), and its members are leaving the republican organization. ?]


@militant_2
view-if: funded_ufc >= 1
on-arrival: ufc_militancy += 0.02; funded_ufc -= 1

As we have already funded resources towards the UFC (SS), we can invest in building up their militancy.


@same

The UFC (SS) is already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...


@cut_rb
subtitle: +1 resources
on-arrival: resources += 1; ufc_strength -= 100; ufc_militancy -= 0.05; far_left_strength -= 2; far_left_dissent -= 2; workers_cp += 2; unemployed_cp += 2;

Cutting resources to the UFC (SS) causes a drop in the membership, and leads some would-be members to join the Communists instead.



@farmer_protest
subtitle: -= resources
on-arrival: resources += 1; ufc_militancy += 0.03; agrarian_strength += 2; moderatism -= 0.03; radicalism += 0.03; lps_relation -= 3; cps_relation -= 5;

We organize various protests across the province. The Liberal and Conservative Parties are angered by our derision. 



@women_rb
title: Allow women to join the UFC (SS).
subtitle: -1 resources - This might cause a backlash from existing members.
choose-if: resources > 0
view-if: womens_rights >= 4 and jamieson_advisor == 1 and iron_front_formed == 1
on-arrival: resources -= 1; ufc_militancy *= 0.85; ufc_strength += 400; women_in_rb = 1; ufc_militancy += 0.05 if repealed_175; ufc_militancy += 0.04 if trans_rights; ufc_militancy += 0.02 if reformed_183;
go-to: homosexual if trans_rights or repealed_175 or reformed_183
max-visits: 1
achievement: women_ufc

The suggestion to allow women into the UFC (SS) is ridiculed by most, except for Laura Jamieson. But this is an exceptional time, and we need anyone who is willing to join. Thus, we organize specialized units for women, [? if homosexual_rights > 0: and even some covert units for transsexuals and homosexuals ?].

After allowing women to join, the number of comrades who leave is more than balanced out by the number of radicalized women and others who join. However, many of our departed members were veterans, and many of the new members have no experience with military-style training.

@homosexual
achievement: anders_als_die_andern
