title: Agrarian leaders resign
new-page: true 
subtitle: Agrarian disagreements with our policies have grown too severe.
tags: event
view-if: center_dissent >= 60
on-arrival: agrarian_strength *= 0.3; workers_ccf -= 5; n_advisors -= 1 if coldwell_advisor == 1; n_advisors -= 1 if scott_advisor == 1; n_advisors -= 1 if douglas_advisor == 1; coldwell_advisor = 0; scott_advisor = 0; douglas_advisor = 0; rb_strength -= 100; centrists_resign = 1
go-to: sapd_formed if left_split = 1 and not sapd_formed
max-visits: 1

= Agrarian leaders resign

Our policy choices have greatly offended the Agrarian faction. Many of our most experienced leaders have resigned.

[? if left_split = 1 : Many former Agrarian Marxists have joined with the SAPD, the party formed by dissident leftists. They have brought their support base and organization skills to the party, leading to its growth as a nascent rival to the CCF for the support of the working class. ?]
