title: LPC Reformation
subtitle: The Canadian Democratic Party is becoming the Canadian State Party.
view-if: year == 1930 and month >= 6
new-page: true
max-visits: 1
on-arrival: lpc_name = "DStP"; lpc_dstp_seen = 1; new_middle_lpc -= 5; old_middle_lpc -= 3; rural_lpc -= 3; lpc_relation -= 5
tags: event

= LPC Reformation

Leaders of the Canadian Democratic Party, seeing the party's vote share fall over time, has decided that now is the time to completely reform the party. The party leader, Erich Koch-Weser, has engineered a merger with the political arm of the Young Canadian Order, a nationalist paramilitary group. Now, the party will be called the Canadian State Party, or DStP.

This has led to outcry from the left wing of the party, progressives who would rather not work with antisemites and conservative nationalists.

- @advantage: We can recruit disaffected progressives to the CCF.
- @nothing: This is none of our concern.

@advantage
on-arrival: new_middle_ccf += 5; peoples_party_support += 1; left_dissent += 5; reformist_strength += 3; neorevisionist_strength += 3; reformist_dissent -= 2; neorevisionist_dissent -= 2

With turmoil in the LPC, we have an opportunity to recruit middle-class progressives and portions of the liberal intelligensia into our party. The left of the CCF is opposed to this path, seeing it as diluting the class character of the party. On the other hand, revisionists support this course.


@nothing

The LPC's internal affairs are none of our concern.