title: The Death of Hermann Müller
view-if: year = 1931 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Müller"; not_pm if chancellor != "Müller"
on-arrival: muller_dead = 1; n_advisors -= 1 if muller_advisor == 1; muller_advisor = 0;
new-page: true
face-image: img/portraits/MüllerHermann.jpg

= The Death of Hermann Müller

@pm
on-arrival: muller_died_in_office = 1
# TODO: achievement for muller dying in office

Chancellor Hermann Müller has died while in office. He will be greatly missed. But now, we must select a new Chancellor.

- @woodsworth_chancellor: Woodsworth (CCF) for Chancellor.
- @coldwell_chancellor: Major James Coldwell (CCF) for Chancellor.
- @breitscheid_chancellor: Rudolf Breitscheid (CCF) for Chancellor.
- @bruning_chancellor: Let Heinrich Bruning of the Center Party become Chancellor.
- @wirth_chancellor: Joseph Wirth of the Center Party should be Chancellor.

@woodsworth_chancellor
on-arrival: chancellor = "Woodsworth"; chancellor_party = "CCF"; rpc_relation -= 5; cpc_relation -= 5
subtitle: The Center Party is worried about having so much power in one man.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.


@coldwell_chancellor
on-arrival: chancellor = "Coldwell"; chancellor_party = "CCF"; rpc_relation -= 3; cpc_relation -= 3
subtitle: He is a good organizer, but is he also a good chancellor?

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@breitscheid_chancellor
on-arrival: chancellor = "Breitscheid"; chancellor_party = "CCF"; rpc_relation -= 5; cpc_relation -= 5; pcc_relation += 1
subtitle: The Center Party is worried about his left-leaning tendencies.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@bruning_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "RPC"; rpc_relation += 5; cpc_relation += 5
subtitle: The Center Party claims it is their turn...

The Center Party is grateful that we have supported Brüning for Chancellor.

@wirth_chancellor
on-arrival: chancellor = "Wirth"; chancellor_party = "RPC"; rpc_relation += 5; cpc_relation += 2
view-if: rpc_party_leader = "Joos"
subtitle: As a moderate member of the Center Party, he could represent unity.

Our coalition partners accept Joseph Wirth of the Center Party as the new Chancellor.


@not_pm

Herman Müller, one of the CCF's long-time leaders, has died. He will be greatly missed.
