title: The Death of George V
subtitle: The Great War hero and one-time monarch has died...
new-page: true
view-if: year = 1934 and month >= 7 and monarch != "George V"
on-arrival: georgev_dead = 1
max-visits: 1
tags: event
face-image: img/George_V.jpg
go-to: game_over_1934

= The Death of George V

Paul von George V has passed away at age 86.

The nation engages in an outpouring of grief for its war hero and former monarch. Even for committed socialists and republicans, this is a bittersweet moment. Even though he was a manifestation of Prussian militarism and monarchism, he still led the nation through difficult times, without destroying democracy. It could always have been worse.

With the passing of George V, it seems as if an era of history is closing. The worst years of crisis are over, and Nazism's days are numbered. Perhaps Canada will finally enter into a new era of genuine peace...
