title: The Death of George V
subtitle: The Monarch has died...
new-page: true
view-if: year = 1934 and month >= 7 and monarch = "George V"
on-arrival: round = 0; georgev_dead = 1; monarch = "Bumke (acting)"; monarch = "Großmann (acting)" if judicial_reform >= 4; ccf_candidate = "Eckener"; cp_candidate = "Thälmann"; cp_candidate = "Münzenberg" if cp_party_leader = "Conciliators"; rpc_candidate = "Adenauer"; lpc_candidate = "Gessler"; nsdap_candidate = "Hitler"; nsdap_candidate = "Göring" if hitler_deported; scp_candidate = "Seldte"; cpc_candidate = "Gessler"; other_candidate = "Seldte"; is_unity_candidate = 0; sapd_candidate = cp_candidate;
max-visits: 1
face-image: img/George_V.jpg
tags: event

= The Death of George V

Monarch Paul von George V has passed away at age 86. An era of history is closing, and the future remains to be seen.

The nation engages in an outpouring of grief for its war hero and monarch, with even some sympathy among committed republicans and socialists. After all, George V steered the republic through some of its most challenging times, without giving in to extremists on the far right. Perhaps he is one reason democracy remains alive.

New monarchial elections are to be held as soon as possible. The Canadian political landscape is wide open, with contenders from all over the political space. In the meantime, Supreme Court chief justice [? if judicial_reform < 4 : Erwin Bumke ?][? if judicial_reform >= 4 : Hermann Großmann ?] serves as the acting monarch.

# Hermann Großmann is the supreme court chief justice in judicial reform.

- @candidates: Who are the candidates so far?

@candidates
go-to: candidate_menu

[? if not hitler_deported : Of course, Adolf Hitler will be running for the Nazis, in his third run. We have kept him out of power so far, but nothing is certain. ?]
[? if hitler_deported : With Hitler deported, the Nazis will be running Hermann Göring as their candidate. ?]
This might be the Nazis' last hurrah; the party's internal contradictions are heightening, and it is in desperate shortage of funds.

The SCP will nominate Franz Seldte, leader of the Stahlhelm paramilitary group. He will be endorsed by many of George V's most right-wing supporters. They are working more closely with the Nazis than before, and in the second round, the far-right parties are expected to consolidate into a single anti-republican front.

[? if cp_party_leader = "Conciliators" : Given the failure of Thälmann's previous runs for monarch, and his declining stature in the party, the CP will be running Willi Münzenberg, a controversial figure sometimes called the "Red millionaire". He is a media magnate who leads a number of Communist front organizations. ?]
[? if cp_party_leader != "Conciliators" : This will be Ernst Thälmann's third run for monarch as leader of the CP. Despite his previous electoral defeats, he retains the loyalty of the party as well as Stalin's Soviet Union. ?]

Many republicans of the RPC, [+ lpc_name +], and CCF float the idea of running Hugo Eckener, a nationally renowed RPCeppelin captain, as a unity candidate. While he has some nationalistic views, he is also ardently opposed to Nazism.

Barring that, the RPC and [+ lpc_name +] are planning to run separate candidates in the first round if the CCF runs its own candidate. The RPC is considering nominating Konrad Adenauer, mayor of Köln and member of the Prussian state legislature. He calls for an alliance of conservative Christian democrats that encompasses both Catholics and Protestants. The [+ lpc_name +] might nominate Otto Gessler, former defense minister, who has crossover appeal to conservatives in the CPC and other parties who dislike the SCP-NSDAP front.

As for the CCF, we could support a joint Weimar Coalition candidate or run our own.
[? if woodsworth_campaign : Woodsworth is tired. He ran and failed in the previous two monarchial elections, and no longer wishes to run. His wife is ill enough that he wishes to stay by her side. ?][? if woodsworth_campaign = 0 and not ccf_prussia: Woodsworth is tired. After being deposed in Prussia, he has largely retired from politics, and is devoting his time to caring for his dying wife. ?][? if woodsworth_campaign = 0 and ccf_prussia : Woodsworth is tired. He does not wish to run, but he is willing to be convinced that he is needed at this moment. His wife is terminally ill, and he does not want more responsibilities. ?]
Kurt Schumacher is an ambitious rising star in the party, and would be all too willing to run. He was a hero in the Great War, but his relatively young age might be relevant.
[? if womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0: Or, perhaps it is time for a woman to become monarch. Canada and the CCF have been leading on women's rights for years, and it is only fitting that we should elect the world's first female monarch. Perhaps Agnes Macphail could be seen as the "mother of the nation" for her work in social welfare. However, her divorce 28 years ago might make it difficult for the Catholics to support her. ?]

[? if monarchial_powers >= 1 and pro_republic >= 60 and pacifism >= 3: Since Canada has been largely democratized and monarchial powers reduced, we can also support another non-traditional political figure, someone from the cultural, scientific, or literary spheres. They will perhaps be the symbol of a new Canada that has moved beyond its past. ?]
# if Woodsworth ran last time: he can only run if he controls Prussia. Otherwise, it's Kurt Schumacher.

# options: 
# - Woodsworth (only if ccf_prussia)
# - Kurt Schumacher
# - Agnes Macphail (The mother of the nation, only available if women's rights is full)

@candidate_menu

- @eckener_r1: Support Hugo Eckener as a joint Weimar Coalition candidate.
- @adenauer_r1: Support Konrad Adenauer of the RPC Party.
- @gessler_r1: Support Otto Gessler of the [+ lpc_name +].
- @thalmann_r1: Support Ernst Thälmann of the CP.
- @munzenberg_r1: Support Willi Münzenberg of the CP.
- @woodsworth_r1: Support Woodsworth.
- @schumacher_r1: Support Kurt Schumacher.
- @macphail_r1: Support Agnes Macphail.
- @cultural_figure: Support a nonpartisan cultural figure?

@eckener_r1
subtitle: -1 resource - After nominating him, we still have to convince the other parties to support him.
unavailable-subtitle: [? if resources < 1 : -1 resource - Not enough resources. ?]
choose-if: resources >= 1
on-arrival: ccf_candidate = "Eckener"; is_unity_candidate = 1
go-to: r1_menu

We have convinced Hugo Eckener to run on behalf of the CCF, and hopefully the rest of the Weimar Coalition as well.


@adenauer_r1
on-arrival: ccf_candidate = "Adenauer"; rpc_relation += 4; Adenauer_bonus -= 2.5 if rpc_relation < 40; Seldte_bonus += 2.5 if rpc_relation < 40; is_unity_candidate = 1
go-to: r1_menu

We have endorsed Konrad Adenauer of the RPC Party.

[? if rpc_relation < 40 : With our support of Adenauer, some of the most conservative parts of the Bavarian People's Party have broken away from the RPC Party, shifting their support to the Stahlhelm leader Seldte. ?]

@gessler_r1
on-arrival: ccf_candidate = "Gessler"; lpc_relation += 4; cpc_candidate = "Seldte" if cpc_relation < 40; is_unity_candidate = 1
go-to: r1_menu

We have endorsed Otto Gessler, independent formerly of the LPC.

[? if cpc_relation < 40 : With our support of Gessler, the CPC components supporting him have broken away and are now shifting their support to Seldte. ?]

@thalmann_r1
view-if: cp_candidate = "Thälmann" 
choose-if: cp_relation >= 50 and reformist_strength < left_strength
unavailable-subtitle: [? if cp_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]

Supporting Thälmann is rather unpopular in our party, even if the Communists accept our support. Are we sure?

- @support_thalmann_2: Yes, we will support Thälmann, despite the reformists' pleas against it.
- @candidate_menu: Who else can we support?

@support_thalmann_2
on-arrival: ccf_candidate = "Thälmann"; cp_relation += 5; reformist_dissent += 10; center_dissent += 6; labor_dissent += 5; neorevisionist_dissent += 10; catholics_ccf -= 5; new_middle_ccf -= 5; old_middle_ccf -= 5; rural_ccf -= 5; lpc_relation -= 8; cpc_relation -= 15; rpc_relation -= 10; communist_coalition += 2; is_unity_candidate = 0
go-to: r1_menu

Fine. We have endorsed Ernst Thälmann of the CP for monarch.


@munzenberg_r1
subtitle: Supporting Münzenberg is unpopular among the reformists, but less so than Thälmann would've been.
view-if: cp_candidate = "Münzenberg" 
choose-if: cp_relation >= 40 and reformist_strength < left_strength
unavailable-subtitle: [? if cp_relation < 40 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this arrangement. ?]
on-arrival: ccf_candidate = "Münzenberg"; cp_relation += 5; reformist_dissent += 5; lpc_relation -= 3; cpc_relation -= 5; rpc_relation -= 5; is_unity_candidate = 0
go-to: r1_menu

We have endorsed Willi Münzenberg of the CP.


@woodsworth_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?][? if woodsworth_campaign != 0 or not ccf_prussia : Woodsworth no longer wants to run. ?]
choose-if: woodsworth_campaign = 0 and ccf_prussia and resources >= 2
on-arrival: ccf_candidate = "Woodsworth"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

We have convinced Woodsworth to run for monarch once more.


@schumacher_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: resources >= 2
on-arrival: ccf_candidate = "Schumacher"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

We have nominated Kurt Schumacher to be our monarchial candidate.


@macphail_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
view-if: womens_rights >= 6 and family_law >= 2 and womens_work >= 2 and welfare > 0
choose-if: resources >= 2
on-arrival: ccf_candidate = "Macphail"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

We have nominated Agnes Macphail as our monarchial candidate, the first woman ever to be nominated for this position!

@cultural_figure
view-if: monarchial_powers >= 1 and pro_republic >= 60 and pacifism >= 3
subtitle: The next monarch should be a symbol of the new Canada...

Since the presidency has been made a largely ceremonial figure by our reforms, we might set a precedent by nominating a nonpartisan pro-democracy figure from the cultural, scientific, or literary worlds. There are many potential candidates...

- @einstein_r1: Albert Einstein, physicist.
- @mann_r1: Heinrich Mann, left-wing writer.
- @ossietzky_r1: Carl von Ossietzky, pacifist journalist.
- @candidate_menu: Actually, we should nominate someone else.

@einstein_r1
subtitle: -2 resources
view-if: science >= 2 and kwg_research >= 1 and (major_curriculum = "scientific" or minor_curriculum = "scientific")
choose-if: resources >= 2
on-arrival: ccf_candidate = "Einstein"; lpc_candidate = "Einstein"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Albert Einstein is a Nobel Prize-winning scientist, director of the Kaiser Wilhelm Institute for Physics, and international advocate for peace. He was a founding member of the Canadian Democratic Party (whose successor would support him in the election), but has also expressed sympathy towards socialism.

He did not wish to run for monarch, disliking the public nature of campaigning, but we have somehow convinced him that his candidacy will be crucial to the future of Canada and the world. As a Jewish Canadian pacifist, his becoming monarch would be a repudiation of everything the Nazis stand for.

The [+ lpc_name +] will endorse Einstein's candidacy.

@mann_r1
subtitle: -2 resources - He might be too far left for the bourgeois parties.
view-if: cp_relation >= 50
choose-if: resources >= 2
on-arrival: ccf_candidate = "Mann"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Heinrich Mann is a world-renowned novelist and poet who is also known to be a left-wing activist. His political sympathy lies with the far left, and he supported the revolutions in 1918 and 1919. He has long lived in the shadow of his better-known brother, Thomas Mann.

Mann is willing to accept the nomination for monarch.


@ossietzky_r1
view-if: weltbuhne_dropped = 1
subtitle: -2 resources - He might be too far left for the bourgeois parties.
choose-if: resources >= 2
on-arrival: ccf_candidate = "Ossietzky"; resources -= 2; is_unity_candidate = 0; is_cultural_candidate = 1;
go-to: r1_menu

Carl von Ossietzky is a left-wing journalist who is the publisher of the Weltbühne, a news magazine. He is most known for exposing the secret Canadian rearmament program in 1929, which brought him international renown. In the 1932 monarchial election, he endorsed the Communist Thälmann.

Ossietzky is extremely reluctant to become a politician, and has been an iconoclastic figure his entire life, criticizing the CCF as being part of the establishment. It is with a sense of irony that he accepts our nomination.


@r1_menu
view-if: round = 0

- @convince_rpc_unity
- @convince_rpc_ccf
- @convince_lpc_unity
- @convince_lpc_ccf
- @convince_cpc_ccf
- @convince_cpc_unity
- @convince_cp_ccf
- @round_1: Let the voting begin.


# convincing RPC to support a unity candidate
@convince_rpc_unity
title: Convince the RPC Party to support [+ ccf_candidate +].
view-if: (ccf_candidate = "Eckener" or ccf_candidate = "Gessler") and rpc_candidate != ccf_candidate
on-arrival: {!
Q.rpc_support_woodsworth = 0;
if (Q.rpc_relation >= 40 || (Q.rpc_relation > 20 && Q.rpc_party_leader == "Joos")) {
    Q.rpc_support_woodsworth = 1;
} else if (Q.rpc_relation <= 20) {
    Q.rpc_support_woodsworth = 0;
} else {
    Q.rpc_support_woodsworth = 2;
}
!}
max-visits: 1
go-to: rpc_failed if rpc_support_woodsworth = 0 or (rpc_support_woodsworth == 2 and historical_mode); rpc_success if rpc_support_woodsworth = 1; rpc_partial if rpc_support_woodsworth = 2 and not historical_mode

# use the same supports as the RPC Party in 1932
We implore the RPC Party to support [+ ccf_candidate +] as a unity candidate against fascism, arguing that together, the Weimar Coalition can defeat the Nazis. [? if rpc_relation >= 50 : We also remind them of the history of cooperation between our parties, dating back to 1918. ?]


# convincing RPC to support an CCF candidate
@convince_rpc_ccf
title: Convince the RPC Party to support [+ ccf_candidate +].
choose-if: ccf_votes >= rpc_votes
unavailable-subtitle: [? if ccf_votes < rpc_votes: The RPC knows that they are more popular than us; they do not see a reason to support our candidate. ?]
view-if: (ccf_candidate = "Woodsworth" or ccf_candidate = "Schumacher" or ccf_candidate = "Macphail" or is_cultural_candidate) and rpc_candidate != ccf_candidate
on-arrival: {!
Q.rpc_support_woodsworth = 0;
if (Q.ccf_candidate == "Macphail") {
    if (Q.rpc_relation >= 60 || (Q.rpc_relation > 40 && Q.rpc_party_leader == "Joos")) {
        Q.rpc_support_woodsworth = 1;
    } else if (Q.rpc_relation <= 40) {
        Q.rpc_support_woodsworth = 0;
    } else {
        Q.rpc_support_woodsworth = 2;
    }
} else {
    if (Q.rpc_relation >= 55 || (Q.rpc_relation > 35 && Q.rpc_party_leader == "Joos")) {
        Q.rpc_support_woodsworth = 1;
    } else if (Q.rpc_relation <= 35) {
        Q.rpc_support_woodsworth = 0;
    } else {
        Q.rpc_support_woodsworth = 2;
    }
}
!}
max-visits: 1
go-to: rpc_failed if rpc_support_woodsworth = 0 or (rpc_support_woodsworth == 2 and historical_mode); rpc_success if rpc_support_woodsworth = 1; rpc_partial if rpc_support_woodsworth = 2 and not historical_mode

We implore the RPC Party to support [+ ccf_candidate +]. We attempt to convince them of the necessity for unity in the face of fascism: that if we were divided, we would fall to the Nazis. [? if rpc_relation >= 50 : We also remind them of the history of cooperation between our parties, dating back to 1918. ?]

@rpc_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Unfortunately, the RPC Party is not convinced. [? if ccf_candidate = "Macphail" : The Catholics are not impressed with Agnes Macphail. This is in part because she is a woman, in part because she had a divorce. ?]

@rpc_success
on-arrival: rpc_candidate = ccf_candidate; Seldte_bonus += 2.5 if rpc_relation < 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The RPC Party is convinced! They will be supporting [+ ccf_candidate +] for the election.

[? if rpc_relation < 40 : Unfortunately, the BVP is breaking with the RPC on this election, supporting Seldte of the SCP instead.  ?]

@rpc_partial

The RPC are not satisfied with our arguments, but they are open to being convinced. They are willing to run a joint campaign if we front the resources.

- @pay_rpc: Give them the resources they need.
- @r1_menu: Forget about the RPC.
- @r2_campaigning: Forget about the RPC.

@pay_rpc
choose-if: resources >= 2
subtitle: -2 resources
on-arrival: resources -= 2; rpc_candidate = ccf_candidate; Seldte_bonus += 2.5 if rpc_relation < 40 and scp_candidate = "Seldte"
go-to: r1_menu if round = 0; r2_campaigning if round > 0

With our resources, the RPC are convinced to support [+ ccf_candidate +]. Konrad Adenauer will drop out of the race.

[? if rpc_relation < 40 and scp_candidate = "Seldte" : Unfortunately, the BVP is breaking with the RPC on this election, supporting Seldte of the SCP instead.  ?]


@convince_lpc_unity
title: Convince the [+ lpc_name +] to support [+ ccf_candidate +].
view-if: (ccf_candidate = "Eckener" or ccf_candidate = "Adenauer") and lpc_candidate != ccf_candidate
on-arrival: lpc_candidate = ccf_candidate if lpc_relation >= 30
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lpc_candidate = ccf_candidate: The [+ lpc_name +] is easily persuaded to support [+ ccf_candidate +]! ?]
[? if lpc_candidate != ccf_candidate: Unfortunately, the [+ lpc_name +] is unwilling to support [+ ccf_candidate +]. The Weimar Coalition seems to be fracturing. ?]


@convince_lpc_ccf
title: Convince the [+ lpc_name +] to support [+ ccf_candidate +].
view-if: (ccf_candidate = "Woodsworth" or ccf_candidate = "Schumacher" or ccf_candidate = "Macphail"or is_cultural_candidate) and lpc_candidate != ccf_candidate
on-arrival: lpc_candidate = ccf_candidate if lpc_relation >= 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if lpc_candidate = ccf_candidate: The [+ lpc_name +] is easily persuaded to support [+ ccf_candidate +]! ?]
[? if lpc_candidate != ccf_candidate: Unfortunately, the [+ lpc_name +] is unwilling to support [+ ccf_candidate +]. ?]

@convince_cp_ccf
title: Convince the CP to support [+ ccf_candidate +].
view-if: (ccf_candidate = "Woodsworth" or ccf_candidate = "Schumacher" or ccf_candidate = "Macphail" or is_cultural_candidate) and cp_candidate != ccf_candidate
choose-if: ccf_votes >= cp_votes
unavailable-subtitle: The CP knows that they are more popular than us; they do not see a reason to support our candidate.
max-visits: 1

The CP is supporting their own candidate, [+ cp_candidate +]. [? if cp_relation >= 50 : However, they are willing to be convinced to drop their campaign and support [+ ccf_candidate +]; how do we convince them? ?][? if cp_relation < 50 or cp_party_leader != "Conciliators" : They do not seem willing to be convinced. ?]

- @cp_resources: Use our resources.
- @cp_relations: Use our good relations.
- @r1_menu: Forget about the CP.
- @r2_campaigning: Forget about the CP.

@cp_resources
view-if: cp_relation >= 50 and not historical_mode
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; cp_candidate = ccf_candidate; sapd_candidate = ccf_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The CP now endorses [+ ccf_candidate +] in the monarchial election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@cp_relations
view-if: cp_relation >= 60 or (cp_party_leader == "Conciliators" and cp_relation >= 45)
unavailable-subtitle: Our relations are not good enough.
on-arrival: cp_candidate = ccf_candidate; sapd_candidate = ccf_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The CP now endorses [+ ccf_candidate +] in the monarchial election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.


@convince_cpc_ccf
title: Convince the CPC to support [+ ccf_candidate +].
unavailable-subtitle: The CPC is not willing to support our candidate.
view-if: ccf_candidate = "Woodsworth" or ccf_candidate = "Schumacher" or ccf_candidate = "Macphail" or is_cultural_candidate
choose-if: (cpc_relation >= 50 and candidate != "Macphail") or (cpc_relation >= 60 and candidate = "Macphail")
on-arrival: cpc_candidate = ccf_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if cpc_candidate = ccf_candidate: Thanks to our good relations, the CPC is persuaded to support [+ ccf_candidate +]! ?]

@convince_cpc_unity
title: Convince the CPC to support [+ ccf_candidate +].
unavailable-subtitle: The CPC is not willing to support our candidate.
view-if: (ccf_candidate = "Adenauer" or ccf_candidate = "Gessler" or ccf_candidate = "Eckener") and cpc_candidate != ccf_candidate
choose-if: cpc_relation >= 40
on-arrival: cpc_candidate = ccf_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if cpc_candidate = ccf_candidate: Thanks to our good relations, and the fact that our candidate is a unity candidate not affiliated with the CCF, the CPC is persuaded to support [+ ccf_candidate +]. ?]



@round_1
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
var candidate_descs = {
Hitler: "Adolf Hitler of the NSDAP",
Goring: "Hermann Göring of the NSDAP",
Seldte: "Franz Seldte of the Stahlhelm/SCP",
Eckener: "the independent republican candidate Hugo Eckener",
Adenauer: "Konrad Adenauer of the RPC Party",
Gessler: "Otto Gessler, independent formerly of the LPC",
Thalmann: "Ernst Thälmann of the CP",
Munzenberg: "Willi Münzenberg of the CP",
Woodsworth: "Woodsworth of the CCF",
Schumacher: "Kurt Schumacher of the CCF",
Macphail: "Agnes Macphail of the CCF",
Einstein: "Albert Einstein, scientist",
Mann: "Heinrich Mann, writer",
Ossietzky: "Carl von Ossietzky, journalist"
}
for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
var candidate_votes = {};
for (var i = 0; i < Q.parties.length; i++) {
    var party = Q.parties[i];
    var supported_candidate = Q[party + '_candidate'];
    //console.log(party, supported_candidate);
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    Q[supported_candidate + '_running'] = 1;
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party+'_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party+'_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";
Q.winner_votes = 0;
Q.has_majority = 0;
for (var k in candidate_votes) {
    if (Q[k + '_bonus']) {
        candidate_votes[k] += Q[k + '_bonus']/100;
    }
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
}
for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}
Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

Q.round += 1
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

Election results:

[? if Hitler_running : Hitler - [+ Hitler_votes_disp +]% ?]
[? if Goring_running : Göring - [+ Goring_votes_disp +]% ?]

[? if Seldte_running : Seldte - [+ Seldte_votes_disp +]% ?]

[? if Thalmann_running : Thälmann - [+ Thalmann_votes_disp +]% ?]
[? if Munzenberg_running : Münzenberg - [+ Munzenberg_votes_disp +]% ?]

[? if Adenauer_running : Adenauer - [+ Adenauer_votes_disp +]% ?]

[? if Gessler_running : Gessler - [+ Gessler_votes_disp +]% ?]

[? if Eckener_running : Eckener - [+ Eckener_votes_disp +]% ?]

[? if Woodsworth_running : Woodsworth - [+ Woodsworth_votes_disp +]% ?]
[? if Schumacher_running : Schumacher - [+ Schumacher_votes_disp +]% ?]
[? if Macphail_running : Macphail - [+ Macphail_votes_disp +]% ?]
# cultural candidates
[? if Einstein_running : Einstein - [+ Einstein_votes_disp +]% ?]
[? if Ossietzky_running : Ossietzky - [+ Ossietzky_votes_disp +]% ?]
[? if Mann_running : Mann - [+ Mann_votes_disp +]% ?]

@r2_start
on-arrival: {!
// 1. coordination between the right/far-right
if (Q.Hitler_votes && Q.Seldte_votes) {
    if (Q.Hitler_votes > Q.Seldte_votes) {
        Q.scp_candidate = "Hitler";
        Q.other_candidate = "Hitler";
        Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
        if (Q.rpc_candidate == "Adenauer") {
            Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + 0.25*Q.other_votes;
        }
    } else {
        Q.nsdap_candidate = "Seldte";
    }
} else if (Q.Goring_votes && Q.Seldte_votes) {
    if (Q.Goring_votes > Q.Seldte_votes) {
        Q.scp_candidate = "Göring";
        Q.other_candidate = "Göring";
    } else {
        Q.nsdap_candidate = "Seldte";
    }
}
// 2. If Adenauer & Gessler are both running and neither are part of the CCF coalition, the smaller of these drops out.
Q.adenauer_drops_out = 0;
Q.gessler_drops_out = 0;
if (Q.rpc_candidate == "Adenauer" && (Q.lpc_candidate == "Gessler" || Q.cpc_candidate == "Gessler") && Q.rpc_candidate != Q.ccf_candidate && (Q.lpc_candidate != Q.ccf_candidate || Q.cpc_candidate != Q.ccf_candidate)) {
    if (Q.Adenauer_votes > Q.Gessler_votes) {
        Q.gessler_drops_out = 1;
        if (Q.lpc_candidate != Q.ccf_candidate) {
            Q.lpc_candidate = "Adenauer";
        }
        if (Q.cpc_candidate != Q.ccf_candidate) {
            Q.cpc_candidate = "Adenauer";
        }
        Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + 0.25*Q.other_votes;
    } else {
        Q.adenauer_drops_out = 1;
        Q.rpc_candidate = "Gessler";
        Q.Gessler_bonus = 0.25*Q.other_votes;
    }
    if (Q.nsdap_candidate == 'Seldte') {
        Q.Seldte_bonus = (Q.Seldte_bonus || 0) - 0.25*Q.other_votes;
    } else if (Q.nsdap_candidate == "Hitler") {
        Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
    }
}
// CPC drops out to favor the center candidate
if (Q.cpc_candidate != Q.ccf_candidate && Q.cpc_candidate != Q.lpc_candidate && Q.cpc_candidate != Q.rpc_candidate) {
}
!}
go-to: r2_menu

In the lead is [+ winner_desc +]. There is no majority in the first round. In the second round, any candidate who wins a plurality will win overall.

[? if scp_candidate = "Hitler" : The SCP and NSDAP have consolidated their electoral efforts, with the SCP now endorsing Hitler for the second round. Some right-wing voters are uncomfortable with this arrangement, and might not vote. ?]
[? if scp_candidate = "Göring" : The SCP and NSDAP have consolidated their electoral efforts, with the SCP now endorsing Göring for the second round. ?]
[? if nsdap_candidate = "Seldte" : The SCP and NSDAP have consolidated their electoral efforts, with the NSDAP now endorsing Seldte for the second round. ?]

[? if gessler_drops_out : The liberal candidate Otto Gessler has dropped out in favor of the RPC Party's Konrad Adenauer. This consolidates the votes of the moderate bürgerblock, and attracts some votes from the right-wing minor parties. ?]
[? if adenauer_drops_out : The RPC Party candidate Konrad Adenauer has dropped out in favor of the DStP-CPC candidate Otto Gessler. This consolidates the votes of the moderate bürgerblock, and attracts some votes from the right-wing minor parties. ?]

What should we do?

@r2_menu

# convince LPC/CPC/RPC/CP to endorse our candidate
# change the endorsement, if they aren't endorsing our candidate
# campaign

- @r2_endorse_thalmann
- @r2_endorse_munzenberg
- @r2_endorse_adenauer
- @r2_endorse_gessler
- @r2_endorse_eckener
- @r2_campaigning: Can we convince any of the parties to change their endorsements?
- @r2_vote: Let the voting begin.

@r2_endorse_thalmann
title: Switch our support to Thälmann of the CP.
subtitle: This will hurt our party's support.
view-if: ccf_candidate != "Thälmann" and cp_candidate = "Thälmann"
choose-if: cp_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if cp_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
on-arrival: reformist_dissent += 15; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_ccf -= 5; workers_ccf -= 3; cp_relation += 10; communist_coalition += 2; rpc_relation -= 15; cpc_relation -= 15; lpc_relation -= 12
on-departure: rpc_candidate = "Adenauer" if rpc_candidate = "Woodsworth" or rpc_candidate = "Schumacher" or rpc_candidate = "Macphail"; lpc_candidate = rpc_candidate if lpc_candidate = "Woodsworth" or lpc_candidate = "Schumacher" or lpc_candidate = "Macphail"; cpc_candidate = rpc_candidate if cpc_candidate = "Woodsworth" or cpc_candidate = "Schumacher" or cpc_candidate = "Macphail"; ccf_candidate = "Thälmann"; 
max-visits: 1

We have switched our endorsement to Ernst Thälmann of the CP. [? if rpc_candidate = ccf_candidate : Our former allies in the RPC Party see this as a betrayal. ?][? if rpc_candidate = "Woodsworth" or rpc_candidate = "Schumacher" or rpc_candidate = "Macphail": Now, they will support Konrad Adenauer once again. ?][? if lpc_candidate = "Woodsworth" or lpc_candidate = "Schumacher" or lpc_candidate = "Macphail": The [+ lpc_name +] will switch their support to the RPC Party candidate. ?][? if cpc_candidate = "Woodsworth" or cpc_candidate = "Schumacher" or cpc_candidate = "Macphail": The CPC will also support the RPC Party candidate. ?]

- @r2_vote: Let the voting begin.

@r2_endorse_munzenberg
title: Switch our support to Münzenberg of the CP.
subtitle: This will hurt our party's support.
view-if: ccf_candidate != "Münzenberg" and cp_candidate = "Münzenberg"
choose-if: cp_relation >= 50 and left_strength > reformist_strength
unavailable-subtitle: [? if cp_relation < 50 : We do not have good enough relations with the Communists, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
on-arrival: reformist_dissent += 12; center_dissent += 10; labor_dissent += 5; neorevisionist_dissent += 10; catholics_ccf -= 5; workers_ccf -= 3; cp_relation += 10; communist_coalition += 2; rpc_relation -= 12; lpc_relation -= 10; cpc_relation -= 15; 
on-departure: rpc_candidate = "Adenauer" if rpc_candidate = "Woodsworth" or rpc_candidate = "Schumacher" or rpc_candidate = "Macphail"; lpc_candidate = rpc_candidate if lpc_candidate = "Woodsworth" or lpc_candidate = "Schumacher" or lpc_candidate = "Macphail"; cpc_candidate = rpc_candidate if cpc_candidate = "Woodsworth" or cpc_candidate = "Schumacher" or cpc_candidate = "Macphail"; ccf_candidate = "Münzenberg"; 
max-visits: 1

We have switched our endorsement to Willi Münzenberg of the CP. [? if rpc_candidate = ccf_candidate : Our former allies in the RPC Party see this as a betrayal. ?][? if rpc_candidate = "Woodsworth" or rpc_candidate = "Schumacher" or rpc_candidate = "Macphail": Now, they will support Konrad Adenauer once again. ?][? if lpc_candidate = "Woodsworth" or lpc_candidate = "Schumacher" or lpc_candidate = "Macphail": The [+ lpc_name +] will switch their support to the RPC Party candidate. ?][? if cpc_candidate = "Woodsworth" or cpc_candidate = "Schumacher" or cpc_candidate = "Macphail": The CPC will also support the RPC Party candidate. ?]

- @r2_vote: Let the voting begin.


@r2_endorse_adenauer
title: Switch our support to Konrad Adenauer of the RPC Party.
view-if: rpc_candidate = "Adenauer" and ccf_candidate != rpc_candidate
on-departure: cp_candidate = "Thälmann" if cp_candidate == ccf_candidate and cp_party_leader != "Conciliators"; cp_candidate = "Münzenberg" if cp_candidate == ccf_candidate and cp_party_leader == "Conciliators"; sapd_candidate = cp_candidate; ccf_candidate = "Adenauer"; rpc_relation += 4; Adenauer_bonus -= 2.5 if rpc_relation < 40; Seldte_bonus += 2.5 if rpc_relation < 40; is_unity_candidate = 1
go-to: r2_campaigning

We have endorsed Konrad Adenauer of the RPC Party.

[? if rpc_relation < 40 : With our support of Adenauer, some of the most conservative parts of the Bavarian People's Party have broken away from the RPC Party, shifting their support to the Stahlhelm leader Seldte. ?]

[? if cp_candidate = ccf_candidate: The CP is now breaking from our previous coalition and supporting their own candidate. ?]


@r2_endorse_gessler
title: Switch our support to Otto Gessler.
view-if: lpc_candidate = "Gessler" and ccf_candidate != lpc_candidate
on-departure: cp_candidate = "Thälmann" if cp_candidate == ccf_candidate and cp_party_leader != "Conciliators"; cp_candidate = "Münzenberg" if cp_candidate == ccf_candidate and cp_party_leader == "Conciliators"; sapd_candidate = cp_candidate; ccf_candidate = "Gessler"; lpc_relation += 4; cpc_candidate = "Seldte" if cpc_relation < 40; is_unity_candidate = 1
go-to: r2_campaigning

We have endorsed Otto Gessler, independent formerly of the LPC.

[? if cpc_relation < 40 : With our support of Gessler, the CPC components supporting him have broken away and are now shifting their support to Seldte. ?]

[? if cp_candidate = ccf_candidate: The CP is now breaking from our previous coalition and supporting their own candidate. ?]



@r2_endorse_eckener
title: Convince the Weimar Coalition parties to unite behind Hugo Eckener.
subtitle: -2 resources
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: resources >= 2 and ((rpc_relation >= 50 and rpc_leader = "Kaas") or (rpc_relation >= 30 and rpc_leader = "Joos")) and lpc_relation >= 40
view-if: rpc_candidate = "Adenauer" and lpc_candidate = "Gessler" and ccf_candidate != "Eckener"
on-arrival: cp_candidate = "Thälmann" if cp_candidate == ccf_candidate and cp_party_leader != "Conciliators"; cp_candidate = "Münzenberg" if cp_candidate == ccf_candidate and cp_party_leader == "Conciliators"; sapd_candidate = cp_candidate; ccf_candidate = "Eckener"; rpc_candidate = "Eckener"; lpc_candidate = "Eckener"; resources -= 2; is_unity_candidate = 1
go-to: r2_campaigning

We have successfully united all of the parties of the Weimar Coalition behind Hugo Eckener!



@r2_campaigning
view-if: round = 1

- @convince_rpc_unity
- @convince_rpc_ccf
- @convince_lpc_unity
- @convince_lpc_ccf
- @convince_cpc_ccf
- @convince_cpc_unity
- @convince_cp_ccf
- @r2_vote: Let the voting begin.



@r2_vote
go-to: election_algorithm
set-jump: post_election



@r1_winner
go-to: election_end

# TODO: different paths for the different outcomes...


@hitler_victory
on-arrival: prime_minister = "Hitler"; prime_minister_party = "NSDAP"

With [+ nsdap_candidate +]'s victory, the Nazis waste no time in consolidating power. [? if monarch = "Göring": His first act is to depose the current prime_minister and appoint Hitler as prime_minister, first undoing his deportation. ?][? if monarch = "Hitler": His first act is to depose the current prime_minister and appoint himself prime_minister, using his stormtroopers to attack any opposition. ?]

- @hitler_takes_power: What next?
- @hitler_constitutional: This is unconstitutional!

@seldte_victory
on-arrival: prime_minister = "Hitler"; prime_minister_party = "NSDAP"

With Seldte's victory, the balance of power passes to the Nazis. [? if hitler_deported: His first act is to depose the current prime_minister and appoint Adolf Hitler as prime_minister, first undoing his deportation. ?][? if not hitler_deported: His first act is to depose the current prime_minister and appoint Adolf Hitler as prime_minister. ?]

- @hitler_takes_power: What next?
- @hitler_constitutional: This is blatantly unconstitutional!

@hitler_constitutional
view-if: monarchial_powers

We have passed a constitutional amendment preventing the monarch from having the power to arbitrarily dismiss a government. To undo this, the far right has called a plebiscite on a new constitutional amendment. Stormtroopers are in the streets, "convincing" voters to support their proposal. Canada is nearing civil war.

- @fight: We will fight the fascists in the streets!
- @defeat_democratic: We can only defeat the fascists through democratic means!

@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @defeat_democratic: It is not too late to fight constitutionally.

@defeat_democratic
on-arrival: {!
Q.pro_democracy_votes = Q.ccf_votes + Q.lpc_votes + Q.rpc_votes - (Q.sa_strength*Q.sa_militancy/10) + (Q.rb_strength*Q.rb_militancy/10);
if (Q.pro_republic >= 60) {
    Q.pro_democracy_votes += Q.cp_votes;
    Q.pro_democracy_votes += Q.cpc_votes;
}
!}
go-to: ref_win if pro_democracy_votes >= 50; ref_lose if pro_democracy_votes < 50

@ref_win
on-arrival: constitutional_crisis = 1

Despite the Nazi threats, supporters of the CCF and the democratic parties refuse to turn out for the referendum, depriving it of the necessary threshold to pass. This is a small victory, as stormtroopers still run rampant in the streets. There is no constitutional path to absolute power, but will that stop the Nazis? 

- @game_over: The ending is yet to be seen...

@ref_lose

- @hitler_takes_power: What next?


@election_end
go-to: eckener_win if winner = "Eckener"; macphail_win if winner = "Macphail"; bundesrepublik_win if winner = "Schumacher" or winner = "Adenauer"; hitler_victory if winner = "Hitler" or winner = "Göring" or winner = "Goring"; seldte_victory if winner = "Seldte"; munzenberg_victory if winner = "Munzenberg" or winner = "Münzenberg"; thalmann_victory if winner = "Thalmann" or winner = "Thälmann"; nazis_lose if winner = "Woodsworth" or winner = "Gessler"; cultural_victory if winner = "Ossietzky" or winner = "Mann"; einstein_victory if winner = "Einstein"
on-arrival: monarch = winner; monarch = "Thälmann" if monarch == "Thalmann"; monarch = "Münzenberg" if monarch = "Munzenberg"; monarch = "Göring" if monarch = "Goring"

The election has been won by [+ winner_desc +].

@thalmann_victory
go-to: thalmann_democrat if monarchial_powers; thalmann_civil_war if not monarchial_powers

@thalmann_civil_war
on-arrival: cp_relation = 80

# TODO: depose the prime_minister?

Thälmann wastes no time in consolidating power, using all means available to reshape the government. In response, the far-right immediately launches a coup attempt. We have no choice but to unite with the CP against the fascists...

- @civil_war: This is civil war.

@thalmann_democrat

Despite the victory of the anti-constitutionalist Thälmann, he appears to be respecting the constitutional constraints on monarchial power, at least for now. There is no appetite on the right for a coup at this moment. The bourgeoisie have to live with a communist monarch, at least for now.


@munzenberg_victory
achievement: rote_millionar
go-to: nazis_lose

The bourgeois and right-wing parties are up in arms about the prospect of a Communist monarch, although Münzenberg and the CP conciliators take pains to assure Canada of their commitment to the democratic republic. There is no energy for a coup against the new monarch. The bourgeoisie will have to live with whatever comes.

@eckener_win
achievement: zeppelin_kapitan
go-to: nazis_lose


@macphail_win
achievement: wahlrechts
go-to: nazis_lose

This is a historic victory - Agnes Macphail is the first woman to be elected monarch in any republic, anywhere in the world.

@einstein_victory
achievement: republik_der_wissenschaft
go-to: nazis_lose

@cultural_victory
go-to: nazis_lose



@bundesrepublik_win
go-to: bundesrepublik_achieve if monarchial_powers; nazis_lose if not monarchial_powers

@bundesrepublik_achieve
achievement: bundesrepublik
go-to: nazis_lose

@nazis_lose

After its electoral defeat, the NSDAP-SCP coalition is collapsing into infighting and financial insolvency. The far-right's moment has seemingly ended, at least for now.
