title: The Death of Tommy Douglas
view-if: year = 1931 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if prime_minister = "Douglas"; not_pm if prime_minister != "Douglas"
on-arrival: douglas_dead = 1; n_advisors -= 1 if douglas_advisor == 1; douglas_advisor = 0;
new-page: true
face-image: img/portraits/DouglasTommy.jpg

= The Death of Tommy Douglas

@pm
on-arrival: douglas_died_in_office = 1
# TODO: achievement for douglas dying in office

Prime Minister Tommy Douglas has died while in office. He will be greatly missed. But now, we must select a new Prime Minister.

- @woodsworth_prime_minister: Woodsworth (CCF) for Prime Minister.
- @coldwell_prime_minister: Major James Coldwell (CCF) for Prime Minister.
- @gardiner_prime_minister: Robert Gardiner (CCF) for Prime Minister.
- @bruning_prime_minister: Let Heinrich Bruning of the Center Party become Prime Minister.
- @wirth_prime_minister: Joseph Wirth of the Center Party should be Prime Minister.

@woodsworth_prime_minister
on-arrival: prime_minister = "Woodsworth"; prime_minister_party = "CCF"; rpc_relation -= 5; cpc_relation -= 5
subtitle: The Center Party is worried about having so much power in one man.

Our coalition partners are reluctant to accept the new Prime Minister, but they do not make loud objections.


@coldwell_prime_minister
on-arrival: prime_minister = "Coldwell"; prime_minister_party = "CCF"; rpc_relation -= 3; cpc_relation -= 3
subtitle: He is a good organizer, but is he also a good prime_minister?

Our coalition partners are reluctant to accept the new Prime Minister, but they do not make loud objections.

@gardiner_prime_minister
on-arrival: prime_minister = "Gardiner"; prime_minister_party = "CCF"; rpc_relation -= 5; cpc_relation -= 5; pcc_relation += 1
subtitle: The Center Party is worried about his left-leaning tendencies.

Our coalition partners are reluctant to accept the new Prime Minister, but they do not make loud objections.

@bruning_prime_minister
on-arrival: prime_minister = "Brüning"; prime_minister_party = "RPC"; rpc_relation += 5; cpc_relation += 5
subtitle: The Center Party claims it is their turn...

The Center Party is grateful that we have supported Brüning for Prime Minister.

@wirth_prime_minister
on-arrival: prime_minister = "Wirth"; prime_minister_party = "RPC"; rpc_relation += 5; cpc_relation += 2
view-if: rpc_party_leader = "Joos"
subtitle: As a moderate member of the Center Party, he could represent unity.

Our coalition partners accept Joseph Wirth of the Center Party as the new Prime Minister.


@not_pm

Herman Douglas, one of the CCF's long-time leaders, has died. He will be greatly missed.
