title: Depression
new-page: true
tags: event
view-if: 2 = 1

= The Trek reaches Regina

The On-to-Ottawa trek has finally touched ground in Regina. Prime Minister Bennett has ordered that CPR refuse access to their trains. 

As a result, the ~2000 striking workers have been left stranded in the city. Eight trekkers have been dispatched to Ottawa for negotiations. In the meantime, [+ premier +] is supplying the trekkers with food and water. 

This situation has left the FLP leadership divided. Many among the Labour faction hope to rally the FLP in support of the strike, or at least, voice approval. However, many moderates advise caution in affiliating so closely with an event organized by the CP's WUL. 

There are also concerns that Bennett's government will violently suppress the strike. A similar reaction occured in the Winnipeg 1919 General Strike, resulting in 2 deaths. The transcontinental nature of the trek may also incline Bennett to extreme measures.

- @Back: Go back

@Back