title: Legislative Election
new-page: true
tags: event
priority: -1
view-if: (year = next_parl_election_year and month >= next_parl_election_month) or (year > next_parl_election_year)
on-departure: month_actions += 1; in_election = 0; next_parl_election_year = next_parl_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_premier_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Assembly elections are to be held now.

- @election_algorithm: May we do our best...


@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'];
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'].toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'];
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'].toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the FLP, LPS, CPS, or SCP.
Q.largest_party = 'FLP';

if (Q.lps_r >= Q.flp_r && Q.lps_r >= Q.cps_r && Q.lps_r >= Q.scp_r) {
    Q.largest_party = 'LPS';
}
if (Q.cps_r >= Q.flp_r && Q.cps_r >= Q.lps_r && Q.cps_r >= Q.scp_r) {
    Q.largest_party = 'CP';
}
if (Q.scp_r >= Q.flp_r && Q.scp_r >= Q.lps_r && Q.scp_r >= Q.cps_r) {
    Q.largest_party = 'CP';
}

// coalitions
Q.weimar_coalition = Q.flp_r + Q.lps_r + Q.pps_r;
Q.grand_coalition = Q.flp_r + Q.lps_r + Q.pps_r + Q.cps_r;
Q.bourgeois_coalition = Q.lps_r + Q.pps_r + Q.cps_r + Q.other_r;
Q.center_right_coalition = Q.pps_r + Q.lps_r + Q.cps_r + Q.other_r + Q.scp_r;
Q.right_coalition = Q.pps_r + Q.cps_r + Q.other_r + Q.scp_r;
Q.scp_majority = Q.scp_r 
Q.left_coalition = Q.flp_r + Q.cp_r + Q.sapd_r;
// this is an absurd concept lol
Q.popular_front_coalition = Q.flp_r + Q.cp_r + Q.pps_r + Q.lps_r + Q.sapd_r;
Q.anti_democratic_coalition = Q.cp_r + Q.scp_r;
// aka everyone except scp, cp, scp
Q.neo_weimar_coalition = Q.flp_r + Q.lps_r + Q.pps_r + Q.cps_r + Q.other_r;
// Needham + Right-wing parties (only comes into effect if you've alienated PPS too badly)
Q.needham_right_coalition = Q.pps_r + Q.scp_r
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.flp_r + Q.cp_r + Q.lps_r + Q.sapd_r;

if (Q.cp_relation >= 30) {
    Q.weimar_coalition += Q.sapd_r;
}

Q.leverage = Q.flp_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.cp_coalition_dissent = 0;
Q.flp_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.flp_toleration = 0;
Q.flp_caretaker = 0;
// New Ministries
Q.cooperatives_minister_party = 'PPS';
Q.education_minister_party = 'PPS';
Q.Mineral_resources_minister_party = 'PPS';
Q.Municipal_affairs_minister_party = 'PPS';
Q.transportation_minister_party = 'PPS';
Q.telephones_telegraphs_minister_party = 'PPS';
// Old Ministries
Q.foreign_minister_party = 'CPS';
Q.interior_minister_party = 'PPS';
Q.justice_minister_party = 'I';
Q.labour_minister_party = 'PPS';
Q.rcmp_minister_party = 'I';
Q.economic_minister_party = Q.lps_name;
Q.finance_minister_party = 'CPS';
Q.agriculture_minister_party = 'PPS';

// reset CP goals
Q.cp_goals_seen = 0;
Q.cp_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labour_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.rcmp_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labour_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.rcmp_goal_completed = 0;

Q.strike_term_seen = 0;

Q.pps_r = Q.pps_r;

// understanding the enemy
if (Q.scp_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: scp_urgency = 1 if (scp_urgency == 0 and scp_r >= 15)
on-display: {!
data = [
    {
        "id": "cp",
        "legend": "CP",
        "name": "CP",
        "seats": Math.round(Q.cp_r * 0.6),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r * 0.6),
            });
}
data = data.concat([
    {
        "id": "flp",
        "legend": "FLP",
        "name": "FLP",
        "seats": Math.round(Q.flp_r * 0.6),
    },
    {
        "id": "lps",
        "legend": "LPS",
        "name": "LPS",
        "seats": Math.round(Q.lps_r * 0.6),
    },
    {
        "id": "pps",
        "legend": "PPS",
        "name": "PPS",
        "seats": Math.round(Q.pps_r * 0.6),
    },
    {
        "id": "cps",
        "legend": "CPS",
        "name": "CPS",
        "seats": Math.round(Q.cps_r * 0.6),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r * 0.6),
    },
    {
        "id": "scp",
        "legend": "SCP",
        "name": "SCP",
        "seats": Math.round(Q.scp_r * 0.6),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("assembly").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#assembly").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="assembly" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D26E28; outline: 2px; outline-style: solid;'> </div> !} **FLP:** {!</td><td>!} **[+ flp_r +]%** {!</td><td>!} **[+ str_change_flp +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#920c0c'> </div> !} CP: {!</td><td>!} [+ cp_r +]% {!</td><td>!} [+ str_change_cp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#BE0028'> </div> !} [+ lps_name +]: {!</td><td>!} [+ lps_r +]% {!</td><td>!} [+ str_change_lps +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E7DB73'> </div> !} PPS: {!</td><td>!} [+ pps_r +]% {!</td><td>!} [+ str_change_pps +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0055A5'> </div> !} CPS: {!</td><td>!} [+ cps_r +]% {!</td><td>!} [+ str_change_cps +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#50E23D'> </div> !} SCP: {!</td><td>!} [+ scp_r +]% {!</td><td>!} [+ str_change_scp +] {!</td></tr>!}

{!</table>!}

**Potential coalitions:**

Weimar Coalition (FLP + PPS + [+ lps_name +]): [+ weimar_coalition +]%

Grand Coalition (FLP + PPS + [+ lps_name +] + CPS): [+ grand_coalition +]%

Bourgeois Coalition (PPS + [+ lps_name +] + CPS + Others): [+ bourgeois_coalition +]%

Right-wing Coalition (PPS + CPS + Others + SCP): [+ right_coalition +]%

[? if scp_urgency <= 1 and scp_r >= 15 : The rapid rise in SCP votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Saskatchewan. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic CP, SCP, and SCP have a majority in the Assembly. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @flp_majority
- @weimar_coalition
- @grand_coalition
- @new_grand_coalition
- @unity_government
- @scp_majority
- @no_majority
- @woodsworths_dilemma
- @left_coalition
- @popular_front_coalition
- @right_coalition

# TODO: black-brown coalition


@popular_front_coalition
title: A new "Popular Front" coalition?
subtitle: FLP + CP + PPS + [+ lps_name +]  [? if sapd_formed: + SAPD ?]([+ popular_front_coalition +]%)
unavailable-subtitle: FLP + CP + PPS + [+ lps_name +] [? if sapd_formed: + SAPD ?]([+ popular_front_coalition +]%) - [? if ((cp_relation < 65 and cp_party_leader == "Tim Buck") or (cp_relation < 45 and cp_party_leader == "Conciliators")): We do not have good enough relations with the CP. ?][? if (pps_relation < 45 and pps_party_leader == "Joos") or (pps_relation < 65 and pps_party_leader != "Joos" and cp_party_leader != "Conciliators") or (pps_relation < 55 and pps_party_leader != "Joos" and cp_party_leader == "Conciliators"): We do not have good enough relations with the PPS Party. ?][? if communist_coalition < 3 : The Communists are unwilling to compromise at all. ?]
view-if: popular_front_coalition >= 50
choose-if: (((cp_relation >= 65 and cp_party_leader == "Tim Buck") or (cp_relation >= 45 and cp_party_leader == "Conciliators")) and ((pps_relation >= 45 and pps_party_leader == "Joos") or (pps_relation >= 65 and pps_party_leader != "Joos" and cp_party_leader != "Conciliators") or (pps_relation >= 55 and pps_party_leader != "Joos" and cp_party_leader == "Conciliators")) and lps_relation >= 50 and communist_coalition >= 3) or (pps_party_leader == "Joos" and cp_party_leader == "Conciliators" and pps_relation >= 30 and cp_relation >= 30)

Could we really form a coalition that included both the PPS and the Communists? It seems like an absurd concept, but given our good relationships with both sides, it is not an impossibility.

The far-right might attempt a coup, if such a coalition were formed.

- @popular_front_2: Form the Popular Front!
- @great_popular_front: Form the Popular Front!

@popular_front_2
view-if: pps_party_leader != "Joos" or cp_party_leader != "Conciliators"

Somehow, both the Communists and PPS are at the very least willing to entertain negotiations. Of course, CP radicals and PPS conservatives derail the negotiations almost immediately. The CP demands leadership of the coalition for themselves and their chairman Tim Buck, [? if flp_r > cp_r : despite our higher vote share, ?]while the PPS is offended by the prospect of helping Bolsheviks enter government. *Something* must be done to restore balance.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_woodsworth
- @coalition_menu: This is impossible. Try another governing arrangement.

@popular_front_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 4 resources
subtitle: -4 resources
choose-if: resources >= 4
on-arrival: resources -= 4
go-to: popular_front_success

@popular_front_democracy
title: Convince the CP to accept democracy.
subtitle: [? if cp_party_leader == "Conciliators" : The Conciliator leadership of the CP at least claim to support the Popular Front. ?]
unavailable-subtitle: Our relationship with the CP is not high enough.
choose-if: (cp_relation >= 60 and communist_coalition >= 3) or cp_party_leader == "Conciliators"
go-to: popular_front_success

@popular_front_woodsworth
title: Use pressure from Monarch J. S. Woodsworth to force the parties to cooperate.
view-if: monarch == "J. S. Woodsworth"
go-to: popular_front_success

@great_popular_front
view-if: pps_party_leader == "Joos" and cp_party_leader == "Conciliators"
on-arrival: flp_in_government = 1; in_popular_front = 1; premier = "Williams"; premier_party = "FLP"; cp_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
achievement: grosse_volksfront
go-to: popular_front_success

Somehow, the coalition is successfully formed! The conciliatory leadership of the PPS Party and CP helped make the negotiations possible. We still need a premier; the only acceptable choice among the parties was George Hara Williams of the FLP, acceptable to the PPS and CP [? if monarch == "George V" : as well as Monarch George V, albeit extremely reluctantly ?].

@popular_front_success
on-arrival: flp_in_government = 1; in_popular_front = 1; premier = "Williams"; premier_party = "FLP"; cp_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
go-to: popular_front_no_civil_war
achievement: volksfront

Somehow, surprisingly, the coalition is successfully formed! We still need a premier; the only acceptable choice among the parties was George Hara Williams of the FLP, acceptable to the PPS and CP [? if monarch == "George V" : as well as Monarch George V, albeit extremely reluctantly ?].

@popular_front_no_civil_war
on-arrival: cp_goals_seen = 0; finance_minister_party = "PPS"; interior_minister_party = "PPS"; economic_minister_party = "PPS"; labour_minister_party = "PPS"; foreign_minister_party = "PPS"; agriculture_minister_party = "PPS"; rcmp_minister = "I"; leverage = flp_r + cp_r;
achievement: volksfront

In response to the CP's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that the Popular Front government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and center and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The CP has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" within the Popular Front government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that the Popular Front would inevitably fail, and that our failure would benefit them.

- @ministries: First, we must select our ministries.


@scp_majority
title: Far-right coalition
subtitle: SCP ([+ scp_majority +]%)
view-if: scp_majority >= 50
go-to: scp_win if (year >= 1932 or scp_r >= 44) and monarch != "J. S. Woodsworth"; far_right_fail if (year < 1932 and scp_r < 44) and monarch != "J. S. Woodsworth"; far_right_woodsworth if monarch == "J. S. Woodsworth"
priority: 2

There are enough votes for the SCPs and the SCP to form a coalition. [+ scp_leader +] has made his participation in government contingent on being appointed premier. It is up to Monarch [+ monarch +] to decide.

@scp_win
on-arrival: premier = scp_leader; premier_party = "SCP"

[? if monarch == "George V" : Monarch George V's camarilla ?][? if monarch == "J. S. Woodsworth" : Monarch J. S. Woodsworth somehow ?] has decided that [+ scp_leader +] must be premier [? if monarch == "George V": , and the aging monarch accepts their recommendations. ?][? if monarch == "J. S. Woodsworth" : because it is what the constitution would stipulate. ?]

The SCPs have won. The establishment is in shock, but there is little they can do about it. The SCPs will now be able to consolidate their power and implement their agenda.

@far_right_fail
on-arrival: premier = "Schleicher"; premier_party = "I"; pro_republic -= 10; next_election_time = time+5; next_parl_election_month = month + 5; next_parl_election_year = year; next_parl_election_year += 1 if next_parl_election_month > 12; next_parl_election_month -= 12 if next_parl_election_month > 12;

The reactionary establishment is still very skeptical of the SCPs, so instead, [+ monarch +] appoints Kurt von Schleicher, a former general, as premier, to try to "tame" the SCPs.

Schleicher's government is deeply unpopular among all parties of the Assembly. Despite his support for a coalition with the SCP, the SCPs want power all to themselves, without Schleicher.

New elections have been set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].

@far_right_woodsworth
on-arrival: coup_progress += 2

Monarch J. S. Woodsworth faces a dilemma. Is it "democratic" to let democracy be destroyed, if the majority of voters have willed it so? Some, even on the left, suggest that the SCPs would not *truly* be as horrific as their platform suggests, and that giving them power would let them discredit themselves in the eyes of the public.

Alternatively, J. S. Woodsworth could use the emergency powers of the presidency. Article 48 has been used by George V to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @new_elections: We will have new elections.
- @scp_win: Let the SCPs form their government.


@left_coalition
title: Is a United Left coalition possible?
subtitle: FLP + CP [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%)
unavailable-subtitle: FLP + CP [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%). [? if cp_relation < 50 : We do not have adequate relations with the CP. ?][? if communist_coalition < 3 : The Communists are too committed to their radical ways to partake in government. ?]
view-if: left_coalition >= 50
choose-if: (cp_relation >= 50 or (cp_party_leader == "Conciliators" and cp_relation >= 40)) and communist_coalition >= 3

There are enough votes for a FLP + CP coalition government, if such a thing were actually possible.

The far-right might attempt a coup, if such a coalition were formed.

- @left_coalition_impossible: This is impossible.
- @left_coalition_possible: This could be possible.

@left_coalition_impossible
go-to: coalition_menu

A far left coalition is impossible.


@left_coalition_possible

The CP is still very reluctant to join a coalition, despite grassroots friendliness between our memberships. The Stalinist leadership is vehemently against such a thing. They demand the appointment of Tim Buck as premier in exchange for a coalition. [? if monarch == "George V" : There is no chance whatsoever that Monarch George V would approve of the appointment of a die-hard communist as premier. ?] Alternatively, if our relations with them are good enough, we could convince them to support the appointment of one of our agrarian or left-leaning members as premier.

- @tim_buck_premier: Appoint Tim Buck as premier.
- @left_coalition_resources
- @left_coalition_relations
- @coalition_menu: Try a different governing arrangement.

@tim_buck_premier
choose-if: monarch == "J. S. Woodsworth" and reformist_strength + neorevisionist_strength < left_strength
unavailable-subtitle: [? if monarch != "J. S. Woodsworth": Monarch [+ monarch +] would never allow such a thing. ?] [? if reformist_strength >= left_strength : Most in the parliamentary party would not support Tim Buck as premier. ?]
on-arrival: premier = "Tim Buck"; premier_party = "CP"; cp_relation = 80; in_left_front = 1; flp_in_government = 1 

With great reluctance, Monarch [+ monarch +] appoints [+ premier +] as premier.

Immediately, [+ premier +] goes to work building a "Soviet Saskatchewan": consolidating as much power as possible in the CP, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

In response to [+ premier +] being appointed Premier, the right-wing forces launches almost immediately launch an attempted coup. Troops of the Ku Klux Klan and SCPs FUL enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the RCMP have taken their troops out of the barracks and joined them with the Ku Klux Klan to stop the CP from taking power. We are forced to be on the same side as the CP, whether we want to or not.



@left_coalition_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: left_coalition_success

@left_coalition_relations
title: Convince the CP to accept democracy.
unavailable-subtitle: Our relationships with the CP are not good enough.
choose-if: cp_relation >= 60 or cp_party_leader == "Conciliators"
go-to: left_coalition_success


@left_coalition_success
on-arrival: flp_in_government = 1; in_left_front = 1; premier = "Williams"; premier_party = "FLP"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_coalition = 0; in_weimar_coalition = 0; cp_relation += 10
go-to: left_coalition_no_civil_war
achievement: einheitsfront

Somehow, surprisingly, the left coalition is successfully formed, without appointing Tim Buck as premier. The consensus choice for premier, accepted by the FLP, CP, and Monarch [+ monarch +], is George Hara Williams, who belongs to the agrarian faction of the FLP, but was acceptable to the left due to his previous membership in the left-wing anti-war UFLP.

# just raise the coup limit, don't immediately go to civil war

@left_coalition_no_civil_war
on-arrival: cp_goals_seen = 0; foreign_minister_party = "FLP"; interior_minister_party = "FLP"; justice_minister_party = "FLP"; labour_minister_party = "FLP"; rcmp_minister_party = "FLP"; economic_minister_party = "FLP"; finance_minister_party = "FLP"; agriculture_minister_party = "FLP"; rcmp_loyalty -= 0.05

In response to the CP's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The CP has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

Whatever their reasoning is, the FLP has control over the ministries of government.

@left_coalition_civil_war
on-arrival: rcmp_loyalty += 0.1





@right_coalition
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: PPS + CPS + SCP + Others ([+ right_coalition +]%)
unavailable-subtitle: The SCP is not interested in a coalition with the PPS.
view-if: right_coalition >= 50
choose-if: year < 1929

There are enough votes for a right-wing coalition of the PPS, CPS, SCP, and minor conservative parties. [? if largest_party == "FLP": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @right_coalition_sure: Yes, we will abdicate our responsibility for government formation, and let a right-wing coalition take power.
- @grand_coalition: Actually, we wish to form a grand coalition after all.

@no_right_coalition
go-to: no_majority

However, the SCP and its leader Hugenberg is refusing to partake in a coalition with the "November criminals" in the PPS Party. Thus, there is no clear path towards a Assembly majority.

@right_coalition_sure
subtitle: This will be extremely unpopular within our party.
on-arrival: pro_republic -= 5; agrarian_dissent += 15; left_dissent += 10; labour_dissent += 25; reformist_dissent += 25; neorevisionist_dissent += 15; pps_relation -= 5; lps_relation -= 5; cps_relation -= 5
go-to: right_coalition_2


@right_coalition_2
unavailable-subtitle: The SCP is not interested in a coalition with the PPS.
view-if: right_coalition >= 50
choose-if: year < 1929
on-arrival: flp_in_government = 0; flp_toleration = 0; premier = "Brüning"; premier_party = "PPS"; foreign_minister_party = "CPS"; interior_minister_party = "SCP"; justice_minister_party = "SCP"; labour_minister_party = "PPS"; rcmp_minister_party = "I"; economic_minister_party = "CPS"; finance_minister_party = "PPS"; agriculture_minister_party = "SCP"; in_right_coalition = 1;

Even though the SCP is very reluctant to participate in such a coalition, they still accede to Monarch George V's wishes. Thus, a majority center-right coalition is formed, with Brüning as premier.



@no_majority
title: There is no clear governing majority.
view-if: weimar_coalition < 50 and (grand_coalition < 50 or grand_coalition_failed == 1) and monarch = "George V" and scp_majority < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_bruning if premier = "Brüning" or premier = "Wirth"; no_majority_papen if premier = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if premier == "Papen" and no_majority_papen_elections > 0; no_majority_flp if premier_party = "FLP" or premier == "James Anderson"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or George V appoints either Brüning, Papen, Schleicher, or Needham.

@no_majority_flp
on-arrival: premier = "Brüning"; premier_party = "PPS"

There is no path to an obviously workable majority. Since Monarch George V is unwilling to work with a minority or caretaker FLP government, his preferred premier is Heinrich Brüning of the PPS Party, who could lead a "monarchial" government.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.

# - if SCP is the largest party and the 

@no_majority_bruning
go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_coalition <= 50); georgev_appoints_papen if no_majority_elections > 3 or anti_democratic_coalition > 50


@georgev_appoints_papen
on-arrival: premier = "Papen"; premier_party = "I"; next_election_time = time+3; next_parl_election_month = month + 3; next_parl_election_year = year; next_parl_election_year += 1 if next_parl_election_month > 12; next_parl_election_month -= 12 if next_parl_election_month > 12; ful_banned = 0; pro_republic -= 8; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labour_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; rcmp_minister = "I";

There is no path to a majority government. Monarch George V is tired of the chaos, and appoints Franz von Papen as premier instead of Brüning. Papen is a indenpendent formerly from the PPS Party, and is significantly to the right of the majority of the PPS Party.

Papen is immediately faced with a vote of no confidence, given his unpopularity. However the FLP votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties.

New elections have been set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].

@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

There is no path to a majority government. One option would be to have a continuation of the current Brüning government; if we tolerate it, then it would retain a majority vote against no-confidence.

Alternatively, we could try to form a "new grand coalition" of all constitutional parties except the SCP, CP, and SCP. The stumbling block are the minor conservative parties such as the "Economic Party of the Middle Class", who detest any hint of socialism and would ruin the country before working with Marxists.

The third option is to have new elections.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.
- @unity_government


@new_grand_coalition
title: A "New Grand Coalition" of all the constitutional parties?
subtitle: FLP + PPS + [+ lps_name +] + CPS + Others ([+ neo_weimar_coalition +]%)
view-if: neo_weimar_coalition >= 50 and grand_coalition < 50
choose-if: pps_relation >= 50 and cps_relation >= 30
unavailable-subtitle: FLP + PPS + [+ lps_name +] + CPS + Others ([+ neo_weimar_coalition +]%) - [? if pps_relation < 50 : We do not have adequate relations with the PPS Party. ?][? if cps_relation < 30 : We do not have adequate relations with the CPS. ?]

How do we convince vehemently anti-socialist parties to allow us to form a majority coalition? Our largely benevolent relations with the PPS and CPS may allow us some leverage.

- @use_resources
- @toleration_bruning: No. We will tolerate a minority government.
- @new_elections: No. We will have new elections.
- @unity_government

@use_resources
title: Use our resources to smooth over the creation of a coalition.
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; flp_in_government = 1; in_grand_coalition = 1; left_dissent += 4;
achievement: constitutional_coalition

We transfer some of our campaign funds to our putative coalition partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a new grand coalition, a "Constitutional Coalition" of all the non-fascist and non-communist parties. Leftists in our party are somewhat skeptical of this arrangement. 


Who should be premier?

- @join_bruning: For better or for worse, it must be Heinrich Brüning of the PPS.
- @woodsworth_premier_new: J. S. Woodsworth for Premier?

@woodsworth_premier_new
subtitle: This will reduce our leverage in the ministries.
view-if: not historical_mode or not flp_prussia
on-arrival: leverage -= 10; premier = "J. S. Woodsworth"; premier_party = "FLP"
go-to: ministries

We have assembled a new coalition under J. S. Woodsworth.


@unity_government
title: The PPS Party offers a "Government of National Unity" under Premier Joseph Wirth.
subtitle: FLP + PPS + [+ lps_name +] + CPS + Others ([+ neo_weimar_coalition +]%)
view-if: pps_party_leader == "Joos" and neo_weimar_coalition >= 50 and weimar_coalition < 50 and pps_relation >= 10

The PPS Party leader, Joseph Joos, clearly sees the threat from the ascension of the anti-democratic extremist parties, and thus tries to negotiate a "Government of National Unity" to save the republic. This coalition would be led by Joseph Wirth, a left-leaning member of the PPS Party and former premier, and would encompass all of the constitutional parties. Our role in this government might be limited, however.

- @unity_government_2
- @reject_unity_government: No, we will not accept this offer.

@unity_government_2
title: Accept the offer!
on-arrival: premier = "Wirth"; premier_party = "PPS"; flp_in_government = 1; in_grand_coalition = 1; in_unity_government = 1; leverage = 15; pps_relation += 5; cps_relation += 4
achievement: constitutional_coalition
go-to: ministries

We have formed a new unity government of all the constitutional parties! We have a limited choice in ministries for this government.


@reject_unity_government
on-arrival: pps_relation -= 8; lps_relation -= 5; cps_relation -= 5

Our rejection of the unity government has hurt our relations with the bourgeois and center-right parties.

- @woodsworths_dilemma
- @toleration_bruning: We will tolerate a minority government led by Brüning.
- @toleration_wirth: We will tolerate a minority government led by Joseph Wirth.
- @new_elections: There will be new elections.


@toleration_wirth
view-if: pps_party_leader = "Joos"
choose-if: monarch == "J. S. Woodsworth"
unavailable-subtitle: Monarch George V will not support a minority government led by Joseph Wirth.
on-arrival: premier = "Wirth"; premier_party = "PPS"; flp_in_government = 0; flp_toleration = 1; pps_relation += 5; foreign_minister_party = "CPS"; interior_minister_party = "PPS"; justice_minister_party = "I"; labour_minister_party = "PPS"; rcmp_minister_party = "I"; economic_minister_party = lps_name; finance_minister_party = "CPS"; agriculture_minister_party = "PPS"; pro_republic -= 2;

We have supported a minority government led by the PPS Party under Premier Joseph Wirth.



@no_majority_papen
on-arrival: pro_republic -= 10; next_election_time = time+3; next_parl_election_month = month + 3; next_parl_election_year = year; next_parl_election_year += 1 if next_parl_election_month > 12; next_parl_election_month -= 12 if next_parl_election_month > 12; no_majority_papen_elections += 1; workers_flp -= 8 if pro_republic < 45; workers_flp *= 0.85 if pro_republic < 40;

After the elections, Papen is still deeply unpopular, without any hint of coalition support, and there is a vote of no confidence called against him almost immediately. No matter how we vote, the measure would pass. The Assembly is dissolved once more.

New elections have been set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].


@no_majority_papen_2
on-arrival: premier = "Schleicher"; pro_republic -= 10; next_election_time = time+5; next_parl_election_month = month + 5; next_parl_election_year = year; next_parl_election_year += 1 if next_parl_election_month > 12; next_parl_election_month -= 12 if next_parl_election_month > 12; workers_flp -= 8 if pro_republic < 45; workers_flp *= 0.85 if pro_republic < 40; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labour_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; rcmp_minister = "I";

There is no path to a majority government. George V is displeased with Papen, and calls on him to resign. Now, former army general Kurt von Schleicher has been appointed premier, again as part of a monarchial government.

Schleicher's government is deeply unpopular among all parties of the Assembly. Despite his support for a coalition with the SCP, the SCPs want power all to themselves, without Schleicher.

New elections have been set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].

# TODO: there should be a second Schleicher option if the SCP isn't the strongest

# if SCP is largest party and George V is monarch, then George V appoints Needham premier.

@flp_majority
title: FLP majority alone
subtitle: FLP: [+ flp_r +]%
view-if: flp_r >= 50
on-arrival: premier = "Empty"; premier_party = "FLP"; flp_in_government = 1; in_flp_majority = 1; pro_republic += 5; foreign_minister_party = "FLP"; foreign_minister = "Williams"; interior_minister_party = "FLP"; interior_minister = "Brockelbank"; justice_minister_party = "FLP"; justice_minister = "Underhill"; labour_minister_party = "FLP"; labour_minister = "Carlyle"; rcmp_minister_party = "FLP"; rcmp_minister = "Leber"; economic_minister_party = "FLP"; economic_minister = "Schmidt"; finance_minister_party = "FLP"; finance_minister = "Nicholson"; agriculture_minister_party = "FLP"; agriculture_minister = "Wright"; rcmp_loyalty -= 0.05; 
achievement: majority_party

Finally, the FLP can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be premier?

- @woodsworth_majority_premier: J. S. Woodsworth for Premier.
- @williams_majority_premier: George Hara Williams for Premier.
- @douglas_majority_premier: Tommy Douglas for Premier.
- @coldwell_majority_premier: Major James Coldwell for Premier.

@woodsworth_majority_premier
view-if: not historical_mode or not flp_prussia
on-arrival: premier = "J. S. Woodsworth"

[? if monarch == "J. S. Woodsworth": Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Premier also being the Monarch (the Monarch may not be a member of the Assembly; there is no law saying that the Premier must be a member of the Assembly). Thus, we have Premier-Monarch J. S. Woodsworth. ?]
[? if monarch != "J. S. Woodsworth": J. S. Woodsworth has become premier of the FLP majority. ?]

@williams_majority_premier
on-arrival: premier = "Williams"

George Hara Williams has become premier of the FLP majority.

@douglas_majority_premier
view-if: douglas_dead = 0
on-arrival: premier = "Douglas"

Tommy Douglas has become premier of the FLP majority.

@coldwell_majority_premier
view-if: douglas_dead = 1
on-arrival: premier = "Coldwell"

Major James Coldwell has become premier of the FLP majority.

# TODO: Major James Coldwell should be able to be premier of a Grand Coalition, Weimar Coalition, or FLP majority after Douglas dies.


@woodsworths_dilemma
title: There is no clear governing majority.
subtitle: Monarch J. S. Woodsworth faces a dilemma.
view-if: monarch == "J. S. Woodsworth" and (grand_coalition < 50 or grand_coalition_failed == 1)

Monarch J. S. Woodsworth faces a dilemma. He desperately desires a socialist or at least democratic government, but the electoral results are not there for such. Article 48 has been used by George V to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @new_elections: We will have new elections.
- @new_grand_coalition
- @left_coalition
- @popular_front_coalition
- @scp_majority


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_parl_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_parl_election_month > 12) {
    Q.next_parl_election_month -= 12;
    Q.next_parl_election_year = Q.year + 1;
} else {
    Q.next_parl_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_flp -= 3;
Q.new_middle_flp -= 3;
Q.old_middle_flp -= 3;
Q.rural_flp -= 3;
Q.catholics_flp -= 3;
Q.workers_scp += 5;
Q.old_middle_scp += 3;
Q.new_middle_scp += 3;
Q.rural_scp += 3;
Q.unemployed_scp += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_flp -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_flp *= 0.85;
    Q.new_middle_flp -= 5;
    Q.old_middle_flp -= 5;
    Q.rural_flp -= 5;
    Q.catholics_flp -= 3;
    Q.workers_scp += 5;
    Q.old_middle_scp += 5;
    Q.new_middle_scp += 5;
    Q.rural_scp += 5;
    Q.unemployed_scp += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under an FLP minority government. Now our task is to fix the country.


@weimar_coalition
title: We can form a Weimar Coalition.
subtitle: FLP + PPS + [+ lps_name +] [? if sapd_formed and cp_relation >= 30 : + SAPD toleration ?] ([+ weimar_coalition +]%)
view-if: weimar_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if pps_party_leader == "Joos"; in_weimar_coalition = 1; flp_in_government = 1; in_popular_front = 0; in_left_front = 0; foreign_minister_party = "PPS"; interior_minister_party = "PPS"; justice_minister_party = lps_name; labour_minister_party = "PPS"; rcmp_minister_party = "I"; economic_minister_party = lps_name; finance_minister_party = "PPS"; agriculture_minister_party = "PPS"; foreign_minister = "Wirth"; interior_minister = "Wirth"; justice_minister = "Koch-Weser"; labour_minister = "Stegerwald"; rcmp_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";
achievement: weimar_coalition

We have enough votes to form a "Weimar Coalition" government consisting of the FLP, PPS and Democratic ([+ lps_name +]) parties! This has been our preferred governing coalition since 1919.

Who should be the premier?

- @douglas
- @woodsworth
- @williams_coalition_premier
- @coldwell
- @pps_premier
- @pps_premier_wirth

@williams_coalition_premier
title: George Hara Williams for Premier
subtitle: Williams is viewed as friendlier towards the left of the FLP.
view-if: year >= 1930
on-arrival: premier = "Williams"; premier_party = "FLP";
go-to: ministries

George Hara Williams has been appointed premier.


@grand_coalition
title: We can form a Grand Coalition.
view-if: grand_coalition >= 50 and grand_coalition_failed == 0
subtitle: FLP + PPS + [+ lps_name +] + CPS ([+ grand_coalition +]%)
on-arrival: in_grand_coalition = 1; in_popular_front = 0; in_left_front = 0
go-to: grand_coalition_flp_lead if (n_elections <= 1 and largest_party == "FLP") or (largest_party == "FLP" and flp_r >= 30) or monarch = "J. S. Woodsworth"; grand_coalition_pps_lead if monarch != "J. S. Woodsworth" and ((n_elections > 1 and flp_r < 30) or (n_elections <= 1 and largest_party != "FLP"))

# TODO: if there are enough votes to form a grand coalition, who leads? Does the FLP lead or does Brüning (PPS) lead? In reality this depended on George V's will, basically, which in turn depended on what his camarilla supported.
# In the first election, FLP always leads. In subsequent elections, if flp_r >= 29 then FLP leads, otherwise PPS leads?

@grand_coalition_pps_lead
go-to: grand_coalition_pps_lead_2 if cps_relation >= 30; grand_coalition_fail if cps_relation < 30

There are enough votes to form a majority coalition consisting of the FLP, PPS, Democratic ([+ lps_name +]), and People's (CPS) parties. Given our rather weak electoral performance, [? if flp_no_confidence = 1 : and our previous vote of no confidence against the government, ?][? if no_confidence_against_flp = 1 : and the vote of no confidence against us, ?] Monarch George V has asked the PPS Party to take the lead role in forming a government.

# TODO: if the FLP participated in bringing down the previous government via a vote-of-no-confidence, or if we were essentially removed from government by our coalition partners, we should be more reluctant to participate in a new government.

@grand_coalition_pps_lead_2

The PPS premier is likely to be Heinrich Brüning of the PPS Party [? if premier = "Brüning" : again. ?][? if premier != "Brüning": . ?] He is known for his conservatism and sympathy for monarchism, being on the right wing of the PPS. [? if austerity >= 2 : Due to the government's austerity policies, many of our members are reluctant to participate in this coalition again. Some support a "toleration" arrangement in which we will provide outside support to prevent the far-right from either entering government or calling a successful no-confidence vote. Others support entering into pure opposition, and letting the right do what it wishes. ?]

Brüning is not opposed to a coalition with us. Alternatively, we could enter a "toleration" agreement.

- @join_bruning: Join the Brüning coalition.
- @bruning_oppo: Join the opposition.
- @toleration_bruning: We will "tolerate" a minority Brüning government.
- @unity_government

@join_bruning
view-if: grand_coalition >= 50 or neo_weimar_coalition >= 50
on-arrival: flp_in_government = 1; flp_toleration = 0; in_grand_coalition = 1; premier = "Brüning"; premier_party = "PPS"; foreign_minister_party = "CPS"; interior_minister_party = "PPS"; justice_minister_party = "PPS"; labour_minister_party = "PPS"; rcmp_minister_party = "I"; economic_minister_party = "PPS"; finance_minister_party = "PPS"; agriculture_minister_party = "PPS"; leverage = 25 if leverage >= 25;
go-to: ministries

Heinrich Brüning welcomes us into his new cabinet. Now, we have our pick of ministries.

@bruning_oppo
on-arrival: flp_in_government = 0; flp_toleration = 0; premier = "Brüning"; premier_party = "PPS"; foreign_minister_party = "CPS"; interior_minister_party = "PPS"; justice_minister_party = "PPS"; labour_minister_party = "PPS"; rcmp_minister_party = "I"; economic_minister_party = "PPS"; finance_minister_party = "PPS"; agriculture_minister_party = "PPS"; grand_coalition_failed = 1

By refusing to join the grand coalition or tolerating it, we essentially throw the balance of government to the right wing. [? if right_coalition >= 50 : There are enough votes to form a right-wing coalition that includes the SCP. However, the SCP leader, Hugenberg, is opposed to a coalition with the "November criminals" of the PPS Party. And of course, the SCP is not interested in coalition government. This means that there will not be enough votes to form a majority coalition. ?][? if right_coalition < 50 : There are not enough votes to form a right-wing coalition that includes the SCP, and they are not interested in joining in a coalition with the "November criminals" of the PPS Party, anyhow. And of course, the SCP is not interested in coalition government. This means that there is no route to a majority coalition. ?]

If we do not at least "tolerate" the government, there will be new elections in a few months. In the meantime, the Monarch and Premier may use the emergency powers granted by Article 48 of the constitution to essentially govern by decree. And it is not at all clear that we will do any better in the next election.

- @join_bruning: Join the Brüning coalition.
- @toleration_bruning: We will tolerate Brüning after all.
- @woodsworths_dilemma
- @new_elections: New elections, it is!


@new_elections
on-arrival: {!
Q.next_parl_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_parl_election_month > 12) {
    Q.next_parl_election_month -= 12;
    Q.next_parl_election_year = Q.year + 1;
} else {
    Q.next_parl_election_year = Q.year;
}
if (Q.premier == "Brüning") {
    Q.pps_relation -= 5;
    Q.cps_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_flp -= 5;
Q.new_middle_flp -= 5;
Q.old_middle_flp -= 5;
Q.rural_flp -= 5;
Q.catholics_flp -= 3;
Q.new_middle_cps -= 8;
Q.old_middle_cps -= 8;
Q.new_middle_lps -= 5;
Q.old_middle_lps -= 10;
Q.rural_scp -= 5;
Q.workers_scp += 5;
Q.old_middle_scp += 6;
Q.new_middle_scp += 6;
Q.rural_scp += 6;
Q.unemployed_scp += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_flp -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Needham and the PPS.
    Q.pps_relation -= 5;
    Q.cps_relation -= 5;
    Q.workers_flp *= 0.85;
    Q.unemployed_flp -= 2;
    Q.new_middle_flp -= 5;
    Q.old_middle_flp -= 5;
    Q.rural_flp -= 5;
    Q.catholics_flp -= 3;
    Q.workers_scp += 8;
    Q.old_middle_scp += 8;
    Q.new_middle_scp += 8;
    Q.rural_scp += 8;
    Q.unemployed_scp += 8;   
}
if (Q.scp_majority >= 50) {
    Q.ful_strength += 100;
    Q.kkk_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Assembly majority or minority government. The next elections are set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the SCPs are exploiting the instability to claim that democracy is unworkable, and that Saskatchewan needs a strong leader.


@toleration_bruning
choose-if: neo_weimar_coalition >= 50
unavailable-subtitle: The parties supporting Brüning do not have a majority.
on-arrival: flp_in_government = 0; flp_toleration = 1; minority_government = 1; premier = "Brüning"; premier_party = "PPS"; foreign_minister_party = "CPS"; interior_minister_party = "PPS"; justice_minister_party = "I"; labour_minister_party = "PPS"; rcmp_minister_party = "I"; economic_minister_party = lps_name; finance_minister_party = "CPS"; agriculture_minister_party = "PPS"; pro_republic -= 4; new_middle_cps -= 5; new_middle_lps -= 5; old_middle_cps -= 5; old_middle_lps -= 5; old_middle_scp += 5; new_middle_scp += 5; rural_scp -= 5;

We have decided to tolerate Brüning's government. This means that we will vote against no-confidence votes to make sure they fail, but also that we will not be directly participating as ministers in the government. Thus, we can prevent a new election and stop the far right from entering government.

@grand_coalition_fail
on-arrival: grand_coalition_failed = 1

Unfortunately, the CPS are unwilling to enter into another coalition with the FLP, so the grand coalition is unable to be formed.

- @no_majority: Thus, there is no clear majority.
- @woodsworths_dilemma
- @right_coalition_2: Perhaps a right-wing coalition may form.
- @beg_cps: Perhaps we could ask the CPS to change their minds?
- @unity_government
- @coalition_menu: What are the other governing arrangements?


@beg_cps
view-if: cps_relation >= 15
go-to: cps_conservative if stresemann_dead == 1; cps_majority if stresemann_dead == 0

@cps_majority
go-to: join_bruning

Under the influence of Gustav Stresemann, the CPS agrees to allow us into the coalition.


@cps_conservative

The CPS asks us to adhere to their conservative economic policies (that is, extreme austerity and labour discipline) in exchange for us joining the coalition.

- @beg_cps_2: But they would not have a majority without the FLP! The SCP have no interest in participating in government.
- @no_majority: There is no chance that we would agree.
- @woodsworths_dilemma
- @coalition_menu: What are the other governing arrangements?


@beg_cps_2
go-to: beg_cps_succeed; beg_cps_fail

We make the case that without the FLP, there is no parliamentary majority, given the SCP hostility to constitutional government.

@beg_cps_succeed
go-to: join_bruning

Somehow, we succeed in convincing them! We are now in a coalition.


@beg_cps_fail
go-to: no_majority

As expected, the CPS is too set in their anti-democratic ways.



@grand_coalition_flp_lead
on-arrival: leverage -= 15 if cps_relation < 20

As expected, the FLP is the largest party, and this time, we are expected to take the lead role in the formation of the next government, including selecting the premier. Monarch [+ monarch +] has asked us to form a majority coalition with the PPS, Democratic ([+ lps_name +]), and People's (CPS) parties.

[? if cps_relation < 20 : As our relation with the CPS is poor, they are demanding more minister posts in order to remain part of the coalition. ?]

Who should be the premier?

- @douglas
- @woodsworth
- @coldwell
- @pps_premier
- @pps_premier_wirth
- @no_govt


@douglas
title: Tommy Douglas for Premier
view-if: douglas_dead = 0
subtitle: Douglas is popular within the party, and is the preferred candidate of the PPS and other parties.
on-arrival: flp_in_government = 1; premier = "Douglas"; premier_party = "FLP"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

Douglas's appointment as premier is approved by all our potential allies.

@coldwell
title: Major James Coldwell for Premier
view-if: douglas_dead = 1
subtitle: Major James Coldwell is a party leader, but can he also be premier?
on-arrival: flp_in_government = 1; premier = "Coldwell"; premier_party = "FLP"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

Major James Coldwell's appointment as premier is approved by our potential allies.

@woodsworth
title: J. S. Woodsworth for Premier
view-if: not historical_mode or not flp_prussia
subtitle: J. S. Woodsworth is currently the Minister-Monarch of City Police, and is one of our most popular leaders. However, other parties may have qualms about concentrating too much power in one man.

The PPS party has significant qualms about appointing J. S. Woodsworth as premier, given that he is already Minister-Monarch of City Police. They ask for either more cabinet positions, or for J. S. Woodsworth to resign his state government role. The latter is completely unacceptable.

- @douglas
- @coldwell
- @woodsworth_2: Let the PPS have their cabinet positions.

@woodsworth_2
subtitle: J. S. Woodsworth will be Premier.
view-if: not historical_mode
on-arrival: flp_in_government = 1; premier = "J. S. Woodsworth"; premier_party = "FLP"; leverage -= 10; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

We have promised to let the PPS have more influence in the government in response to the appointment of J. S. Woodsworth as premier.


@pps_premier
title: Let the PPS Party have their premier.
subtitle: Heinrich Brüning will be premier. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 5; agrarian_dissent += 5; labour_dissent += 5; pps_relation += 10; cps_relation += 5; cp_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; premier = "Brüning"; premier_party = "PPS"; flp_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the left and agrarian of our party are criticizing this decision.

[? if year == 1932 : Since James Anderson resigned, Heinrich Brüning has been appointed premier. ?]
[? if year > 1932: Heinrich Brüning of the PPS Party has been appointed premier. ?]

@pps_premier_wirth
title: Let Joseph Wirth of the PPS Party be premier.
view-if: pps_party_leader == "Joos"
subtitle: Wirth is on the left wing of the PPS Party. This may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 2; pps_relation += 6; lps_relation += 3; cp_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; premier = "Wirth"; premier_party = "PPS"; flp_in_government = 1; leverage += 5
go-to: ministries




@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: reformist_dissent += 5; agrarian_dissent += 5; labour_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by Monarch [+ monarch +].

- @douglas
- @woodsworth
- @pps_premier
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; agrarian_dissent += 10; labour_dissent += 25; neorevisionist_dissent += 25; in_weimar_coalition = 0; in_grand_coalition = 0; premier = "Brüning" if premier == "James Anderson"; flp_in_government = 0; grand_coalition_failed = 1
go-to: right_coalition_post_flp if right_coalition >= 50 and monarch != "J. S. Woodsworth" and year < 1929; new_elections_flp if (right_coalition < 50 or year >= 1929) and monarch != "J. S. Woodsworth"; woodsworths_dilemma if monarch == "J. S. Woodsworth"


@right_coalition_post_flp
go-to: right_coalition_2

@new_elections_flp
on-arrival: next_election_time = time+3; next_parl_election_month = month + 3; next_parl_election_year = year; next_parl_election_year = year + 1 if next_parl_election_month > 12; next_parl_election_month = next_parl_election_month - 12 if next_parl_election_month > 12; new_middle_flp -= 5; old_middle_flp -= 5; workers_flp -= 3; catholics_flp -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_parl_election_month : month +] [+ next_parl_election_year +]. The previous premier has resigned, and has been replaced by Heinrich Brüning, also of the PPS Party, ruling as part of a monarchial cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the CP. ?] [? if in_left_front and rcmp_minister_party == "CP" : If the CP controls the RCMP Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928


@cooperatives
title: Cooperative Ministry
subtitle: A new ministry to oversee the cooperatives. 
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: cooperatives_minister_party != "FLP"
on-arrival: leverage -= 5; cooperatives_minister_party = "FLP"; cooperatives_minister = "Carlyle"
go-to: ministries

@education
title: Education Ministry
subtitle: Saskatchewan has many issues in education, and we should be in a position to address them.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: education_minister_party != "FLP"
on-arrival: leverage -= 5; education_minister_party = "FLP"; education_minister = "Carlyle"
go-to: ministries

@mineral_resoures
title: Mineral Resources Ministry
subtitle: Saskatchewan has many untapped natural resources that we could use to our advantage.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: mineral_resouces_minister_party != "FLP"
on-arrival: leverage -= 5; mineral_resources_minister_party = "FLP"; mineral_resources_minister = "Carlyle"
go-to: ministries

@municipal
title: Municipal Affairs Ministry
subtitle: We can utilize relations with the municipalities to develop the province. 
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: municipal_minister_party != "FLP"
on-arrival: leverage -= 5; municipal_minister_party = "FLP"; municipal_minister = "Carlyle"
go-to: ministries

@transportation
title: Highways and Transportation Ministry
subtitle: Saskatchewan is a large province, and transportation is a key issue.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: transportation_minister_party != "FLP"
on-arrival: leverage -= 5; transportation_minister_party = "FLP"; transportation_minister = "Carlyle"
go-to: ministries

@telephones_telegraphs
title: Telephones and Telegraphs Ministry
subtitle: Saskatchewan has an undeveloped telecommunications infrastructure, and this ministry would allow us to improve it.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: telephones_telegraphs_minister_party != "FLP"
on-arrival: leverage -= 5; telephones_telegraphs_minister_party = "FLP"; telephones_telegraphs_minister = "Carlyle"
go-to: ministries


# Old Ministries


@labour
title: Labour Ministry
subtitle: Taking the Labour Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labour_minister_party != "FLP"
on-arrival: leverage -= 5; labour_minister_party = "FLP"; labour_minister = "Carlyle"
go-to: ministries

Carlyle King of the FLP has been appointed labour minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "FLP"
on-arrival: leverage -= 10; finance_minister_party = "FLP"; finance_minister = "Nicholson"
go-to: ministries

Alexander Nicholson of the FLP has been appointed Finance Minister.


@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "FLP"
on-arrival: leverage -= 10; justice_minister_party = "FLP"; justice_minister = "Underhill"
go-to: ministries

Frank Underhill of the FLP has been appointed Justice Minister.

@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "FLP"
on-arrival: leverage -= 10; agriculture_minister_party = "FLP"; agriculture_minister = "Wright"
go-to: ministries
tags: mins_1928

[? if George_Williams_Dead = 1 : Percy Wright has been appointed Agriculture Minister ?]
[? if George_Williams_Dead = 0 : George Williams has been appointed Agriculture Minister ?]


@rcmp
title: RCMP Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: rcmp_minister_party != "FLP"
on-arrival: leverage -= 15; rcmp_minister_party = "FLP"; rcmp_minister = "Leber"
go-to: ministries

Julius Leber of the FLP has been appointed RCMP Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labour
title: Drop the Labour Ministry.
view-if: labour_minister_party = "FLP"
on-arrival: labour_minister_party = "PPS"; labour_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "FLP"
on-arrival: interior_minister_party = "PPS"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "FLP"
on-arrival: finance_minister_party = "CPS"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "PPS" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "FLP"
on-arrival: economic_minister_party = "CPS"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = lps_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "FLP"
on-arrival: justice_minister_party = lps_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "FLP"
on-arrival: foreign_minister_party = "CPS"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "PPS" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "FLP"
on-arrival: agriculture_minister_party = lps_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "PPS" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_rcmp
title: Drop the RCMP Ministry.
view-if: rcmp_minister_party = "FLP"
on-arrival: rcmp_minister_party = "I"; rcmp_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
