title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_prime_minister_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and monarch == "Woodsworth" and not monarchial_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; cpc_relation -= 8; rpc_relation -= 8; lpc_relation -= 10; cp_relation -= 8; coup_progress += 2; workers_ccf -= 4; new_middle_ccf -= 5; old_middle_ccf -= 5; rural_ccf -= 5; catholics_ccf -= 5; unemployed_ccf -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + scp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. Monarch [+ monarch +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the NSDAP or the CCF.
Q.largest_party = 'CCF';
if (Q.nsdap_r >= Q.ccf_r && Q.nsdap_r >= Q.cp_r) {
    Q.largest_party = 'NSDAP';
}

if (Q.cp_r >= Q.ccf_r && Q.cp_r >= Q.nsdap_r) {
    Q.largest_party = 'CP';
}

// coalitions
Q.weimar_coalition = Q.ccf_r + Q.lpc_r + Q.rpc_r - 3;
Q.grand_coalition = Q.ccf_r + Q.lpc_r + Q.rpc_r + Q.cpc_r;
Q.bourgeois_coalition = Q.lpc_r + Q.rpc_r + Q.cpc_r + Q.other_r;
Q.center_right_coalition = Q.rpc_r + Q.lpc_r + Q.cpc_r + Q.other_r + Q.scp_r;
Q.right_coalition = Q.rpc_r + Q.cpc_r + Q.other_r + Q.scp_r;
Q.far_right_coalition = Q.scp_r + Q.nsdap_r;
Q.left_coalition = Q.ccf_r + Q.cp_r + Q.sapd_r;
// this is an absurd concept lol
Q.popular_front_coalition = Q.ccf_r + Q.cp_r + Q.rpc_r + Q.lpc_r - 3 + Q.sapd_r;
Q.anti_democratic_coalition = Q.cp_r + Q.nsdap_r + Q.scp_r;
// aka everyone except nazi, cp, scp
Q.neo_weimar_coalition = Q.ccf_r + Q.lpc_r + Q.rpc_r + Q.cpc_r + Q.other_r;
// Hitler + Right-wing parties (only comes into effect if you've alienated RPC too badly)
Q.hitler_right_coalition = Q.rpc_r + Q.scp_r + Q.nsdap_r;
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.ccf_r + Q.cp_r + Q.lpc_r + Q.sapd_r;

if (Q.cp_relation >= 30) {
    Q.weimar_coalition += Q.sapd_r;
}

Q.leverage = Q.ccf_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.cp_coalition_dissent = 0;
Q.ccf_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.ccf_toleration = 0;
Q.ccf_caretaker = 0;
Q.foreign_minister_party = 'CPC';
Q.interior_minister_party = 'RPC';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'RPC';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = Q.lpc_name;
Q.finance_minister_party = 'CPC';
Q.agriculture_minister_party = 'RPC';

// reset CP goals
Q.cp_goals_seen = 0;
Q.cp_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

Q.strike_term_seen = 0;

Q.rpc_minus_bvp_r = Q.rpc_r - 3;

// understanding the enemy
if (Q.nsdap_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_r >= 15)
on-display: {!
data = [
    {
        "id": "cp",
        "legend": "CP",
        "name": "CP",
        "seats": Math.round(Q.cp_r*5),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "ccf",
        "legend": "CCF",
        "name": "CCF",
        "seats": Math.round(Q.ccf_r*5),
    },
    {
        "id": "lpc",
        "legend": Q.lpc_name,
        "name": Q.lpc_name,
        "seats": Math.round(Q.lpc_r*5),
    },
    {
        "id": "rpc",
        "legend": "RPC",
        "name": "RPC",
        "seats": Math.round((Q.rpc_r - 3)*5),
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(3*5),
    },
    {
        "id": "cpc",
        "legend": "CPC",
        "name": "CPC",
        "seats": Math.round(Q.cpc_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "scp",
        "legend": "SCP",
        "name": "SCP",
        "seats": Math.round(Q.scp_r*5),
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromRPC(true).smallToBig(true);
    parliament.exit.toRPC(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#D26E28; outline: 2px; outline-style: solid;'> </div> !} **CCF:** {!</td><td>!} **[+ ccf_r +]%** {!</td><td>!} **[+ str_change_ccf +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}CP: {!</td><td>!} [+ cp_r +]% {!</td><td>!} [+ str_change_cp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#BE0028'> </div> !} [+ lpc_name +]: {!</td><td>!} [+ lpc_r +]% {!</td><td>!} [+ str_change_lpc +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E7DB73'> </div> !} RPC: {!</td><td>!} [+ rpc_minus_bvp_r +]% {!</td><td>!} [+ str_change_rpc +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} BVP: {!</td><td>!} 3% {!</td><td>!} 0 {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0055A5'> </div> !} CPC: {!</td><td>!} [+ cpc_r +]% {!</td><td>!} [+ str_change_cpc +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#50E23D'> </div> !} SCP: {!</td><td>!} [+ scp_r +]% {!</td><td>!} [+ str_change_scp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ str_change_nsdap +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Weimar Coalition (CCF + RPC + [+ lpc_name +]): [+ weimar_coalition +]%

Grand Coalition (CCF + RPC + BVP + [+ lpc_name +] + CPC): [+ grand_coalition +]%

Bourgeois Coalition (RPC + BVP + [+ lpc_name +] + CPC + Others): [+ bourgeois_coalition +]%

Right-wing Coalition (RPC + BVP + CPC + Others + SCP): [+ right_coalition +]%

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in NSDAP votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Canada. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic CP, SCP, and NSDAP have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @ccf_majority
- @weimar_coalition
- @grand_coalition
- @new_grand_coalition
- @unity_government
- @far_right_coalition
- @no_majority
- @woodsworths_dilemma
- @left_coalition
- @popular_front_coalition
- @right_coalition

# TODO: black-brown coalition


@popular_front_coalition
title: A new "Popular Front" coalition?
subtitle: CCF + CP + RPC + [+ lpc_name +]  [? if sapd_formed: + SAPD ?]([+ popular_front_coalition +]%)
unavailable-subtitle: CCF + CP + RPC + [+ lpc_name +] [? if sapd_formed: + SAPD ?]([+ popular_front_coalition +]%) - [? if ((cp_relation < 65 and cp_party_leader == "Thälmann") or (cp_relation < 45 and cp_party_leader == "Conciliators")): We do not have good enough relations with the CP. ?][? if (rpc_relation < 45 and rpc_party_leader == "Joos") or (rpc_relation < 65 and rpc_party_leader != "Joos" and cp_party_leader != "Conciliators") or (rpc_relation < 55 and rpc_party_leader != "Joos" and cp_party_leader == "Conciliators"): We do not have good enough relations with the RPC Party. ?][? if communist_coalition < 3 : The Communists are unwilling to compromise at all. ?]
view-if: popular_front_coalition >= 50
choose-if: (((cp_relation >= 65 and cp_party_leader == "Thälmann") or (cp_relation >= 45 and cp_party_leader == "Conciliators")) and ((rpc_relation >= 45 and rpc_party_leader == "Joos") or (rpc_relation >= 65 and rpc_party_leader != "Joos" and cp_party_leader != "Conciliators") or (rpc_relation >= 55 and rpc_party_leader != "Joos" and cp_party_leader == "Conciliators")) and lpc_relation >= 50 and communist_coalition >= 3) or (rpc_party_leader == "Joos" and cp_party_leader == "Conciliators" and rpc_relation >= 30 and cp_relation >= 30)

Could we really form a coalition that included both the RPC and the Communists? It seems like an absurd concept, but given our good relationships with both sides, it is not an impossibility.

The far-right might attempt a coup, if such a coalition were formed.

- @popular_front_2: Form the Popular Front!
- @great_popular_front: Form the Popular Front!

@popular_front_2
view-if: rpc_party_leader != "Joos" or cp_party_leader != "Conciliators"

Somehow, both the Communists and RPC are at the very least willing to entertain negotiations. Of course, CP radicals and RPC conservatives derail the negotiations almost immediately. The CP demands leadership of the coalition for themselves and their chairman Ernst Thälmann, [? if ccf_r > cp_r : despite our higher vote share, ?]while the RPC is offended by the prospect of helping Bolsheviks enter government. *Something* must be done to restore balance.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_woodsworth
- @coalition_menu: This is impossible. Try another governing arrangement.

@popular_front_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 4 resources
subtitle: -4 resources
choose-if: resources >= 4
on-arrival: resources -= 4
go-to: popular_front_success

@popular_front_democracy
title: Convince the CP to accept democracy.
subtitle: [? if cp_party_leader == "Conciliators" : The Conciliator leadership of the CP at least claim to support the Popular Front. ?]
unavailable-subtitle: Our relationship with the CP is not high enough.
choose-if: (cp_relation >= 60 and communist_coalition >= 3) or cp_party_leader == "Conciliators"
go-to: popular_front_success

@popular_front_woodsworth
title: Use pressure from Monarch Woodsworth to force the parties to cooperate.
view-if: monarch == "Woodsworth"
go-to: popular_front_success

@great_popular_front
view-if: rpc_party_leader == "Joos" and cp_party_leader == "Conciliators"
on-arrival: ccf_in_government = 1; in_popular_front = 1; prime_minister = "Gardiner"; prime_minister_party = "CCF"; cp_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
achievement: grosse_volksfront
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10

Somehow, the coalition is successfully formed! The conciliatory leadership of the RPC Party and CP helped make the negotiations possible. We still need a prime_minister; the only acceptable choice among the parties was Robert Gardiner of the CCF, acceptable to the RPC and CP [? if monarch == "George V" : as well as Monarch George V, albeit extremely reluctantly ?].

@popular_front_success
on-arrival: ccf_in_government = 1; in_popular_front = 1; prime_minister = "Gardiner"; prime_minister_party = "CCF"; cp_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10
achievement: volksfront

Somehow, surprisingly, the coalition is successfully formed! We still need a prime_minister; the only acceptable choice among the parties was Robert Gardiner of the CCF, acceptable to the RPC and CP [? if monarch == "George V" : as well as Monarch George V, albeit extremely reluctantly ?].

@popular_front_no_civil_war
on-arrival: cp_goals_seen = 0; finance_minister_party = "RPC"; interior_minister_party = "RPC"; economic_minister_party = "RPC"; labor_minister_party = "RPC"; foreign_minister_party = "RPC"; agriculture_minister_party = "RPC"; reichswehr_minister = "I"; leverage = ccf_r + cp_r;
achievement: volksfront

In response to the CP's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that the Popular Front government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and center and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The CP has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" within the Popular Front government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that the Popular Front would inevitably fail, and that our failure would benefit them.

- @ministries: First, we must select our ministries.


@popular_front_civil_war
on-arrival: cp_relation = 80; reichswehr_loyalty += 0.25;

In response to the CP's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

The RPC manages to diffuse some of the hostility from the Reichswehr and the Stahlhelm, but fail to prevent the outbreak of fighting. We are forced to fight on the same side as the CP, whether we want to or not.

- @civil_war: A civil war, then.



@far_right_coalition
title: Far-right coalition
subtitle: NSDAP + SCP ([+ far_right_coalition +]%)
view-if: far_right_coalition >= 50
go-to: far_right_win if (year >= 1932 or nsdap_r >= 44) and monarch != "Woodsworth"; far_right_fail if (year < 1932 and nsdap_r < 44) and monarch != "Woodsworth"; far_right_woodsworth if monarch == "Woodsworth"
priority: 2

There are enough votes for the Nazis and the SCP to form a coalition. [+ nsdap_leader +] has made his participation in government contingent on being appointed prime_minister. It is up to Monarch [+ monarch +] to decide.

@far_right_win
on-arrival: prime_minister = nsdap_leader; prime_minister_party = "NSDAP"

[? if monarch == "George V" : Monarch George V's camarilla ?][? if monarch == "Woodsworth" : Monarch Woodsworth somehow ?] has decided that [+ nsdap_leader +] must be prime_minister [? if monarch == "George V": , and the aging monarch accepts their recommendations. ?][? if monarch == "Woodsworth" : because it is what the constitution would stipulate. ?]

- @hitler_takes_power: What do we do now?


@far_right_fail
on-arrival: prime_minister = "Schleicher"; prime_minister_party = "I"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

The reactionary establishment is still very skeptical of the Nazis, so instead, [+ monarch +] appoints Kurt von Schleicher, a former general, as prime_minister, to try to "tame" the Nazis.

Schleicher's government is deeply unpopular among all parties of the Reichstag. Despite his support for a coalition with the NSDAP, the Nazis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@far_right_woodsworth
on-arrival: coup_progress += 2

Monarch Woodsworth faces a dilemma. Is it "democratic" to let democracy be destroyed, if the majority of voters have willed it so? Some, even on the left, suggest that the Nazis would not *truly* be as horrific as their platform suggests, and that giving them power would let them discredit themselves in the eyes of the public.

Alternatively, Woodsworth could use the emergency powers of the presidency. Article 48 has been used by George V to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_woodsworth: We will form an emergency government with Woodsworth's support.
- @new_elections: We will have new elections.
- @far_right_win: Let the Nazis form their government.


@left_coalition
title: Is a United Left coalition possible?
subtitle: CCF + CP [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%)
unavailable-subtitle: CCF + CP [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%). [? if cp_relation < 50 : We do not have adequate relations with the CP. ?][? if communist_coalition < 3 : The Communists are too committed to their radical ways to partake in government. ?]
view-if: left_coalition >= 50
choose-if: (cp_relation >= 50 or (cp_party_leader == "Conciliators" and cp_relation >= 40)) and communist_coalition >= 3

There are enough votes for a CCF + CP coalition government, if such a thing were actually possible.

The far-right might attempt a coup, if such a coalition were formed.

- @left_coalition_impossible: This is impossible.
- @left_coalition_possible: This could be possible.

@left_coalition_impossible
go-to: coalition_menu

A far left coalition is impossible.


@left_coalition_possible

The CP is still very reluctant to join a coalition, despite grassroots friendliness between our memberships. The Stalinist leadership is vehemently against such a thing. They demand the appointment of Ernst Thälmann as prime_minister in exchange for a coalition. [? if monarch == "George V" : There is no chance whatsoever that Monarch George V would approve of the appointment of a die-hard communist as prime_minister. ?] Alternatively, if our relations with them are good enough, we could convince them to support the appointment of one of our agrarian or left-leaning members as prime_minister.

- @thalmann_prime_minister: Appoint Thälmann as prime_minister.
- @left_coalition_resources
- @left_coalition_relations
- @coalition_menu: Try a different governing arrangement.

@thalmann_prime_minister
choose-if: monarch == "Woodsworth" and reformist_strength + neorevisionist_strength < left_strength
unavailable-subtitle: [? if monarch != "Woodsworth": Monarch [+ monarch +] would never allow such a thing. ?] [? if reformist_strength >= left_strength : Most in the parliamentary party would not support Thälmann as prime_minister. ?]
on-arrival: prime_minister = "Thälmann"; prime_minister_party = "CP"; cp_relation = 80; in_left_front = 1; ccf_in_government = 1 

With great reluctance, Monarch [+ monarch +] appoints [+ prime_minister +] as prime_minister.

Immediately, [+ prime_minister +] goes to work building a "Soviet Canada": consolidating as much power as possible in the CP, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

In response to [+ prime_minister +] being appointed Prime Minister, the right-wing forces launches almost immediately launch an attempted coup. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop the CP from taking power. We are forced to be on the same side as the CP, whether we want to or not.

- @civil_war


@left_coalition_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: left_coalition_success

@left_coalition_relations
title: Convince the CP to accept democracy.
unavailable-subtitle: Our relationships with the CP are not good enough.
choose-if: cp_relation >= 60 or cp_party_leader == "Conciliators"
go-to: left_coalition_success


@left_coalition_success
on-arrival: ccf_in_government = 1; in_left_front = 1; prime_minister = "Gardiner"; prime_minister_party = "CCF"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_coalition = 0; in_weimar_coalition = 0; cp_relation += 10
go-to: left_coalition_civil_war if coup_progress >= 10; left_coalition_no_civil_war if coup_progress < 10
achievement: einheitsfront

Somehow, surprisingly, the left coalition is successfully formed, without appointing Thälmann as prime_minister. The consensus choice for prime_minister, accepted by the CCF, CP, and Monarch [+ monarch +], is Robert Gardiner, who belongs to the agrarian faction of the CCF, but was acceptable to the left due to his previous membership in the left-wing anti-war UCCF.

# just raise the coup limit, don't immediately go to civil war

@left_coalition_no_civil_war
on-arrival: cp_goals_seen = 0; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF"; reichswehr_loyalty -= 0.05

In response to the CP's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The CP has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

Whatever their reasoning is, the CCF has control over the ministries of government.

@left_coalition_civil_war
on-arrival: reichswehr_loyalty += 0.1

In response to the CP's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and begin clashing with our supporters. Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

- @civil_war: A civil war, then.



@right_coalition
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: RPC + BVP + CPC + SCP + Others ([+ right_coalition +]%)
unavailable-subtitle: The SCP is not interested in a coalition with the RPC.
view-if: right_coalition >= 50
choose-if: year < 1929

There are enough votes for a right-wing coalition of the RPC (+ BVP), CPC, SCP, and minor conservative parties. [? if largest_party == "CCF": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @right_coalition_sure: Yes, we will abdicate our responsibility for government formation, and let a right-wing coalition take power.
- @grand_coalition: Actually, we wish to form a grand coalition after all.

@no_right_coalition
go-to: no_majority

However, the SCP and its leader Hugenberg is refusing to partake in a coalition with the "November criminals" in the RPC Party. Thus, there is no clear path towards a Reichstag majority.

@right_coalition_sure
subtitle: This will be extremely unpopular within our party.
on-arrival: pro_republic -= 5; center_dissent += 15; left_dissent += 10; labor_dissent += 25; reformist_dissent += 25; neorevisionist_dissent += 15; rpc_relation -= 5; lpc_relation -= 5; cpc_relation -= 5
go-to: right_coalition_2


@right_coalition_2
unavailable-subtitle: The SCP is not interested in a coalition with the RPC.
view-if: right_coalition >= 50
choose-if: year < 1929
on-arrival: ccf_in_government = 0; ccf_toleration = 0; prime_minister = "Brüning"; prime_minister_party = "RPC"; foreign_minister_party = "CPC"; interior_minister_party = "SCP"; justice_minister_party = "SCP"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = "CPC"; finance_minister_party = "RPC"; agriculture_minister_party = "SCP"; in_right_coalition = 1;

Even though the SCP is very reluctant to participate in such a coalition, they still accede to Monarch George V's wishes. Thus, a majority center-right coalition is formed, with Brüning as prime_minister.



@no_majority
title: There is no clear governing majority.
view-if: weimar_coalition < 50 and (grand_coalition < 50 or grand_coalition_failed == 1) and monarch = "George V" and far_right_coalition < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_bruning if prime_minister = "Brüning" or prime_minister = "Wirth"; no_majority_papen if prime_minister = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if prime_minister == "Papen" and no_majority_papen_elections > 0; no_majority_schleicher if prime_minister = "Schleicher"; no_majority_ccf if prime_minister_party = "CCF" or prime_minister == "R.B. Bennett"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or George V appoints either Brüning, Papen, Schleicher, or Hitler.

@no_majority_ccf
on-arrival: prime_minister = "Brüning"; prime_minister_party = "RPC"

There is no path to an obviously workable majority. Since Monarch George V is unwilling to work with a minority or caretaker CCF government, his preferred prime_minister is Heinrich Brüning of the RPC Party, who could lead a "monarchial" government.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.

# - if NSDAP is the largest party and the 

@no_majority_bruning
go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_coalition <= 50); georgev_appoints_papen if no_majority_elections > 3 or anti_democratic_coalition > 50


@georgev_appoints_papen
on-arrival: prime_minister = "Papen"; prime_minister_party = "I"; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; sa_banned = 0; pro_republic -= 8; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

There is no path to a majority government. Monarch George V is tired of the chaos, and appoints Franz von Papen as prime_minister instead of Brüning. Papen is a indenpendent formerly from the RPC Party, and is significantly to the right of the majority of the RPC Party.

Papen is immediately faced with a vote of no confidence, given his unpopularity. However the CCF votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

There is no path to a majority government. One option would be to have a continuation of the current Brüning government; if we tolerate it, then it would retain a majority vote against no-confidence.

Alternatively, we could try to form a "new grand coalition" of all constitutional parties except the NSDAP, CP, and SCP. The stumbling block are the minor conservative parties such as the "Economic Party of the Middle Class", who detest any hint of socialism and would ruin the country before working with Marxists.

The third option is to have new elections.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.
- @unity_government


@new_grand_coalition
title: A "New Grand Coalition" of all the constitutional parties?
subtitle: CCF + RPC + BVP + [+ lpc_name +] + CPC + Others ([+ neo_weimar_coalition +]%)
view-if: neo_weimar_coalition >= 50 and grand_coalition < 50
choose-if: rpc_relation >= 50 and cpc_relation >= 30
unavailable-subtitle: CCF + RPC + BVP + [+ lpc_name +] + CPC + Others ([+ neo_weimar_coalition +]%) - [? if rpc_relation < 50 : We do not have adequate relations with the RPC Party. ?][? if cpc_relation < 30 : We do not have adequate relations with the CPC. ?]

How do we convince vehemently anti-socialist parties to allow us to form a majority coalition? Our largely benevolent relations with the RPC and CPC may allow us some leverage.

- @use_resources
- @toleration_bruning: No. We will tolerate a minority government.
- @new_elections: No. We will have new elections.
- @unity_government

@use_resources
title: Use our resources to smooth over the creation of a coalition.
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; ccf_in_government = 1; in_grand_coalition = 1; left_dissent += 4;
achievement: constitutional_coalition

We transfer some of our campaign funds to our putative coalition partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a new grand coalition, a "Constitutional Coalition" of all the non-fascist and non-communist parties. Leftists in our party are somewhat skeptical of this arrangement. 


Who should be prime_minister?

- @join_bruning: For better or for worse, it must be Heinrich Brüning of the RPC.
- @woodsworth_prime_minister_new: Woodsworth for Prime Minister?

@woodsworth_prime_minister_new
subtitle: This will reduce our leverage in the ministries.
view-if: not historical_mode or not ccf_prussia
on-arrival: leverage -= 10; prime_minister = "Woodsworth"; prime_minister_party = "CCF"
go-to: ministries

We have assembled a new coalition under Woodsworth.


@unity_government
title: The RPC Party offers a "Government of National Unity" under Prime Minister Joseph Wirth.
subtitle: CCF + RPC + BVP + [+ lpc_name +] + CPC + Others ([+ neo_weimar_coalition +]%)
view-if: rpc_party_leader == "Joos" and neo_weimar_coalition >= 50 and weimar_coalition < 50 and rpc_relation >= 10

The RPC Party leader, Joseph Joos, clearly sees the threat from the ascension of the anti-democratic extremist parties, and thus tries to negotiate a "Government of National Unity" to save the republic. This coalition would be led by Joseph Wirth, a left-leaning member of the RPC Party and former prime_minister, and would encompass all of the constitutional parties. Our role in this government might be limited, however.

- @unity_government_2
- @reject_unity_government: No, we will not accept this offer.

@unity_government_2
title: Accept the offer!
on-arrival: prime_minister = "Wirth"; prime_minister_party = "RPC"; ccf_in_government = 1; in_grand_coalition = 1; in_unity_government = 1; leverage = 15; rpc_relation += 5; cpc_relation += 4
achievement: constitutional_coalition
go-to: ministries

We have formed a new unity government of all the constitutional parties! We have a limited choice in ministries for this government.


@reject_unity_government
on-arrival: rpc_relation -= 8; lpc_relation -= 5; cpc_relation -= 5

Our rejection of the unity government has hurt our relations with the bourgeois and center-right parties.

- @woodsworths_dilemma
- @toleration_bruning: We will tolerate a minority government led by Brüning.
- @toleration_wirth: We will tolerate a minority government led by Joseph Wirth.
- @new_elections: There will be new elections.


@toleration_wirth
view-if: rpc_party_leader = "Joos"
choose-if: monarch == "Woodsworth"
unavailable-subtitle: Monarch George V will not support a minority government led by Joseph Wirth.
on-arrival: prime_minister = "Wirth"; prime_minister_party = "RPC"; ccf_in_government = 0; ccf_toleration = 1; rpc_relation += 5; foreign_minister_party = "CPC"; interior_minister_party = "RPC"; justice_minister_party = "I"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = lpc_name; finance_minister_party = "CPC"; agriculture_minister_party = "RPC"; pro_republic -= 2;

We have supported a minority government led by the RPC Party under Prime Minister Joseph Wirth.



@no_majority_papen
on-arrival: pro_republic -= 10; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsdap += 6; unemployed_nsdap += 6; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_nsdap += 5; no_majority_papen_elections += 1; workers_ccf -= 8 if pro_republic < 45; workers_ccf *= 0.85 if pro_republic < 40; workers_nsdap += 5 if pro_republic < 40;

After the elections, Papen is still deeply unpopular, without any hint of coalition support, and there is a vote of no confidence called against him almost immediately. No matter how we vote, the measure would pass. The Reichstag is dissolved once more.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_papen_2
on-arrival: prime_minister = "Schleicher"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsdap += 5; unemployed_nsdap += 10; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_nsdap += 10; workers_ccf -= 8 if pro_republic < 45; workers_ccf *= 0.85 if pro_republic < 40; workers_nsdap += 5 if pro_republic < 40; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

There is no path to a majority government. George V is displeased with Papen, and calls on him to resign. Now, former army general Kurt von Schleicher has been appointed prime_minister, again as part of a monarchial government.

Schleicher's government is deeply unpopular among all parties of the Reichstag. Despite his support for a coalition with the NSDAP, the Nazis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_schleicher
go-to: hitler_prime_minister

# TODO: there should be a second Schleicher option if the NSDAP isn't the strongest


@hitler_prime_minister
on-arrival: prime_minister = "Hitler"; prime_minister_party = "NSDAP"

There is no path to a majority government for now. The scheming around Monarch George V is leading to only one path - that of Prime Minister Adolf Hitler. [? if largest_party == "NSDAP" : Since they are the largest party, it is not exactly contrary to parliamentary procedure, so it is difficult to raise objections solely on procedural grounds. ?] [? if hitler_deported: Despite his earlier deportation, the Nazi leaders and their reactionary allies have connived for the monarch to give him Canadian citizenship after all. ?]

- @hitler_takes_power: What now?

# if NSDAP is largest party and George V is monarch, then George V appoints Hitler prime_minister.

@ccf_majority
title: CCF majority alone
subtitle: CCF: [+ ccf_r +]%
view-if: ccf_r >= 50
on-arrival: prime_minister = "Empty"; prime_minister_party = "CCF"; ccf_in_government = 1; in_ccf_majority = 1; pro_republic += 5; foreign_minister_party = "CCF"; foreign_minister = "Gardiner"; interior_minister_party = "CCF"; interior_minister = "MacInnis"; justice_minister_party = "CCF"; justice_minister = "Underhill"; labor_minister_party = "CCF"; labor_minister = "Noseworthy"; reichswehr_minister_party = "CCF"; reichswehr_minister = "Leber"; economic_minister_party = "CCF"; economic_minister = "Schmidt"; finance_minister_party = "CCF"; finance_minister = "Scott"; agriculture_minister_party = "CCF"; agriculture_minister = "Wright"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the CCF can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be prime_minister?

- @woodsworth_majority_prime_minister: Woodsworth for Prime Minister.
- @gardiner_majority_prime_minister: Robert Gardiner for Prime Minister.
- @douglas_majority_prime_minister: Tommy Douglas for Prime Minister.
- @coldwell_majority_prime_minister: Major James Coldwell for Prime Minister.

@woodsworth_majority_prime_minister
view-if: not historical_mode or not ccf_prussia
on-arrival: prime_minister = "Woodsworth"

[? if monarch == "Woodsworth": Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Prime Minister also being the Monarch (the Monarch may not be a member of the Reichstag; there is no law saying that the Prime Minister must be a member of the Reichstag). Thus, we have Prime Minister-Monarch Woodsworth. ?]
[? if monarch != "Woodsworth": Woodsworth has become prime_minister of the CCF majority. ?]

@gardiner_majority_prime_minister
on-arrival: prime_minister = "Gardiner"

Robert Gardiner has become prime_minister of the CCF majority.

@douglas_majority_prime_minister
view-if: douglas_dead = 0
on-arrival: prime_minister = "Douglas"

Tommy Douglas has become prime_minister of the CCF majority.

@coldwell_majority_prime_minister
view-if: douglas_dead = 1
on-arrival: prime_minister = "Coldwell"

Major James Coldwell has become prime_minister of the CCF majority.

# TODO: Major James Coldwell should be able to be prime_minister of a Grand Coalition, Weimar Coalition, or CCF majority after Douglas dies.


@woodsworths_dilemma
title: There is no clear governing majority.
subtitle: Monarch Woodsworth faces a dilemma.
view-if: monarch == "Woodsworth" and (grand_coalition < 50 or grand_coalition_failed == 1)

Monarch Woodsworth faces a dilemma. He desperately desires a socialist or at least democratic government, but the electoral results are not there for such. Article 48 has been used by George V to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_woodsworth: We will form an emergency government with Woodsworth's support.
- @new_elections: We will have new elections.
- @new_grand_coalition
- @left_coalition
- @popular_front_coalition
- @far_right_coalition



@emergency_woodsworth
title: We will form an emergency government with Woodsworth's support.
subtitle: This may have the effect of inflamming public sentiment against us, and the reactionaries will be against us each step of the way.
on-arrival: sa_strength += 100; sh_strength += 100; in_emergency_government = 1

Yes, an emergency minority government, with the support of the CCF. Who should lead this emergency minority government?

- @woodsworth_emergency_prime_minister: Woodsworth for Prime Minister-Monarch!
- @gardiner_emergency_prime_minister: Robert Gardiner for emergency Prime Minister.
- @bruning_emergency_prime_minister: Brüning of the RPC Party, as a goodwill gesture toward the bourgeoisie.
- @wirth_emergency_prime_minister: Joseph Wirth of the RPC Party, as a gesture of republican unity.

@woodsworth_emergency_prime_minister
subtitle: This is unprecedented.
view-if: not historical_mode or not ccf_prussia
on-arrival: prime_minister = "Woodsworth"; prime_minister_party = "CCF"; ccf_in_government = 1; pro_republic -= 5; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF"; reichswehr_loyalty -= 0.1; 

Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Prime Minister also being the Monarch (the Monarch may not be a member of the Reichstag; there is no law saying that the Prime Minister *must* be a member of the Reichstag).

Thus, we have Prime Minister-Monarch Woodsworth. He claims that he will resign as soon as the economic-political crisis is over. The right-wing parties, who were once clamoring to replace parliamentary rule with dictatorship or monarchy, are now clamoring for the restoration of democracy.

- @far_right_coup
- @emergency_no_confidence: The Nazis immediately call a no-confidence vote against us...

@gardiner_emergency_prime_minister
subtitle: The Communists are warming to him...
on-arrival: prime_minister = "Gardiner"; prime_minister_party = "CCF"; ccf_in_government = 1; cp_relation += 5; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF"; reichswehr_loyalty -= 0.1;

We have appointed Robert Gardiner as emergency prime_minister. The Communists consider him less objectionable than the alternatives, although it is unclear whether they will tolerate this government.

- @far_right_coup
- @emergency_no_confidence


@bruning_emergency_prime_minister
on-arrival: prime_minister = "Brüning"; prime_minister_party = "RPC"; ccf_in_government = 1; rpc_relation += 10; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF" 

The RPC Party is pleased, and somewhat surprised, that we have appointed [+ prime_minister +] as prime_minister.

- @far_right_coup
- @emergency_no_confidence

@wirth_emergency_prime_minister
view-if: rpc_party_leader == "Joos"
on-arrival: prime_minister = "Wirth"; prime_minister_party = "RPC"; ccf_in_government = 1; rpc_relation += 10; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF" 

The RPC Party is pleased that we have appointed [+ prime_minister +] as prime_minister.

- @far_right_coup
- @emergency_no_confidence



@far_right_coup
title: The far-right parties immediately launch a military coup against us...
view-if: far_right_coalition >= 45
on-arrival: sh_strength += 150; sa_strength += 150; sh_militancy += 0.05; sa_militancy += 0.05

The far-right parties, seeing that we are willing to deny them government by questionably democratic means, have decided that they can only take power by undemocratic means, and have risen up in force against the sitting government.

Their numbers are bolstered by the many government workers who are against the prospect of a unified Socialist government. Police and soldiers defect to the SA and Stahlhelm.

- @civil_war: It is war.


@emergency_no_confidence
title: The Nazis immediately call a no-confidence vote against us...
view-if: far_right_coalition < 45
on-arrival: rpc_no_confidence = 1 if rpc_relation < 45; cp_no_confidence = 1 if cp_relation < 45; other_no_confidence = 1 if (rpc_relation + cpc_relation)/2 < 45; cpc_no_confidence = 1 if cpc_relation < 45; sa_strength += 200; sh_strength += 200; no_confidence_votes = nsdap_r + scp_r; no_confidence_votes += rpc_r if rpc_no_confidence; no_confidence_votes += cpc_r if cpc_no_confidence; no_confidence_votes += cp_r if cp_no_confidence; no_confidence_votes += other_r if other_no_confidence; no_confidence_succeeds = 1 if no_confidence_votes > 50

The NSDAP and SCP will vote against us, of course. The other parties vote their conscience. [? if rpc_no_confidence: The RPC Party is voting against us. ?] [? if cp_no_confidence: The CP votes against us. ?] [? if other_no_confidence: The assortment of minor parties are voting against us. ?]

In total, [+ no_confidence_votes +]% of the Reichstag is against us. [? if no_confidence_succeeds : We have lost the vote of no confidence. ?]

- @no_confidence_elections_new: There will be new elections, which we will try to delay.
- @no_confidence_win: We have won, for now.


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_ccf -= 3;
Q.new_middle_ccf -= 3;
Q.old_middle_ccf -= 3;
Q.rural_ccf -= 3;
Q.catholics_ccf -= 3;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 3;
Q.new_middle_nsdap += 3;
Q.rural_nsdap += 3;
Q.unemployed_nsdap += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_ccf -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_ccf *= 0.85;
    Q.new_middle_ccf -= 5;
    Q.old_middle_ccf -= 5;
    Q.rural_ccf -= 5;
    Q.catholics_ccf -= 3;
    Q.workers_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 5;
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under an CCF minority government. Now our task is to fix the country.


@weimar_coalition
title: We can form a Weimar Coalition.
subtitle: CCF + RPC + [+ lpc_name +] [? if sapd_formed and cp_relation >= 30 : + SAPD toleration ?] ([+ weimar_coalition +]%)
view-if: weimar_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if rpc_party_leader == "Joos"; in_weimar_coalition = 1; ccf_in_government = 1; in_popular_front = 0; in_left_front = 0; foreign_minister_party = "RPC"; interior_minister_party = "RPC"; justice_minister_party = lpc_name; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = lpc_name; finance_minister_party = "RPC"; agriculture_minister_party = "RPC"; foreign_minister = "Wirth"; interior_minister = "Wirth"; justice_minister = "Koch-Weser"; labor_minister = "Stegerwald"; reichswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";
achievement: weimar_coalition

We have enough votes to form a "Weimar Coalition" government consisting of the CCF, RPC and Democratic ([+ lpc_name +]) parties! This has been our preferred governing coalition since 1919.

Who should be the prime_minister?

- @douglas
- @woodsworth
- @gardiner_coalition_prime_minister
- @coldwell
- @rpc_prime_minister
- @rpc_prime_minister_wirth

@gardiner_coalition_prime_minister
title: Robert Gardiner for Prime Minister
subtitle: Gardiner is viewed as friendlier towards the left of the CCF.
view-if: year >= 1930
on-arrival: prime_minister = "Gardiner"; prime_minister_party = "CCF";
go-to: ministries

Robert Gardiner has been appointed prime_minister.


@grand_coalition
title: We can form a Grand Coalition.
view-if: grand_coalition >= 50 and grand_coalition_failed == 0
subtitle: CCF + RPC + BVP + [+ lpc_name +] + CPC ([+ grand_coalition +]%)
on-arrival: in_grand_coalition = 1; in_popular_front = 0; in_left_front = 0
go-to: grand_coalition_ccf_lead if (n_elections <= 1 and largest_party == "CCF") or (largest_party == "CCF" and ccf_r >= 30) or monarch = "Woodsworth"; grand_coalition_rpc_lead if monarch != "Woodsworth" and ((n_elections > 1 and ccf_r < 30) or (n_elections <= 1 and largest_party != "CCF"))

# TODO: if there are enough votes to form a grand coalition, who leads? Does the CCF lead or does Brüning (RPC) lead? In reality this depended on George V's will, basically, which in turn depended on what his camarilla supported.
# In the first election, CCF always leads. In subsequent elections, if ccf_r >= 29 then CCF leads, otherwise RPC leads?

@grand_coalition_rpc_lead
go-to: grand_coalition_rpc_lead_2 if cpc_relation >= 30; grand_coalition_fail if cpc_relation < 30

There are enough votes to form a majority coalition consisting of the CCF, RPC, Bavarian People's (BVP), Democratic ([+ lpc_name +]), and People's (CPC) parties. Given our rather weak electoral performance, [? if ccf_no_confidence = 1 : and our previous vote of no confidence against the government, ?][? if no_confidence_against_ccf = 1 : and the vote of no confidence against us, ?] Monarch George V has asked the RPC Party to take the lead role in forming a government.

# TODO: if the CCF participated in bringing down the previous government via a vote-of-no-confidence, or if we were essentially removed from government by our coalition partners, we should be more reluctant to participate in a new government.

@grand_coalition_rpc_lead_2

The RPC prime_minister is likely to be Heinrich Brüning of the RPC Party [? if prime_minister = "Brüning" : again. ?][? if prime_minister != "Brüning": . ?] He is known for his conservatism and sympathy for monarchism, being on the right wing of the RPC. [? if austerity >= 2 : Due to the government's austerity policies, many of our members are reluctant to participate in this coalition again. Some support a "toleration" arrangement in which we will provide outside support to prevent the far-right from either entering government or calling a successful no-confidence vote. Others support entering into pure opposition, and letting the right do what it wishes. ?]

Brüning is not opposed to a coalition with us. Alternatively, we could enter a "toleration" agreement.

- @join_bruning: Join the Brüning coalition.
- @bruning_oppo: Join the opposition.
- @toleration_bruning: We will "tolerate" a minority Brüning government.
- @unity_government

@join_bruning
view-if: grand_coalition >= 50 or neo_weimar_coalition >= 50
on-arrival: ccf_in_government = 1; ccf_toleration = 0; in_grand_coalition = 1; prime_minister = "Brüning"; prime_minister_party = "RPC"; foreign_minister_party = "CPC"; interior_minister_party = "RPC"; justice_minister_party = "RPC"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = "RPC"; finance_minister_party = "RPC"; agriculture_minister_party = "RPC"; leverage = 25 if leverage >= 25;
go-to: ministries

Heinrich Brüning welcomes us into his new cabinet. Now, we have our pick of ministries.

@bruning_oppo
on-arrival: ccf_in_government = 0; ccf_toleration = 0; prime_minister = "Brüning"; prime_minister_party = "RPC"; foreign_minister_party = "CPC"; interior_minister_party = "RPC"; justice_minister_party = "RPC"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = "RPC"; finance_minister_party = "RPC"; agriculture_minister_party = "RPC"; grand_coalition_failed = 1

By refusing to join the grand coalition or tolerating it, we essentially throw the balance of government to the right wing. [? if right_coalition >= 50 : There are enough votes to form a right-wing coalition that includes the SCP. However, the SCP leader, Hugenberg, is opposed to a coalition with the "November criminals" of the RPC Party. And of course, the NSDAP is not interested in coalition government. This means that there will not be enough votes to form a majority coalition. ?][? if right_coalition < 50 : There are not enough votes to form a right-wing coalition that includes the SCP, and they are not interested in joining in a coalition with the "November criminals" of the RPC Party, anyhow. And of course, the NSDAP is not interested in coalition government. This means that there is no route to a majority coalition. ?]

If we do not at least "tolerate" the government, there will be new elections in a few months. In the meantime, the Monarch and Prime Minister may use the emergency powers granted by Article 48 of the constitution to essentially govern by decree. And it is not at all clear that we will do any better in the next election.

- @join_bruning: Join the Brüning coalition.
- @toleration_bruning: We will tolerate Brüning after all.
- @woodsworths_dilemma
- @new_elections: New elections, it is!


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.prime_minister == "Brüning") {
    Q.rpc_relation -= 5;
    Q.cpc_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_ccf -= 5;
Q.new_middle_ccf -= 5;
Q.old_middle_ccf -= 5;
Q.rural_ccf -= 5;
Q.catholics_ccf -= 3;
Q.new_middle_cpc -= 8;
Q.old_middle_cpc -= 8;
Q.new_middle_lpc -= 5;
Q.old_middle_lpc -= 10;
Q.rural_scp -= 5;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 6;
Q.new_middle_nsdap += 6;
Q.rural_nsdap += 6;
Q.unemployed_nsdap += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_ccf -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the RPC.
    Q.rpc_relation -= 5;
    Q.cpc_relation -= 5;
    Q.workers_ccf *= 0.85;
    Q.unemployed_ccf -= 2;
    Q.new_middle_ccf -= 5;
    Q.old_middle_ccf -= 5;
    Q.rural_ccf -= 5;
    Q.catholics_ccf -= 3;
    Q.workers_nsdap += 8;
    Q.old_middle_nsdap += 8;
    Q.new_middle_nsdap += 8;
    Q.rural_nsdap += 8;
    Q.unemployed_nsdap += 8;   
}
if (Q.far_right_coalition >= 50) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Reichstag majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nazis are exploiting the instability to claim that democracy is unworkable, and that Canada needs a strong leader.


@toleration_bruning
choose-if: neo_weimar_coalition >= 50
unavailable-subtitle: The parties supporting Brüning do not have a majority.
on-arrival: ccf_in_government = 0; ccf_toleration = 1; minority_government = 1; prime_minister = "Brüning"; prime_minister_party = "RPC"; foreign_minister_party = "CPC"; interior_minister_party = "RPC"; justice_minister_party = "I"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = lpc_name; finance_minister_party = "CPC"; agriculture_minister_party = "RPC"; pro_republic -= 4; new_middle_cpc -= 5; new_middle_lpc -= 5; old_middle_cpc -= 5; old_middle_lpc -= 5; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_scp -= 5;

We have decided to tolerate Brüning's government. This means that we will vote against no-confidence votes to make sure they fail, but also that we will not be directly participating as ministers in the government. Thus, we can prevent a new election and stop the far right from entering government.

@grand_coalition_fail
on-arrival: grand_coalition_failed = 1

Unfortunately, the CPC and BVP are unwilling to enter into another coalition with the CCF, so the grand coalition is unable to be formed.

- @no_majority: Thus, there is no clear majority.
- @woodsworths_dilemma
- @right_coalition_2: Perhaps a right-wing coalition may form.
- @beg_cpc: Perhaps we could ask the CPC to change their minds?
- @unity_government
- @coalition_menu: What are the other governing arrangements?


@beg_cpc
view-if: cpc_relation >= 15
go-to: cpc_conservative if stresemann_dead == 1; cpc_majority if stresemann_dead == 0

@cpc_majority
go-to: join_bruning

Under the influence of Gustav Stresemann, the CPC agrees to allow us into the coalition, and so does the BVP.


@cpc_conservative

The CPC asks us to adhere to their conservative economic policies (that is, extreme austerity and labor discipline) in exchange for us joining the coalition.

- @beg_cpc_2: But they would not have a majority without the CCF! The SCP and NSDAP have no interest in participating in government.
- @no_majority: There is no chance that we would agree.
- @woodsworths_dilemma
- @coalition_menu: What are the other governing arrangements?


@beg_cpc_2
go-to: beg_cpc_succeed; beg_cpc_fail

We make the case that without the CCF, there is no parliamentary majority, given the SCP and NSDAP's hostility to constitutional government.

@beg_cpc_succeed
go-to: join_bruning

Somehow, we succeed in convincing them! We are now in a coalition.


@beg_cpc_fail
go-to: no_majority

As expected, the CPC is too set in their anti-democratic ways.



@grand_coalition_ccf_lead
on-arrival: leverage -= 15 if cpc_relation < 20

As expected, the CCF is the largest party, and this time, we are expected to take the lead role in the formation of the next government, including selecting the prime_minister. Monarch [+ monarch +] has asked us to form a majority coalition with the RPC, Bavarian People's (BVP), Democratic ([+ lpc_name +]), and People's (CPC) parties.

[? if cpc_relation < 20 : As our relation with the CPC is poor, they are demanding more minister posts in order to remain part of the coalition. ?]

Who should be the prime_minister?

- @douglas
- @woodsworth
- @coldwell
- @rpc_prime_minister
- @rpc_prime_minister_wirth
- @no_govt


@douglas
title: Tommy Douglas for Prime Minister
view-if: douglas_dead = 0
subtitle: Douglas is popular within the party, and is the preferred candidate of the RPC and other parties.
on-arrival: ccf_in_government = 1; prime_minister = "Douglas"; prime_minister_party = "CCF"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

Douglas's appointment as prime_minister is approved by all our potential allies.

@coldwell
title: Major James Coldwell for Prime Minister
view-if: douglas_dead = 1
subtitle: Major James Coldwell is a party leader, but can he also be prime_minister?
on-arrival: ccf_in_government = 1; prime_minister = "Coldwell"; prime_minister_party = "CCF"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

Major James Coldwell's appointment as prime_minister is approved by our potential allies.

@woodsworth
title: Woodsworth for Prime Minister
view-if: not historical_mode or not ccf_prussia
subtitle: Woodsworth is currently the Minister-Monarch of Prussia, and is one of our most popular leaders. However, other parties may have qualms about concentrating too much power in one man.

The RPC party has significant qualms about appointing Woodsworth as prime_minister, given that he is already Minister-Monarch of Prussia. They ask for either more cabinet positions, or for Woodsworth to resign his state government role. The latter is completely unacceptable.

- @douglas
- @coldwell
- @woodsworth_2: Let the RPC have their cabinet positions.

@woodsworth_2
subtitle: Woodsworth will be Prime Minister.
view-if: not historical_mode
on-arrival: ccf_in_government = 1; prime_minister = "Woodsworth"; prime_minister_party = "CCF"; leverage -= 10; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

We have promised to let the RPC have more influence in the government in response to the appointment of Woodsworth as prime_minister.


@rpc_prime_minister
title: Let the RPC Party have their prime_minister.
subtitle: Heinrich Brüning will be prime_minister. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; rpc_relation += 10; cpc_relation += 5; cp_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; prime_minister = "Brüning"; prime_minister_party = "RPC"; ccf_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the left and agrarian of our party are criticizing this decision.

[? if year == 1928 : Since R.B. Bennett resigned, Heinrich Brüning has been appointed prime_minister. ?]
[? if year > 1928: Heinrich Brüning of the RPC Party has been appointed prime_minister. ?]

@rpc_prime_minister_wirth
title: Let Joseph Wirth of the RPC Party be prime_minister.
view-if: rpc_party_leader == "Joos"
subtitle: Wirth is on the left wing of the RPC Party. This may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 2; rpc_relation += 6; lpc_relation += 3; cp_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; prime_minister = "Wirth"; prime_minister_party = "RPC"; ccf_in_government = 1; leverage += 5
go-to: ministries




@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by Monarch [+ monarch +].

- @douglas
- @woodsworth
- @rpc_prime_minister
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_weimar_coalition = 0; in_grand_coalition = 0; prime_minister = "Brüning" if prime_minister == "R.B. Bennett"; ccf_in_government = 0; grand_coalition_failed = 1
go-to: right_coalition_post_ccf if right_coalition >= 50 and monarch != "Woodsworth" and year < 1929; new_elections_ccf if (right_coalition < 50 or year >= 1929) and monarch != "Woodsworth"; woodsworths_dilemma if monarch == "Woodsworth"


@right_coalition_post_ccf
go-to: right_coalition_2

@new_elections_ccf
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_ccf -= 5; old_middle_ccf -= 5; workers_ccf -= 3; catholics_ccf -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous prime_minister has resigned, and has been replaced by Heinrich Brüning, also of the RPC Party, ruling as part of a monarchial cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the CP. ?] [? if in_left_front and reichswehr_minister_party == "CP" : If the CP controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "CCF"
on-arrival: leverage -= 5; labor_minister_party = "CCF"; labor_minister = "Noseworthy"
go-to: ministries

Joseph Noseworthy of the CCF has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "CCF"
on-arrival: leverage -= 5; interior_minister_party = "CCF"; interior_minister = "MacInnis"
go-to: ministries

Angus MacInnis of the CCF has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "CCF"
on-arrival: leverage -= 10; finance_minister_party = "CCF"; finance_minister = "Scott"
go-to: ministries

Frank Scott of the CCF has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "CCF"
on-arrival: leverage -= 10; economic_minister_party = "CCF"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the CCF has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "CCF"
on-arrival: leverage -= 10; justice_minister_party = "CCF"; justice_minister = "Underhill"
go-to: ministries

Frank Underhill of the CCF has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the CPC.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "CCF"
on-arrival: leverage -= 10; foreign_minister_party = "CCF"; foreign_minister = "Gardiner"
go-to: ministries

Robert Gardiner of the CCF has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "CCF"
on-arrival: leverage -= 10; agriculture_minister_party = "CCF"; agriculture_minister = "Wright"
go-to: ministries
tags: mins_1928

Percy Wright of the CCF has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "CCF"
on-arrival: leverage -= 15; reichswehr_minister_party = "CCF"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the CCF has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "CCF"
on-arrival: labor_minister_party = "RPC"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "CCF"
on-arrival: interior_minister_party = "RPC"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "CCF"
on-arrival: finance_minister_party = "CPC"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "RPC" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "CCF"
on-arrival: economic_minister_party = "CPC"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = lpc_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "CCF"
on-arrival: justice_minister_party = lpc_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "CCF"
on-arrival: foreign_minister_party = "CPC"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "RPC" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "CCF"
on-arrival: agriculture_minister_party = lpc_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "RPC" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "CCF"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
