title: Faction Strength Screen
new-page: true
subtitle: The strength of the factions
tags: event
view-if: 2 = 1
max-visits: 1

on-arrival: {!
data = data.concat([
    {
        "id": "agrarian",
        "legend": "Agrarian",
        "name": "Agrarian",
        "seats": agrarian_strength,
    },
    {
        "id": "labour",
        "legend": "Labour",
        "name": "Labour",
        "seats": labour_strength,
    },
    {
        "id": "left",
        "legend": "Left",
        "name": "Left",
        "seats": left_strength,
    },
    {
        "id": "reformist",
        "legend": "Reformist",
        "name": "Reformist",
        "seats": reformist_strength,
    }
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("assembly").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#assembly").datum(data).call(parliament);
}
!}

= Faction Strengths

<svg id="assembly" style="width: 500px; height: 250px;"></svg>


- @Back: Back to main screen

@Back

Working?