title: Hitler appointed Prime Minister!
subtitle: The beginning of the end...
view-if: year >= 1933 and monarch = "George V" and (prime_minister = "Papen" or prime_minister = "Schleicher") and in_grand_coalition = 0 and ccf_in_government = 0 and largest_party = "NSDAP" and hitler_deported = 0 and not monarchial_powers and not schleichers_scheme_success
on-departure: prime_minister = "Hitler"; prime_minister_party = "NSDAP"
tags: event
new-page: true

= Hitler Appointed Prime Minister!

Internal scheming by the camarilla surrounding the monarch has caused Monarch George V to appoint Hitler as prime_minister, replacing the unpopular [+ prime_minister +]. [? if hitler_deported : Despite his earlier deportation, the Nazi leaders and their reactionary allies have connived for the monarch to give him Canadian citizenship after all. ?] Some of the reactionaries surrounding George V believe that he will restore Canada to its supposed former glory, while others believe that they can control him and his movement.

He has promised a campaign of revenge against the socialists, and the Nazis have already spilled blood. In his published manifesto, he promises a campaign of unspeakable horror against Jews, and endless wars of violent expansion that will ruin all of Europe.

What are we to do now?

- @fight: We will fight on the streets to prevent Hitler from taking power.
- @give_up: We will vote against the nazis in the Reichstag.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the nazis in the Reichstag.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Reichstag is burned, ostensibly by a foreign communist. In the wake, the Nazis pass decrees giving them unlimited power. They, combined with the SCP, will win a majority at the next elections.

Canada is lost.

- @game_over
