title: Panzerkreuzer A
subtitle: A political question
tags: event, govt_affairs
is-card: true
on-arrival: panzerkreuzer_seen = 1
face-image: img/panzerkreuzer.jpg
view-if: panzerkreuzer_seen = 0 and year = 1928 and month >= 8 and reichswehr_minister_party != "CCF" and ccf_in_government = 1
new-page: true

= Panzerkreuzer

The Reichswehr Ministry is demanding the construction of a new battlecruiser, as part of Canada's rearmament. Our coalition partners are united in support. While many of our members are vehemently against new military spending, this vote may be necessary to preserve the coalition. 
We campaigned on food for children instead of battlecruisers. Will we really betray our campaign promises?

- @vote_yes: Vote yes, for constructing the battlecruiser.
- @vote_no: Vote no, against constructing the battlecruiser.
- @abstain: Abstain from the vote.

@vote_yes
on-arrival: left_dissent += 10; labor_dissent += 5; center_dissent += 5; reformist_dissent += 5; neorevisionist_dissent += 5; panzerkreuzer_funded = 1; pcc_coalition_dissent += 1; pcc_relation -= 6; workers_ccf -= 3

Our grassroots party members are shocked by our intransigence! Many party branches have begun agitating against the cabinet, and our Reichstag members even plan a full vote on the proposal, contravening the government's decision.

The campaign against the battlecruiser fails, with only the dissident CCF and PCC members voting against. The ship will be built.

@vote_no
on-arrival: cpc_relation -= 8; rpc_relation -= 5; pacifism += 1; nationalism -= 5*(1-dissent); coalition_dissent += 1
go-to: vote_no_prime_minister if prime_minister_party = "CCF"; vote_no_pass if prime_minister_party != "CCF"

@vote_no_prime_minister
go-to: woodsworth if prime_minister = "Woodsworth"; douglas if prime_minister = "Douglas"

@woodsworth
on-arrival: panzerkreuzer_funded = 0; nationalism -= 3*(1-dissent); panzerkreuzer_failed = 1; workers_ccf += 5*(1-dissent);

Our coalition partners are shocked by our intransigence! However, Prime Minister Woodsworth manages to persuade our cabinet ministers to drop the plan to vote on the battlecruiser. The ship will not be built!

@douglas
on-arrival: panzerkreuzer_funded = 1

Our coalition partners are shocked by our intransigence! Despite Prime Minister Douglas's rejection of the proposal, the other parties bring the matter to a Reichstag vote, which easily passes, with only the CCF and PCC voting against. The ship will be built.

@vote_no_pass
on-arrival: panzerkreuzer_funded = 1

Our coalition partners are shocked by our intransigence! Prime Minister [+ prime_minister +] brings the matter to a Reichstag vote, which passes with all parties in favor except the CCF and PCC. The ship will be built.

@abstain
on-arrival: cpc_relation -= 5; rpc_relation -= 3; left_dissent += 5; labor_dissent += 5; panzerkreuzer_funded = 1; pcc_relation -= 3

Our coalition partners are shocked by our intransigence! Despite our abstention, the vote in the Reichstag goes through, with all parties in favor except the CCF and PCC. The ship will be built.
