title: Prime Minister [+ prime_minister +] replaced by Franz von Papen
subtitle: Monarch George V dismisses the government.
view-if: (prime_minister = "Brüning" or prime_minister = "Wirth") and ((year = 1932 and month >= 5) or year >= 1933) and monarch = "George V" and ccf_in_government = 0 and (grand_coalition < 50 or largest_party == "NSDAP" or strife > 6 or (nsdap_votes + scp_votes + cp_votes >= 50) or unemployed >= 30) and not monarchial_powers
on-arrival: old_prime_minister = prime_minister; ccf_toleration = 0; prime_minister = "Papen"; prime_minister_party = "I"; next_election_time = time+3 if next_election_time >= time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; judicial_reform -= 2 if judicial_reform >= 2; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/PapenFranz.jpg

Monarch George V's secretive group of advisors (often called the "camarilla") has turned against [+ old_prime_minister +], and George V has dismissed the Prime Minister, replacing him with the more reactionary Franz von Papen, an independent formerly of the RPC Party. [? if year == 1932 and old_prime_minister == "Brüning": Brüning's final straw was his "agricultural settlement" policy, sending unemployed workers to homestead in underutilized lands (that happen to be owned by aristocrats). ?] [? if strife > 6 : Seeing the chaos that has gripped the country, George V's advisors seem to believe that the country needs stronger, more authoritarian rulers, and they see Papen as that kind of ruler. ?]

Papen is immediately faced with a vote of no confidence, given his unpopularity. However the CCF votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties. Meanwhile, he is governing via emergency powers with George V. His first policy is to legalize the Nazi SA, but this does not win their loyalty.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
