title: Regina Riot
new-page: true
subtitle: The trekkers are coming to Saskatchewan...
tags: event
view-if: year = 1932 and month = 3
max-visits: 1
face-image: img/Regina_Riot.jpg

= The Trek reaches Regina

The On-to-Ottawa trek has finally touched ground in Regina. Prime Minister Bennett has ordered that CPR refuse access to their trains. 

As a result, the ~2000 striking workers have been left stranded in the city. Eight trekkers have been dispatched to Ottawa for negotiations. In the meantime, [+ premier +] is supplying the trekkers with food and water. 

This situation has left the FLP leadership divided. Many among the Labour faction hope to rally the FLP in support of the strike, or at least, voice approval. However, many moderates advise caution in affiliating so closely with an event organized by the CP's WUL. 

There are also concerns that Bennett's government will violently suppress the strike. A similar reaction occured in the Winnipeg 1919 General Strike, resulting in 2 deaths. The transcontinental nature of the trek may also incline Bennett to extreme measures.

- @StaySilent: The situation is too fickle, we cannot get involved. 
- @SendSpeakers: FLP leaders voicing independent approval may keep us free of persecution
- @ProvideSupplies: We must support the strikers materially.
- @Rally: We must join the trekkers!

@StaySilent
on-arrival: flp_workers -= 4; labour_strength -= 4; 

Many of the workers and strikers expected us to say *something*. 

@SendSpeakers
on-arrival: flp_workers += 2; labour_strength += 1; trek_support += 1;

The strikers are enthused that even the known moderate Major James Coldwell is speaking. 

@ProvideSupplies
view-if: resources >= 1
on-arrival: resources -= 1; trek_support += 2; flp_workers += 3;cp_relation += 3; lps_relation -=5; cps_relation -= 6;

We will provide enough water and food to maintain the strikers through the month should they decide to stay.

@Rally
view-if: left_strength > agrarian_strength
on-arrival: flp_workers += 4; lps_relation -= 10; cps_relation -= 10; cp_relation += 5; trek_support += 3;

The CP is delighted that we have chosen to endorse the trek. 
