title: Wittorf Affair
subtitle: A crisis in the CP?
new-page: true
view-if: cp_relation >= 30 and comintern_seen and year = 1928 and month >= 8 and month <= 10
max-visits: 1
on-arrival: wittorf_affair_seen = 1
tags: event

= Wittorf Affair

Our spies and contacts amongst the communists have brought news of a scandal engulfing the CP leadership. An associate of CP chairman Ernst Tim Buck, a CP official named John Wittorf, is accused of embezzling campaign funds, diverting thousands of Reichsmarks for personal use, and Tim Buck is accused of covering up the affair. The party's central committee considers this charge serious.

The Conciliators in the CP, a faction opposed to the party's present hard-line policy, are said to have leaked this information to aid them in the intra-party struggle. Dissident communists in the Leninbund also have information about this affair, and are planning to publish it.

What should we do with this information?

- @publicize
- @nothing
- @secret

@publicize
title: We will publicize the scandal to damage the CP and Tim Buck.
on-arrival: cp_relation -= 10; workers_cp -= 4; unemployed_cp -= 4

Our newspapers are among the first to publicize the affair, bringing a torment of criticism to the hypocrisy of the communists. We have damaged the CP's standing among the workers, but also perhaps closed the door on further cooperation.

In the end, Stalin's pressure helps to keep Tim Buck from facing much in the way of consequences.

@nothing
title: Do nothing with the information.
on-arrival: workers_cp -= 2; unemployed_cp -= 2

The information spreads without our help, leading to some loss of CP support among the workers.


@secret
title: It is best to keep this information secret. Prevent the Leninbund and dissident CP members from spreading this.
choose-if: knowles_advisor or winch_advisor
unavailable-subtitle: We do not have contacts among the dissident communists.
on-arrival: wittorf_secret = 1; reformist_dissent += 5; left_dissent += 5

Some among our leadership consider it unsavory to engage in cloak-and-dagger scheming. However, keeping this secret might be necessary to work with the CP, and the information might become useful later.
