title: Coalition Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
view-if: flp_in_government = 1 and coalition_dissent >= 1 and coalition_affairs_timer = 0 and (in_grand_coalition or in_weimar_coalition or in_popular_front)
card-image: img/muller_cabinet.jpg
#subtitle: There is dissent within our coalition.

= Coalition Affairs

Our coalition is in trouble. The right-leaning members of the PPS [? if in_grand_coalition: and CPS ?] are constantly criticizing us for our policies, and are threatening to call a vote of no confidence to collapse this government[? if flp_prussia :, or to do the same for our government in the state of City Police ?].

How do we reduce tensions with the coalition?

- @promise_cuts: Agree to the bourgeois plans to cut welfare.
- @resources: Use our party resources to support our allies.
- @bring_down: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @no_change: Take none of these actions.
- @easy_discard


@promise_cuts
on-arrival: workers_flp -= 5; unemployed_flp -= 6; workers_cp += 5; unemployed_cp += 3; unemployed_scp += 3; left_dissent += 10; labour_dissent += 5; welfare -= 1; treasury += 1; coalition_dissent = 0

Fine. By cutting welfare, we have reduced dissent within the coalition.

@resources
subtitle: -2 resources
view-if: historical_mode = 0
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; coalition_dissent -= 1

By transferring campaign funds to our coalition partners, we can make our policies more acceptable to them. Some would call this corruption, but perhaps it is necessary to save democracy.

@no_change

No. We will not do this.

@bring_down
subtitle: Bring down this government before our opponents do.
on-arrival: flp_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; premier = "Brüning"; premier_party = "PPS"; next_election_time = time + 3 if next_election_time > time+3; next_parl_election_month = month + 3 if next_election_time >= time+3; next_parl_election_year = year if next_election_time >= time+3; next_parl_election_year += 1 if next_parl_election_month > 12; next_parl_election_month -= 12 if next_parl_election_month > 12; flp_toleration = 0; left_strength += 8; pro_republic -= 5; new_middle_flp -= 3; rural_flp -= 3; old_middle_flp -= 3; catholics_flp -= 3; reformist_dissent += 5

We have called for a vote of no confidence in ourselves, and have brought down this government. Premier [+ premier +] currently rules as acting premier.

New elections have been set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].

