title: Investigating Domestic Enemies
on-arrival: month_actions += 1
view-if: flp_in_government = 1 and interior_minister_party = "FLP"
#card-image: img/portraits/BrockelbankJohn.jpg
#is-card: true
#new-page: true

# this is not a card...

= Investigating Domestic Enemies

As we have control over the Interior Ministry, we can direct police and intelligence services to investigate internal enemies. We can proscribe various organizations.

- @ban_ful: Ban the FUL.
- @unban_ful: Unban the FUL.
- @persecute_ful
- @ban_kkk: Ban the Ku Klux Klan.
- @unban_kkk: Unban the Ku Klux Klan.
- @persecute_kkk
- @ban_wul: Ban the Communist WUL.
- @unban_wul: Unban the WUL.
- @persecute_wul
- @root: Take no action for now.

@ban_ful
view-if: scp_urgency >= 3 and ful_banned == 0
on-arrival: ful_strength *= 0.85; ful_strength *= 0.7 if interior_police_loyalty >= 0.7; ful_banned = 1; cps_relation -= 3; city_police_loyalty -= 0.05; interior_police_loyalty -= 0.05; ful_militancy -= 0.05; ful_ban_timer = 6;

As it turns out, the SCPs FUL has many allies in the police and bureaucracy. Our relationship with the police weakens, and the FUL can still organize illegally, right under the police's noses. [? if interior_police_loyalty >= 0.7 : Nevertheless, the FUL is substantially weakened by our ban. ?]

@unban_ful
view-if: ful_banned = 1
on-arrival: ful_banned = 0; ful_strength += 100; ful_militancy += 0.05

The FUL is no longer banned. They immediately go on a recruiting spree.

@persecute_ful
title: Further persecute the FUL.
view-if: ful_banned = 1
choose-if: judicial_reform >= 3 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 3 : The judiciary would not allow this. ?] [? if interior_police_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?]
on-arrival: ful_strength *= 0.7; ful_militancy -= 0.05

We have arrested more of the FUL's leaders and confiscated their weapons.

@ban_kkk
on-arrival: kkk_strength *= 0.85; kkk_strength *= 0.7 if interior_police_loyalty >= 0.7; kkk_banned = 1; cps_relation -= 5; city_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if flp_in_government = 1 and in_grand_coalition = 1 and monarch = "George V"; kkk_ban_timer = 6;
view-if: kkk_banned == 0

[? if monarch == "George V": Banning the Ku Klux Klan weakens our relationship with Monarch George V, as well as the political right and the police. ?][? if monarch != "George V": Banning the Ku Klux Klan weakens our relationship with the political right and the police. ?] [? if flp_in_government = 1 and in_grand_coalition = 1 and monarch = "George V" : It also weakens our coalition due to the influence of George V on the right wing of our coalition. ?] In addition, the Ku Klux Klan still operates out of public sight.

@unban_kkk
view-if: kkk_banned = 1
on-arrival: kkk_banned = 0; kkk_strength += 100

The Ku Klux Klan is no longer banned.

@persecute_kkk
title: Further persecute the Ku Klux Klan.
view-if: kkk_banned = 1
choose-if: judicial_reform >= 4 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 4 : The judiciary would not allow this. ?] [? if interior_police_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?]
on-arrival: kkk_strength *= 0.7; kkk_militancy -= 0.05; cps_relation -= 5; city_police_loyalty -= 0.1; interior_police_loyalty -= 0.05; coalition_dissent += 1 if flp_in_government = 1 and in_grand_coalition = 1 and monarch = "George V";

We have arrested more of the Ku Klux Klan's leaders and confiscated their weapons.


@ban_wul
view-if: communist_coalition < 3 and wul_banned = 0
on-arrival: cp_relation -= 15; wul_strength -= 50; wul_banned = 1; communist_coalition -= 1; pps_relation += 5; cps_relation += 5; city_police_loyalty += 0.1; interior_police_loyalty += 0.1; cp_coalition_dissent += 2; coalition_dissent -= 1 if coalition_dissent > 0 and n_wul_banned = 0; n_wul_banned += 1

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The Communists take this as one more reason why the Socialists are traitors to the left. However, the moderate and center-right parties approve, as do the police.

@unban_wul
view-if: wul_banned = 1
on-arrival: wul_banned = 0; cp_relation += 5; wul_strength += 50; city_police_loyalty -= 0.05; interior_police_loyalty -= 0.05

The Communist WUL is no longer banned.

@persecute_wul
title: Further persecute the WUL.
view-if: wul_banned = 1
on-arrival: wul_strength *= 0.7; wul_militancy -= 0.05; cp_relation -= 10; cp_coalition_dissent += 1; pps_relation += 5; cps_relation += 5; city_police_loyalty += 0.1; interior_police_loyalty += 0.1; coalition_dissent -= 1 if coalition_dissent > 0 and n_wul_persecuted = 0; n_wul_persecuted += 1

We have arrested more of the WUL's leaders and confiscated their weapons.
