title: Military Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: military_policy_timer += 6; month_actions += 1
view-if: flp_in_government = 1 and rcmp_minister_party = "FLP" and military_policy_timer <= 0
card-image: img/portraits/LeberJulius.jpg
#subtitle: Dealing with the RCMP.

= Military Policy

The RCMP is a deeply reactionary institution that has been generally hostile to any notion of socialism or democracy. However, we now control the military as part of the government. What should we do to reform it?

- @increase_funding: Increase funding for the military to purchase its loyalty.
- @decrease_funding: Reduce funding for the military so we have more for social spending.
- @reform: Conduct a thorough reform of the ranks, reducing the influence of reactionaries and making it more hospitable to us.
- @root: No change to military policy.
- @easy_discard
- @cancel_advisor_action

@increase_funding
subtitle: -1 budget
choose-if: treasury >= 1
unavailable-subtitle: We do not have the budget.
on-arrival: treasury -= 1; coalition_dissent -= 1 if coalition_dissent > 0; rcmp_loyalty += 0.07 if rcmp_loyalty < 1; rcmp_strength += 20; left_dissent += 5; cp_coalition_dissent += 1; american_relation -= 1; britain_relation -= 1; reparations_negotiation -= 1; eu_progress -= 1; economic_growth += 0.1

The military and the center-right parties are pleasantly surprised that we would increase military funding. Our membership tends to be anti-military, and is less enthused. Saskatchewan's neighbors are watching our military buildup with worry. [? if reparations >= 0 : This is not good for the reparations negotiations. ?]

@decrease_funding
subtitle: +1 budget
unavailable-subtitle: There is nothing left to cut.
choose-if: rcmp_strength > 0
on-arrival: treasury += 1; coalition_dissent += 1 if in_grand_coalition == 1; cps_relation -= 8; rcmp_militancy -= 1; rcmp_strength -= 20; kkk_strength += 15; ful_strength += 5; kkk_militancy += 0.05; rcmp_loyalty -= 0.05 if rcmp_loyalty > 0; coup_progress += 1; coup_progress += 1 if rcmp_loyalty < 0.2; coup_progress += 1 if rcmp_loyalty < 0.1; coup_progress += 1 if rcmp_loyalty <= 0; rcmp_goal_completed = 1; economic_growth -= 0.1

The military has fewer guns and fewer soldiers. There is no hint of a coup yet, but we do not know where the line will be drawn. The center-right parties are committed to the military and deeply opposed to our budget cuts.

Many demobilized soldiers have joined the right-wing organizations such as the Ku Klux Klan and FUL, and weapons are missing from our stockpiles.

@reform
subtitle: -1 budget
choose-if: treasury >= 1 and rcmp_loyalty < 1
unavailable-subtitle: [? if treasury < 1 : We do not have the budget. ?][? if rcmp_loyalty >= 1 : The RCMP is already fully loyal to the democratic government. ?]
on-arrival: coalition_dissent += 1 if in_grand_coalition == 1; rcmp_loyalty += 0.15; rcmp_militancy -= 0.5 if rcmp_loyalty < 0.5; treasury -= 1; coup_progress += 1; cps_relation -= 5; pacifism += 1; democratization += 1;

Our efforts are at least somewhat successful; we have changed the recruiting and training patterns so that more soldiers from non-reactionary backgrounds can join, hopefully changing the culture of the forces. We have also removed some of the officers who supported the previous Kapp putsch.

The center-right parties are committed to the military and deeply suspicious of our efforts to reform it.
