title: Shuffle Cabinet
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: shuffle_cabinet_timer = 6;
view-if: flp_in_government == 1 and shuffle_cabinet_timer == 0 and premier_party == "FLP" and not in_flp_majority and not in_left_front
card-image: img/Douglas_Cabinet.jpg

Do we wish to shuffle our cabinet? This might upset our current coalition.

Current cabinet:

Labour: [+ labour_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

RCMP: [+ rcmp_minister_party +]

Agriculture: [+ agriculture_minister_party +]

- @shuffle: Yes, do it.
- @root: No, there is no need.
- @easy_discard
- @cancel_advisor_action

@shuffle
on-arrival: coalition_dissent += 1; month_actions += 1
go-to: election_1928.ministries
