title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

// Roter PPSar von Preußen - At the end of the game, JS_Woodsworth is monarch, premier, and minister-monarch of prussia at the same time.
if (Q.monarch == 'JS_Woodsworth' && Q.premier == 'JS_Woodsworth' && Q.flp_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Sieg für die Republik - victory for the republic
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit - survive on easy without a civil war.
// Einigkeit und Recht - survive on medium without a civil war.
// Einigkeit und Recht und Freiheit - survive on hard without a civil war.

// Einheitsfront - form a united front with the CP, and win the civil war.

// Volksfront - form a popular front government, and win the civil war.

// Verfassungskoalition - form a Constitutional Coalition.
// Wirtschaftspolitik - enact an economic plan.
// Wirtschaftswunder - reduce unemployment below 10% and have a non-negative budget by 1933.
if (Q.year >= 1932  && Q.unemployed < 8.6 && Q.treasury > 0 && Q.inflation < 5) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie - resist the Urban Coup, and win.
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der österreichische Gefreiter - deport needham
// Volkspartei - form a people's party
// Hirschfeld - legalize 2 of homosexual rights and trans rights.
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform - a woman's place is in the UFC (SS).
// Gleichheit - Support and enact reforms for women's rights.
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}

// Sohn seiner Klasse - elect Tim Buck as monarch or premier.
if (Q.premier == "Tim Buck" || Q.monarch == "Tim Buck") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne - join the CP in the May Day march.
// Mehrheitspartei - form an FLP majority government in the Assembly.
// Panik im Mittelstand - have over 50% of New Middle Class support.
if (Q.new_middle_flp_normalized && Q.new_middle_flp_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution - have over 50% rural support.
if (Q.rural_flp_normalized && Q.rural_flp_normalized >= 50) {
    this.achieve('bauernrevolution');
}
if (Q.catholics_flp_normalized && Q.catholics_flp_normalized >= 50) {
    this.achieve('katholischer_sozialismus');
}
if (Q.workers_flp_normalized >= 80 && Q.new_middle_flp_normalized <= 20 && Q.old_middle_flp_normalized <= 20 && Q.rural_flp_normalized <= 20) {
    this.achieve('klassenkampf');
}
if (Q.workers_flp_normalized >= 40 && Q.new_middle_flp_normalized >= 40 && Q.old_middle_flp_normalized >= 40 && Q.rural_flp_normalized >= 40) {
    this.achieve('grosse_volkspartei');
}
// Räterepublik - begin the transformation to a socialist economy.
if (Q.flp_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise - survive both a fascist coup and a capital strike.
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.premier != "Needham" && Q.monarch != "Needham" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment - implement two different economic plans.
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus - support factory takeovers by workers.
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Stolperstein - lose the civil war against Needham.
if ((Q.premier_party == "LPS" || Q.premier == "James Gardiner" || Q.monarch == "Mackenzie King") && Q.total_defeat) {
    this.achieve('stolperstein');
}
// Heidelberger Programm - fulfill the goals of the Heidelberg programm - increase welfare, reform justice, support women's rights, progressive taxation, works councils, build a European Union.
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) {
    this.achieve('heidelberger_programm');
}
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@needham_wins
view-if: (premier == "Needham" or monarch == "Needham") and (total_defeat==1)
title: Needham is in undisputed control over Saskatchewan.
tags: endings
go-to: eg_menu

Needham is in undisputed control over Saskatchewan. The FLP, along with all of the democratic forces, have failed.

@war_against_needham
view-if: (premier == "Needham" or monarch == "Needham") and (long_war == 1)
title: Needham is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Needham has taken power in Saskatchewan. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.


Needham does not yet control Canada. [? if prime_minister == "Papen" : However, Prime Minister Papen's authoritarianism and far-right politics are paving the way for Needham, or someone like him, to take power. ?] [? if prime_minister == "Schleicher" : However, Prime Minister Schleicher's authoritarianism and scheming is paving the way for Needham, or someone like him, to take power. ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : Given our defeat in the Prussian coup, the far-right appears to be ascendant. ?][? if prime_minister == "Brüning" : However, Prime Minister Brüning's austerity policies and the continuation of the depression are paving the way for Needham, or someone like him, to take power. ?]


@long_war
title: Saskatchewan is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Saskatchewan is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Saskatchewan's cities are reduced to ruins. 

[? if is_favorable == 0 : The current conditions are not favorable for us. ?][? if american_relation >= 2: Our cause is popular in the West, but their sclerotic governments are reluctant to send us aid. ?][? if soviet_aid >= 1 : The Soviet Union has aided the Communists, but not the socialists and democrats, in an attempt to shape Saskatchewan's future government. ?][? if east_aid >= 1 : Poland and Czechoslovakia have sent some assistance against the fascists. ?]


@woodsworth_victorious
title: JS_Woodsworth victorious
view-if: monarch == "JS_Woodsworth"
tags: endings
go-to: eg_menu

JS_Woodsworth has been elected as Monarch of Saskatchewan. He had never desired to be the most powerful man in Saskatchewan, but now he is.

@monarch_schumacher
title: Kurt Schumacher victorious
view-if: monarch == "Schumacher"
tags: endings
go-to: eg_menu

Kurt Schumacher has been elected as Monarch of Saskatchewan. As a young and ambitious FLP member, he will be shaping Saskatchewan for years to come.

@monarch_macphail
title: Agnes Macphail is Monarch
view-if: monarch == "Macphail"
tags: endings
go-to: eg_menu

Agnes Macphail has been elected as Monarch of Saskatchewan. She is the first woman to be elected as the head of state of any republic, and will contribute to shaping Saskatchewan for years to come.

@monarch_einstein
title: Albert Einstein is Monarch
view-if: monarch == "Einstein"
tags: endings
go-to: eg_menu

Albert Einstein, possibly the most famous scientist in the world, has been elected as Monarch of Saskatchewan. As a Saskatchewanian Jew and a pacifist, he is the repudiation of everything the SCPs stood for, and a symbol of a new Saskatchewanian Republic that has moved beyond its checkered past.



@flp_victorious
title: FLP still in government
view-if: flp_in_government == 1 and premier_party == "FLP" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The FLP is still in government, under Premier [+ premier +]. Given the circumstances, this is a substantial accomplishment.

@communist_victory
title: Communist victory
view-if: premier_party == "CP" or monarch == "Tim Buck" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The CP has won power in Saskatchewan, with our assistance. They will try to remake Saskatchewan in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are nowhere near their peak. This is a success of our economic policy.

@unemployment_reduced_2
title: Unemployment has been successfully reduced!
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Unemployment levels have fallen substantially! This is a success of our economic policy.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (premier != "Needham" and monarch != "Needham") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Needham is not in power, the situation is ripe for instability and extremism.


The FLP is ruling as part of an emergency minority government, led by Monarch [+ monarch +] and Premier [+ premier +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The FLP is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The FLP has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]


[? if game_achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if game_achievement_schwarpps_rot_gold : **** - reach the end of the game without a civil war on historical mode. ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the Urban Coup and win. ?]

[? if game_achievement_red_tzar_of_prussia : **Roter PPSar von Preußen** - JS_Woodsworth is Monarch, Premier, and Minister-Monarch. ?]

[? if game_achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the FLP and CP. ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the CP demands. ?]

[? if game_achievement_volksfront: **Volksfront** - Form a government consisting of the FLP, CP, PPS, and LPS. ?]

[? if game_achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the PPS Party and the Conciliators leading the CP, form a government consisting of the FLP, CP, PPS, and LPS. ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the CP demands. ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if game_achievement_majority_party: **Mehrheitspartei** - form an FLP-only majority government. ?]

[? if game_achievement_minderheitsregierung: **Minderheitsregierung** - form an FLP minority government. ?]

[? if game_achievement_volkspartei: **Volkspartei** - the FLP is a People's Party. ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Tim Buck is either monarch or premier. ?]

[? if game_achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is monarch. ?]

[? if game_achievement_versohnler: **Versöhnler** - the Conciliators lead the CP. ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if game_achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if game_achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if game_achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if game_achievement_women_ufc: **Mädchen in Uniform** - a woman's place is in the UFC (SS). ?]

[? if game_achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if game_achievement_bruder_ppsur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an FLP monarch, and deport Needham in one playthrough on at least normal difficulty. ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne** - join the CP in their May Day march. ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand** - FLP new middle class support is at least 50%. ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution** - FLP rural support is at least 50%. ?]

[? if game_achievement_katholischer_sozialismus: **Katholischer Sozialismus** - FLP Catholic support is at least 50%. ?]

[? if game_achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% FLP support. ?]

[? if game_achievement_klassenkampf: **Klassenkampf** - FLP worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if game_achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if game_achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if game_achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if game_achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if game_achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the FLP's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if game_achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if game_achievement_ppseppelin_kapitan : **PPSeppelinkapitän** - Hugo Eckener has been elected monarch. ?]

[? if game_achievement_wahlrechts : **Wahlrechts für Frauen** - Agnes Macphail has been elected monarch. ?]

[? if game_achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected monarch, and constitutional reforms have reduced monarchial power. ?]

[? if game_achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected monarch. ?]

[? if game_achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if game_achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]



= Completed Achievements Overall


[? if achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]


[? if achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if achievement_schwarpps_rot_gold : **** - reach the end of the game without a civil war on historical mode. ?]

[? if achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the Urban Coup and win. ?]

[? if achievement_red_tzar_of_prussia : **Roter PPSar von Preußen** - JS_Woodsworth is Monarch, Premier, and Minister-Monarch. ?]

[? if achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the FLP and CP. ?]

[? if achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the CP demands. ?]

[? if achievement_volksfront: **Volksfront** - Form a government consisting of the FLP, CP, PPS, and LPS. ?]

[? if achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the PPS Party and the Conciliators leading the CP, form a government consisting of the FLP, CP, PPS, and LPS. ?]

[? if achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the CP demands. ?]

[? if achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if achievement_majority_party: **Mehrheitspartei** - form an FLP-only majority government. ?]

[? if achievement_minderheitsregierung: **Minderheitsregierung** - form an FLP minority government. ?]

[? if achievement_volkspartei: **Volkspartei** - the FLP is a People's Party. ?]

[? if achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Tim Buck is either monarch or premier. ?]

[? if achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is monarch. ?]

[? if achievement_versohnler: **Versöhnler** - the Conciliators lead the CP. ?]

[? if achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if achievement_women_ufc: **Mädchen in Uniform** - a woman's place is in the UFC (SS). ?]

[? if achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if achievement_bruder_ppsur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an FLP monarch, and deport Needham in one playthrough on at least normal difficulty. ?]

[? if achievement_die_rote_fahne: **Die Rote Fahne** - join the CP in their May Day march. ?]

[? if achievement_panik_im_mittelstand: **Panik im Mittelstand** - FLP new middle class support is at least 50%. ?]

[? if achievement_bauernrevolution: **Bauernrevolution** - FLP rural support is at least 50%. ?]

[? if achievement_katholischer_sozialismus: **Katholischer Sozialismus** - FLP Catholic support is at least 50%. ?]

[? if achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% FLP support. ?]

[? if achievement_klassenkampf: **Klassenkampf** - FLP worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the FLP's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if achievement_ppseppelin_kapitan : **PPSeppelinkapitän** - Hugo Eckener has been elected monarch. ?]

[? if achievement_wahlrechts : **Wahlrechts für Frauen** - Agnes Macphail has been elected monarch. ?]

[? if achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected monarch, and constitutional reforms have reduced monarchial power. ?]

[? if achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected monarch. ?]

[? if achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]


= Incomplete Achievements

[? if not achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if not achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if not achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if not achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if not achievement_schwarpps_rot_gold : **** - reach the end of the game without a civil war on historical mode. ?]

[? if not achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if not achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the Urban Coup and win. ?]

[? if not achievement_red_tzar_of_prussia : **Roter PPSar von Preußen** - JS_Woodsworth is Monarch, Premier, and Minister-Monarch. ?]

[? if not achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the FLP and CP. ?]

[? if not achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the CP demands. ?]

[? if not achievement_volksfront: **Volksfront** - Form a government consisting of the FLP, CP, PPS, and LPS. ?]

[? if not achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the PPS Party and the Conciliators leading the CP, form a government consisting of the FLP, CP, PPS, and LPS. ?]

[? if not achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the CP demands. ?]

[? if not achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if not achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if not achievement_majority_party: **Mehrheitspartei** - form an FLP-only majority government. ?]

[? if not achievement_minderheitsregierung: **Minderheitsregierung** - form an FLP minority government. ?]

[? if not achievement_volkspartei: **Volkspartei** - the FLP is a People's Party. ?]

[? if not achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Tim Buck is either monarch or premier. ?]

[? if not achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is monarch. ?]

[? if not achievement_versohnler: **Versöhnler** - the Conciliators lead the CP. ?]

[? if not achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if not achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if not achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if not achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if not achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if not achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if not achievement_women_ufc: **Mädchen in Uniform** - a woman's place is in the UFC (SS). ?]

[? if not achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if not achievement_bruder_ppsur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an FLP monarch, and deport Needham in one playthrough on at least normal difficulty. ?]

[? if not achievement_die_rote_fahne: **Die Rote Fahne** - join the CP in their May Day march. ?]

[? if not achievement_panik_im_mittelstand: **Panik im Mittelstand** - FLP new middle class support is at least 50%. ?]

[? if not achievement_bauernrevolution: **Bauernrevolution** - FLP rural support is at least 50%. ?]

[? if not achievement_katholischer_sozialismus: **Katholischer Sozialismus** - FLP Catholic support is at least 50%. ?]

[? if not achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% FLP support. ?]

[? if not achievement_klassenkampf: **Klassenkampf** - FLP worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if not achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if not achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if not achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if not achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if not achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if not achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if not achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the FLP's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if not achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if not achievement_ppseppelin_kapitan : **PPSeppelinkapitän** - Hugo Eckener has been elected monarch. ?]

[? if not achievement_wahlrechts : **Wahlrechts für Frauen** - Agnes Macphail has been elected monarch. ?]

[? if not achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected monarch, and constitutional reforms have reduced monarchial power. ?]

[? if not achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected monarch. ?]

[? if not achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if not achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]


@end_game
game-over: true
