title: Next month
set-bg: img/Saskatchewan_grid_map2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1932 and month = 2 : The Anderson government buckles down on it's policy of retrenchment.?]

[? if year = 1932 and month = 4 : The Alberta Social Credit Party wins a majority in the provincial legislature. Our family in the Alberta CCF are deeply disturbed by the usurpation of what could've been a CCF stronghold. Aberhart's SCP has already won over the the farmers of Albert. Is it possible the party could become just as infectious in Saskatchewan? ?]

- @party
- @govt
- @programme
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/Saskatchewan_grid_map2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1932 and month = 2 : The Anderson government buckles down on it's policy of retrenchment.?]

[? if year = 1932 and month = 4 : The Alberta Social Credit Party wins a majority in the provincial legislature. Our family in the Alberta CCF are deeply disturbed by the usurpation of what could've been a CCF stronghold. Aberhart's SCP has already won over the the farmers of Albert. Is it possible the party could become just as infectious in Saskatchewan? ?]

- @party
- @govt
- @programme
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/all_join_ccf.jpg
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/Saskatchewan_Legislature.jpg
is-deck: true

- #govt_affairs

@programme 
title: Party Programme
card-image: img/Sask_CCF_Programme.jpg
is-deck: true

- #programme