title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

FLP position: [? if flp_toleration : toleration ?][? if flp_in_government : in government - ?][? if flp_toleration == 0 and flp_in_government == 0 and flp_caretaker == 0 : opposition ?][? if flp_caretaker : caretaker government ?]
[? if in_weimar_coalition and flp_in_government: Weimar Coalition ?][? if in_grand_coalition and flp_in_government: Grand Coalition ?][? if in_popular_front and flp_in_government: Popular Front ?][? if in_left_front and flp_in_government: Left Front ?][? if in_flp_majority and flp_in_government: FLP majority ?][? if in_minority_government and flp_in_government: minority government ?]

[? if flp_in_government and not in_flp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if flp_in_government and (in_left_front or in_popular_front): CP coalition dissent: [+ cp_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Government: [+ ruling_government +]

Monarch: [+ monarch +]

Premier: [+ premier +] ([+ premier_party +])

Assembly composition:


# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Farmer-Labour Group">!}[? if not flp_name: FLP?][? if flp_name != 0 : [+ flp_name +]?]{!</span>!}: [+ flp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Progressive Party">!}[? if not pps_name: PPS?][? if pps_name != 0 : [+ pps_name +]?]{!</span>!}: [+ pps_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Saskatchewan">!}[? if not cp_name: CP?][? if cp_name != 0 : [+ cp_name +]?]{!</span>!}: [+ cp_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Liberal Party">!}[? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]{!</span>!}: [+ lps_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Conservative Party">!}[? if not cps_name: CPS?][? if cps_name != 0 : [+ cps_name +]?]{!</span>!}: [+ cps_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Social Credit Party">!}[? if not scp_name: SCP?][? if scp_name != 0 : [+ scp_name +]?]{!</span>!}: [+ scp_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if flp_in_government = 1 : Budget: [+ treasury +] ?]

Next Legislative Election: [+ next_parl_election_month : month +] [+ next_parl_election_year +]


# = Public Opinion

@politics

{!<div style="max-height:350px; overflow-y:auto; padding:6px;">!}

= Inter-party Relations and Voteshare Estimates

{!<table class="poll-table">!}

{!<tr><td>Party</td><td>Relationships</td><td>Polling</td><tr>!}

{!<tr><td>!} **FLP** {!</td><td>!}Our Party{!</td><td>!} **Poll:** [+ flp_votes +]% {!</td><tr>!}

{!<tr><td>!} PPS {!</td><td>!}[+ pps_relation : relationships +]{!</td><td>!} [+ pps_votes +]% {!</td><tr>!}

{!<tr><td>!} LPS {!</td><td>!}[+ lps_relation : relationships +]{!</td><td>!} [+ lps_votes +]% {!</td><tr>!}

{!<tr><td>!} CPS {!</td><td>!}[+ cps_relation : relationships +]{!</td><td>!} [+ cps_votes +]% {!</td><tr>!}

{!<tr><td>!} CP {!</td><td>!}[+ cp_relation : relationships +]{!</td><td>!} [+ cp_votes +]% {!</td><tr>!}

{!<tr><td>!} Others {!</td><td>!} Varied {!</td><td>!} [+ other_votes +]% {!</td><tr>!}

{!<tr><td>!} SCP {!</td><td>!}[+ scp_relation : relationships +]{!</td><td>!} [+ scp_votes +]% {!</td><tr>!}


{!</table>!}

{!</div>!}


{!<div style="max-height:350px; overflow-y:auto; padding:6px;">!}

=                                     Class Polling

{!<table class="poll-table">!}

{!<tr><td>Party</td><td>Workers</td><td>Rural</td><td>Unemployed</td><td>New Middle</td><td>Old Middle</td><tr>!}

{!<tr><td><div class="box" style='background-color:#D26E28; outline: 2px; outline-style: solid;'> </div> !} **FLP:** {!</td><td>!} **[+ workers_flp_display +]%** {!</td><td>!} **[+ rural_flp_display +]%** {!</td><td>!} **[+ unemployed_flp_display +]%** {!</td><td>!} **[+ new_middle_flp_display +]%** {!</td><td>!} **[+ old_middle_flp_display +]%** {!</td><tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ workers_sapd_display +]% {!</td><td>!} [+ rural_sapd_display +]% {!</td><td>!} [+ unemployed_sapd_display +]% {!</td><td>!} [+ new_middle_sapd_display +]% {!</td><td>!} [+ old_middle_sapd_display +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#920c0c'> </div> !} CP: {!</td><td>!} [+ workers_cp_display +]% {!</td><td>!} [+ rural_cp_display +]% {!</td><td>!} [+ unemployed_cp_display +]% {!</td><td>!} [+ new_middle_cp_display +]% {!</td><td>!} [+ old_middle_cp_display +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#BE0028'> </div> !} [+ lps_name +]: {!</td><td>!} [+ workers_lps_display +]% {!</td><td>!} [+ rural_lps_display +]% {!</td><td>!} [+ unemployed_lps_display +]% {!</td><td>!} [+ new_middle_lps_display +]% {!</td><td>!} [+ old_middle_lps_display +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E7DB73'> </div> !} PPS: {!</td><td>!} [+ workers_pps_display +]% {!</td><td>!} [+ rural_pps_display +]% {!</td><td>!} [+ unemployed_pps_display +]% {!</td><td>!} [+ new_middle_pps_display +]% {!</td><td>!} [+ old_middle_pps_display +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0055A5'> </div> !} CPS: {!</td><td>!} [+ workers_cps_display +]% {!</td><td>!} [+ rural_cps_display +]% {!</td><td>!} [+ unemployed_cps_display +]% {!</td><td>!} [+ new_middle_cps_display +]% {!</td><td>!} [+ old_middle_cps_display +]% {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ workers_other_display +] % {!</td><td>!} [+ rural_other_display +]% {!</td><td>!} [+ unemployed_other_display +]% {!</td><td>!} [+ new_middle_other_display +]% {!</td><td>!} [+ old_middle_other_display +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#50E23D'> </div> !} SCP: {!</td><td>!} [+ workers_scp_display +]% {!</td><td>!} [+ rural_scp_display +]% {!</td><td>!} [+ unemployed_scp_display +]% {!</td><td>!} [+ new_middle_scp_display +]% {!</td><td>!} [+ old_middle_scp_display +]% {!</td></tr>!}

{!</table>!}

{!</div>!}


@organizations
on-arrival: {!
if (Q.ufc_strength) {
    Q.ufc_strength_2 = Q.ufc_strength.toFixed(2);
}
if (Q.wul_strength) {
    Q.wul_strength_2 = Q.wul_strength.toFixed(2);
}
if (Q.kkk_strength) {
    Q.kkk_strength_2 = Q.kkk_strength.toFixed(2);
}
if (Q.ful_strength) {
    Q.ful_strength_2 = Q.ful_strength.toFixed(2);
}
!}

= Saskatchewan Organizations

[? if 1 == 1 :
KKK Strength: [+ kkk_strength_2 +] Thousand<br>
KKK Militancy: [+ kkk_militancy : militancy +]<br>
?]

[? if 1 == 1 : 
FUL Strength: [+ ful_strength_2 +] Thousand<br>
FUL Militancy: [+ ful_militancy : militancy +]<br>
?]

[? if 1 == 1 :
WUL Strength: [+ wul_strength_2 +] Thousand<br>
WUL Militancy: [+ wul_militancy : militancy +]<br>
?]

[? if sta_affiliated == 0 :
STA Relations: [+ sta_relations : relationships +]<br>
STA Militancy: [+ sta_militancy : militancy +]<br>
STA Strength: [+ sta_strength +] Thousand<br>
?]

[? if tlc_affiliated == 0 :
TLC Relations: [+ tlc_relations : relationships +]<br>
TLC Militancy: [+ tlc_militancy : militancy +]<br>
TLC Strength: [+ tlc_strength +] Thousand<br>
?]

= Law Enforcement

RCMP Suspicion: [+ rcmp_suspicion : suspicion +]

Urban police: [+ city_police_strength : strength +] Thousand

Urban police loyalty: [+ city_police_loyalty : loyalty +]

Support for Socialism: [+ socialism +]



@interior

= Infrastructure


Railway length: [+ railway_length +] km
Road length: [+ road_length +] km

= Tax Rates 

Lower income tax: [+ lower_tax_rates +]%
Upper income tax: [+ Upper_tax_rates +]%
Tariffs: [+ tariffs +]%

= Living Standards

Welfare: [+ welfare +]

Basic Education quality: [+ educationquality +]
Higher Education quality: [+ highereducationquality +]
Curriculum: [+ Curriculum +]

Healthcare quality: [+ healthcarequality +]

= Rural Standards

Rural Electrification: [+ rural_electrification +]%
Rural Sanitation Access: [+ rural_sanitation +]%
Rural Telephone Access: [+ rural_telephone +]%

@economy

= Status of the Economy

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 : pop_percentage +]

Rural Poverty Incidence: [+ poverty : pop_percentage +]

GDP Growth: [+ economic_growth_2 +]%

Saskatchewan GDP: [+ str_saskatchewan_gdp +] Million

Total Saskatchewan Debt: $[+ saskatchewan_debt +] Million

@situations 

= Situations

[? if depression == 1:
{!
  <div style="text-align: center; font-weight: bold; margin-bottom: 5px;">
    The Great Depression
    <img 
      src="img/Melfort_Market.jpg" 
      style="width: 60%; display: block; margin: auto; cursor: pointer;"
      onclick="goToDepressionSituation()"
    >
  <div>
!}
?]

[? if depression == 1:
{!
  <div style="text-align: center; font-weight: bold; margin-bottom: 5px;">
    The Dirty Thirties
    <img 
      src="img/Dirty_Thirties.jpg" 
      style="width: 60%; display: block; margin: auto; cursor: pointer;"
      onclick="goToDepressionSituation()"
    >
  <div>
!}
?]

[? if depression == 1:
{!
  <div style="text-align: center; font-weight: bold; margin-bottom: 5px;">
    Underdeveloped Countryside
    <img 
      src="img/Quil_Lake_1917.jpg" 
      style="width: 60%; display: block; margin: auto; cursor: pointer;"
      onclick="goToDepressionSituation()"
    >
  <div>
!}
?]

[? if depression == 1:
{!
  <div style="text-align: center; font-weight: bold; margin-bottom: 5px;">
    Extensive Privatized Rail
    <img 
      src="img/Regina_Train_1951.jpg" 
      style="width: 60%; display: block; margin: auto; cursor: pointer;"
      onclick="goToDepressionSituation()"
    >
  <div>
!}
?]

[? if depression == 1:
{!
  <div style="text-align: center; font-weight: bold; margin-bottom: 5px;">
    Meager Labour Regulation
    <img 
      src="img/Saskatoon_StreetcarRail_Construction.jpg" 
      style="width: 60%; display: block; margin: auto; cursor: pointer;"
      onclick="goToDepressionSituation()"
    >
  <div>
!}
?]