title: Party Hierarchy
new-page: true
is-special: true

= President of the FLP

<div>
  <img 
  src="img/portraits/[+ flp_president_img +]" 
  style="width: 60%; display: block; margin: auto; margin-bottom: 5px; cursor: pointer;"
  onclick="goToFLPPresident()"
>
</div>

= Legislative Party Leader 

<div><img src="img/portraits/[+ flp_legislative_leader_img  +]" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;"> [+ flp_legislative_leader +] </p>

= Board of Directors 

<!-- ROW 1 -->

<div style="display: flex; justify-content: center; font-size: 12px; gap: 2px; margin-bottom: 4px;">

    <div style="text-align: center;">
        <p>[+ flp_board_one +]</p>
    </div>

    <div style="text-align: center;">
        <p>[+ flp_board_two +]</p>
    </div>

</div>

<!-- ROW 2 -->

<div style="display: flex; justify-content: center; font-size: 12px; gap: 2px;">

<div style="text-align: center;">
        <p>[+ flp_board_three +]</p>
    </div>

    <div style="text-align: center;">
        <p>[+ flp_board_four +]</p>
    </div>
</div>


@partyfactions

= Internal Factions of the <span style="color: #d26e28;">**FLP**</span>


<span class="tooltip-text" title="A faction consisting of radical farmers, representing the small family farm." style="color: #86a71b;">**Agrarians**</span> 
Strength: [+ agrarian_strength : strength +] 
Dissent: [+ agrarian_dissent : dissent +]

<span class="tooltip-text" title="A faction of trade unionists and labour activists, representing the urban workers." style="color: #0F52BA;">**Labour**</span> 
Strength: [+ labour_strength : strength +] 
Dissent: [+ labour_dissent : dissent +]

<span class="tooltip-text" title="A faction of radical FLPers. Most of them have ties to the CP." style="color: #7b1616;">**Left**</span> 
Strength: [+ left_strength : strength +] 
Dissent: [+ left_dissent : dissent +]

<span class="tooltip-text" title="The moderate wing of the FLP and most aligned with the Federal CCF." style="color: #d26e28;">**Reformist**</span> 
Strength: [+ reformist_strength : strength +] 
Dissent: [+ reformist_dissent : dissent +]

@partyaffiliates

= Party Affiliates of the FLP

[? if 1 == 1 : 
<span style="color: #7b1616;">**CCYM**</span> 
Influence: [+ ccym_influence +]%<br>
Relations: [+ ccym_relations : relationships +]<br>
Militancy: [+ ccym_militancy : militancy +]<br>
Strength: [+ ccym_strength +] Thousand<br>
?]

[? if ufc_affiliated = 1 :
<span style="color: #86a71b;">**UFC(SS)**</span> 
Influence: [+ ufc_influence +]%<br>
Relations: [+ ufc_relations : relationships +]<br>
Militancy: [+ ufc_militancy : militancy +]<br>
Strength: [+ ufc_strength +] Thousand<br>
?]

[? if sta_affiliated == 1 :
<span style="color: #d26e28;">**STA**</span><br>
Influence: [+ sta_influence +]%<br>
Relations: [+ sta_relations : relationships +]<br>
Militancy: [+ sta_militancy : militancy +]<br>
StrengthL [+ sta_strength +] Thousand<br>
?]

[? if tlc_affiliated == 1 :
Influence: [+ tlc_influence +]%<br>
Relations: [+ tlc_relations : relationships +]<br>
Militancy: [+ tlc_militancy : militancy +]<br>
Strength: [+ tlc_strength +] Thousand<br>
?]
