title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

FLP position: [? if flp_toleration : toleration ?][? if flp_in_government : in government - ?][? if flp_toleration == 0 and flp_in_government == 0 and flp_caretaker == 0 : opposition ?][? if flp_caretaker : caretaker government ?]
[? if in_weimar_coalition and flp_in_government: Weimar Coalition ?][? if in_grand_coalition and flp_in_government: Grand Coalition ?][? if in_popular_front and flp_in_government: Popular Front ?][? if in_left_front and flp_in_government: Left Front ?][? if in_flp_majority and flp_in_government: FLP majority ?][? if in_minority_government and flp_in_government: minority government ?]

[? if flp_in_government and not in_flp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if flp_in_government and (in_left_front or in_popular_front): CP coalition dissent: [+ cp_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Monarch: [+ monarch +]

Premier: [+ premier +] ([+ premier_party +])

Assembly composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Farmer-Labour Group">!}[? if not flp_name: FLP?][? if flp_name != 0 : [+ flp_name +]?]{!</span>!}: [+ flp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Progressive Party">!}[? if not pps_name: PPS?][? if pps_name != 0 : [+ pps_name +]?]{!</span>!}: [+ pps_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Saskatchewan">!}[? if not cp_name: CP?][? if cp_name != 0 : [+ cp_name +]?]{!</span>!}: [+ cp_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Liberal Party">!}[? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]{!</span>!}: [+ lps_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Conservative Party">!}[? if not cps_name: CPS?][? if cps_name != 0 : [+ cps_name +]?]{!</span>!}: [+ cps_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Social Credit Party">!}[? if not scp_name: SCP?][? if scp_name != 0 : [+ scp_name +]?]{!</span>!}: [+ scp_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if flp_in_government = 1 : Budget: [+ treasury +] ?]

Next Legislative Election: [+ next_parl_election_month : month +] [+ next_parl_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%


# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Progressive Party">!}[? if not pps_name: PPS?][? if pps_name != 0 : [+ pps_name +]?]{!</span>!}: [+ pps_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Party">!}[? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]{!</span>!}: [+ lps_relation : relationships +]

{!<span class="tooltip-text" title="Conservative Party">!}[? if not cps_name: CPS?][? if cps_name != 0 : [+ cps_name +]?]{!</span>!}: [+ cps_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party">!}[? if not cp_name: CP?][? if cp_name != 0 : [+ cp_name +]?]{!</span>!}: [+ cp_relation : relationships +]

{!<span class="tooltip-text" title="Social Credit Party">!}[? if not scp_name: SCP?][? if scp_name != 0 : [+ scp_name +]?]{!</span>!}: [+ scp_relation : relationships +]

= Internal Factions of the FLP

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the CP.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Agrarian wing is a mix between reform and revolution.">Agrarian</span>!} strength: [+ agrarian_strength : strength +], dissent: [+ agrarian_dissent : dissent +]

{!<span class="tooltip-text" title="Labour's goal is economic reform and benefits for organized workers.">Labour</span>!} strength: [+ labour_strength : strength +], dissent: [+ labour_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@organizations
on-arrival: {!
if (Q.ufc_strength) {
    Q.ufc_strength_2 = Q.ufc_strength.toFixed(1);
}
if (Q.wul_strength) {
    Q.wul_strength_2 = Q.wul_strength.toFixed(1);
}
if (Q.kkk_strength) {
    Q.kkk_strength_2 = Q.kkk_strength.toFixed(1);
}
if (Q.ful_strength) {
    Q.ful_strength_2 = Q.ful_strength.toFixed(1);
}
!}

= Organizations

{!<span class="tooltip-text" title="The UFC (SS)  is a popular organization for defending democracy, mostly affiliated with the FLP.">UFC (SS)</span>!} Strength: [+ ufc_strength_2 +] thousand

UFC (SS) Militarization: [+ ufc_militancy : militancy +]

{!<span class="tooltip-text" title="The WUL (Workers Unity League) is a communist group associated with the CP.">WUL</span>!} Strength: [+ wul_strength_2 +] thousand

WUL Militarization: [+ wul_militancy : militancy +]

{!<span class="tooltip-text" title="The Ku Klux Klan is a right-wing organization of war veterans associated with the SCP.">Ku Klux Klan</span>!} Strength: [+ kkk_strength_2 +] thousand

Ku Klux Klan Militarization: [+ kkk_militancy : militancy +]

{!<span class="tooltip-text" title="The FUL (Sturmabteilung) is the SCPs paramilitary.">FUL</span>!} Strength: [+ ful_strength_2 +] thousand

FUL Militarization: [+ ful_militancy : militancy +]

= Official military/organizations

RCMP: [+ rcmp_strength +] thousand troops.

RCMP Loyalty: [+ rcmp_loyalty : loyalty +]

Urban police: [+ city_police_strength +] thousand members.

Urban police loyalty: [+ city_police_loyalty : loyalty +]

[? if flp_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

FLP: [+ flp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

PPS: [+ pps_votes +]%

CP: [+ cp_votes +]%

[? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]: [+ lps_votes +]%

CPS: [+ cps_votes +]%

SCP: [+ scp_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: FLP: [+ workers_flp_display +]%, PPS: [+ workers_pps_display +]%, CP: [+ workers_cp_display +]%, [? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]: [+ workers_lps_display +]%, CPS: [+ workers_cps_display +]%; SCP: [+ workers_scp_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: FLP: [+ new_middle_flp_display +]%, PPS: [+ new_middle_pps_display +]%, CP: [+ new_middle_cp_display +]%, [? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]: [+ new_middle_lps_display +]%, CPS: [+ new_middle_cps_display +]%; SCP: [+ new_middle_scp_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: FLP: [+ old_middle_flp_display +]%, PPS: [+ old_middle_pps_display +]%, CP: [+ old_middle_cp_display +]%, [? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]: [+ old_middle_lps_display +]%, CPS: [+ old_middle_cps_display +]%; SCP: [+ old_middle_scp_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: FLP: [+ rural_flp_display +]%, PPS: [+ rural_pps_display +]%, CP: [+ rural_cp_display +]%, [? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]: [+ rural_lps_display +]%, CPS: [+ rural_cps_display +]%; SCP: [+ rural_scp_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: FLP: [+ unemployed_flp_display +]%, PPS: [+ unemployed_pps_display +]%, CP: [+ unemployed_cp_display +]%, [? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]: [+ unemployed_lps_display +]%, CPS: [+ unemployed_cps_display +]%; SCP: [+ unemployed_scp_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: FLP: [+ catholics_flp_display +]%, PPS: [+ catholics_pps_display +]%, CP: [+ catholics_cp_display +]%, [? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]: [+ catholics_lps_display +]%, CPS: [+ catholics_cps_display +]%; SCP: [+ catholics_scp_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
