title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

**Update: Frogger**

Week [+ week +] [+ month : month +] [+ year +] 

Resources available: [+ resources +]

SLFP position: [? if slfp_in_government = 0 : Opposition ?][? if slfp_in_government = 1 : In government ?]

[? if slfp_in_government and not in_slfp_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

[? if state_of_emergency = 1 : <span>**State Of Emergency In Effect**</span> ?]

President: [+ president +] ([+ president_party +])

[? if slfp_in_government = 1 and (president = "JR Jayawardene" or president = "Ranasinghe Premadasa" ): [+ president +] tensions: [+ president_tension : dissent +] ?]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Leader of the Opposition: [+ opposition_leader +] ([+ opposition_leader_party +])

Current Government: [+ current_gov +]

Parliament composition:

[? if slfp_r >= 1 : <span class="tooltip-text" title="Sri Lanka Freedom Party" style="color: #00008B;">**SLFP**</span>: [+ slfp_r +] ?]
[? if slpp_formed = 1 and slpp_r >= 1: <span class="tooltip-text" title="Sri Lanka Podujana Peramuna">**SLPP**</span>: [+ slpp_r +] ?]
[? if slmp_formed = 1 and slmp_r >= 1: <span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya">**SLMP**</span>: [+ slmp_r +] ?]
[? if unp_r >= 1 : <span class="tooltip-text" title="United National Party" style="color: #006400;">**UNP**</span>: [+ unp_r +] ?]
[? if tulf_r >= 1 : <span class="tooltip-text" title="Tamil United Liberation Front" style="color: #F7D917;">**TULF**</span>: [+ tulf_r +] ?]
[? if pflt_formed = 1 and pflt_r >= 1: <span class="tooltip-text" title="Peoples Front of Liberation Tigers">**PFLT**</span>: [+ pflt_r +] ?]
[? if actc_r >= 1 : <span class="tooltip-text" title="All Ceylon Tamil Congress">**ACTC**</span>: [+ actc_r +] ?]
[? if eros_formed = 1 and eros_r >= 1: <span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students">**EROS**</span>: [+ eros_r +] ?]
[? if dplf_formed = 1 and dplf_r >= 1: <span class="tooltip-text" title="Democratic Peoples Liberation Front">**DPFL**</span>: [+ dplf_r +] ?]
[? if eprlf_formed = 1 and eprlf_r >= 1: <span class="tooltip-text" title=" Eelam Peoples Revolutionary Liberation Front">**EPRLF**</span>: [+ eprlf_r +] ?]
[? if telo_formed = 1 and telo_r >= 1: <span class="tooltip-text" title=" Tamil Eelam Liberation Organisation">**TELO**</span>: [+ telo_r +] ?]
[? if endlf_formed = 1 and endlf_r >= 1: <span class="tooltip-text" title=" Eelam National Democratic Liberation Front">**ENDLF**</span>: [+ eprlf_r +] ?]
[? if jvp_r >= 1 : <span class="tooltip-text" title="Janatha Vimukthi Peramuna">**JVP**</span>: [+ jvp_r +] ?]
[? if npp_formed = 1 and npp_r >= 1: <span class="tooltip-text" title="National Peoples Power">**NPP**</span>: [+ npp_r +] ?]
[? if cpsl_r >=1 : <span class="tooltip-text" title="Communist Party of Sri Lanka">**CPSL**</span>: [+ cpsl_r +] ?]
[? if lssp_r >=1 : <span class="tooltip-text" title="Lanka Sama Samaja Party">**LSSP**</span>: [+ lssp_r +] ?]
[? if nssp_r >=1 : <span class="tooltip-text" title="Nava Sama Samaja Party">**NSSP**</span>: [+ nssp_r +] ?]
[? if mep_formed = 1 and mep_r >= 1: <span class="tooltip-text" title="Mahajana Eksath Peramuna">**MEP**</span>: [+ mep_r +] ?]
[? if cwc_r >= 1 : <span class="tooltip-text" title="Ceylon Workers Congress" style="color: #E52B50;">**CWC**</span>: [+ cwc_r +] ?]
[? if ucpf_formed = 1 and ucpf_r >= 1: <span class="tooltip-text" title="Up Country Peoples Front">**UCPF**</span>: [+ ucpf_r +] ?]
[? if slmc_formed = 1 and slmc_r >= 1: <span class="tooltip-text" title="Sri Lanka Muslim Congress">**SLMC**</span>: [+ slmc_r +] ?]

[? if slfp_in_government = 1 : Budget: [+ treasury +] ?]

Next presidential election: [+ next_pres_election_month : month +] [+ next_pres_election_year +]

Next parliamentary election: [+ next_parl_election_month : month +] [+ next_parl_election_year +]


@politics
on-arrival: {!
Q.coalition_count = Q.active_coalitions ? Q.active_coalitions.length : 0;

for (var i = 0; i < 8; i++) {
    var c = Q.active_coalitions && Q.active_coalitions[i];
    if (c) {
        Q['c' + i + '_name'] = c.name || '';
        Q['c' + i + '_lead'] = c.lead || '';
        Q['c' + i + '_color'] = Q.partyColors[c.lead] || '#666';
        
        var isGov = (Q.current_gov && Q.current_gov.indexOf(c.lead) !== -1);
        var csVar = c.lead.toLowerCase() + '_providing_cs';
        var isCS = Q[csVar] === 1;
        
        if (isGov) {
            Q['c' + i + '_status'] = '● Gov';
            Q['c' + i + '_statcol'] = '#4CAF50';
        } else if (isCS) {
            Q['c' + i + '_status'] = '◐ C&S';
            Q['c' + i + '_statcol'] = '#FF9800';
        } else {
            Q['c' + i + '_status'] = '○ Opp';
            Q['c' + i + '_statcol'] = '#9E9E9E';
        }
        
        Q['c' + i + '_members'] = c.members ? c.members.join(', ') : '';
    } else {
        Q['c' + i + '_name'] = ''; Q['c' + i + '_members'] = '';
    }
}
!}

= Inter-party Relations

[? if slpp_formed = 1 : <span class="tooltip-text" title="Sri Lanka Podujana Peramuna" style="color: #E52B50;">**SLPP**</span>: [+ slpp_relation : relationships +] ?]

[? if slmp_formed = 1 : <span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya" style="color: #663399;">**SLMP**</span>: [+ slmp_relation : relationships +] ?]

<span class="tooltip-text" title="United National Party" style="color: #006400;">**UNP**</span>: [+ unp_relation : relationships +]

<span class="tooltip-text" title="Tamil United Liberation Front" style="color: #F7D917;">**TULF**</span>: [+ tulf_relation : relationships +]

[? if pflt_formed = 1 : <span class="tooltip-text" title="Peoples Front of Liberation Tigers" style="color: #DC143C;">**PFLT**</span>: [+ pflt_relation : relationships +] ?]

<span class="tooltip-text" title="All Ceylon Tamil Congress" style="color: #FDCC01;">**ACTC**</span>: [+ actc_relation : relationships +]

[? if eros_formed = 1 : <span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students" style="color: #FF2400;">**EROS**</span>: [+ eros_relation : relationships +] ?]

[? if dplf_formed = 1 : <span class="tooltip-text" title="Democratic Peoples Liberation Front" style="color: #CE2029;">**DPLF**</span>: [+ dplf_relation : relationships +] ?]

[? if eprlf_formed = 1 : EPRLF: [+ eprlf_relation : relationships +] ?]

[? if telo_formed = 1 : TELO: [+ telo_relation : relationships +] ?]

[? if endlf_formed = 1 : ENDLF: [+ endlf_relation : relationships +] ?]

<span class="tooltip-text" title="Janatha Vimukthi Peramuna" style="color: #FF2226;">**JVP**</span>: [+ jvp_relation : relationships +]

[? if npp_formed = 1 : <span class="tooltip-text" title="National Peoples Power" style="color: #9F005D;">**NPP**</span>: [+ npp_relation : relationships +] ?]

<span class="tooltip-text" title="Communist Party Of Sri Lanka" style="color: #65000B;">**CPSL**</span>: [+ cpsl_relation : relationships +]

<span class="tooltip-text" title="Lanka Sama Samaja Party" style="color: #A91101;">**LSSP**</span>: [+ lssp_relation : relationships +]

<span class="tooltip-text" title="Nava Sama Samaja Party" style="color: #FF8080;">**NSSP**</span>: [+ nssp_relation : relationships +]

[? if mep_formed = 1 : <span class="tooltip-text" title="Mahajana Eksath Peramuna" style="color: #FF3915;">**MEP**</span>: [+ mep_relation : relationships +] ?]

<span class="tooltip-text" title="Ceylon Workers Congress" style="color: #E52B50;">**CWC**</span>: [+ cwc_relation : relationships +]

[? if ucpf_formed = 1 : <span class="tooltip-text" title="Up Country Peoples Front" style="color: #2DCF3E;">**UCPF**</span>: [+ ucpf_relation : relationships +] ?]

[? if slmc_formed = 1 : <span class="tooltip-text" title="Sri Lanka Muslim Congress" style="color: #2DCF3E;">**SLMC**</span>: [+ slmc_relation : relationships +] ?]

= Active Coalitions

[? if coalition_count >= 1 : {!<div class="ccard" style="border:3px solid !}[+ c0_color +]{!"><div class="chdr"><b class="cname">!}[+ c0_name +]{!</b><span style="color:!}[+ c0_statcol +]{!">!}[+ c0_status +]{!</span></div><div class="clead">Led by <b>!}[+ c0_lead +]{!</b></div><div class="cmem">!}[+ c0_members +]{!</div></div>!} ?]

[? if coalition_count >= 2 : {!<div class="ccard" style="border:3px solid !}[+ c1_color +]{!"><div class="chdr"><b class="cname">!}[+ c1_name +]{!</b><span style="color:!}[+ c1_statcol +]{!">!}[+ c1_status +]{!</span></div><div class="clead">Led by <b>!}[+ c1_lead +]{!</b></div><div class="cmem">!}[+ c1_members +]{!</div></div>!} ?]

[? if coalition_count >= 3 : {!<div class="ccard" style="border:3px solid !}[+ c2_color +]{!"><div class="chdr"><b class="cname">!}[+ c2_name +]{!</b><span style="color:!}[+ c2_statcol +]{!">!}[+ c2_status +]{!</span></div><div class="clead">Led by <b>!}[+ c2_lead +]{!</b></div><div class="cmem">!}[+ c2_members +]{!</div></div>!} ?]

[? if coalition_count >= 4 : {!<div class="ccard" style="border:3px solid !}[+ c3_color +]{!"><div class="chdr"><b class="cname">!}[+ c3_name +]{!</b><span style="color:!}[+ c3_statcol +]{!">!}[+ c3_status +]{!</span></div><div class="clead">Led by <b>!}[+ c3_lead +]{!</b></div><div class="cmem">!}[+ c3_members +]{!</div></div>!} ?]

[? if coalition_count >= 5 : {!<div class="ccard" style="border:3px solid !}[+ c4_color +]{!"><div class="chdr"><b class="cname">!}[+ c4_name +]{!</b><span style="color:!}[+ c4_statcol +]{!">!}[+ c4_status +]{!</span></div><div class="clead">Led by <b>!}[+ c4_lead +]{!</b></div><div class="cmem">!}[+ c4_members +]{!</div></div>!} ?]

[? if coalition_count >= 6 : {!<div class="ccard" style="border:3px solid !}[+ c5_color +]{!"><div class="chdr"><b class="cname">!}[+ c5_name +]{!</b><span style="color:!}[+ c5_statcol +]{!">!}[+ c5_status +]{!</span></div><div class="clead">Led by <b>!}[+ c5_lead +]{!</b></div><div class="cmem">!}[+ c5_members +]{!</div></div>!} ?]

[? if coalition_count >= 7 : {!<div class="ccard" style="border:3px solid !}[+ c6_color +]{!"><div class="chdr"><b class="cname">!}[+ c6_name +]{!</b><span style="color:!}[+ c6_statcol +]{!">!}[+ c6_status +]{!</span></div><div class="clead">Led by <b>!}[+ c6_lead +]{!</b></div><div class="cmem">!}[+ c6_members +]{!</div></div>!} ?]

[? if coalition_count >= 8 : {!<div class="ccard" style="border:3px solid !}[+ c7_color +]{!"><div class="chdr"><b class="cname">!}[+ c7_name +]{!</b><span style="color:!}[+ c7_statcol +]{!">!}[+ c7_status +]{!</span></div><div class="clead">Led by <b>!}[+ c7_lead +]{!</b></div><div class="cmem">!}[+ c7_members +]{!</div></div>!} ?]

[? if coalition_count = 0 : {!<div class="cno">No active coalitions</div>!} ?]

= Party Ideologies

[? if slpp_formed = 1 : SLPP: [+ slpp_ideology : ideology +] ?]

[? if slmp_formed = 1 : SLMP: [+ slmp_ideology : ideology +] ?]

JVP: [+ jvp_ideology : ideology +]

[? if npp_formed = 1 : NPP: [+ npp_ideology : ideology +] ?]

UNP: [+ unp_ideology : ideology +]

TULF: [+ tulf_ideology : ideology +]

[? if pflt_formed = 1 : PFLT: [+ pflt_ideology : ideology +] ?]

ACTC: [+ actc_ideology : ideology +]

[? if eros_formed = 1 : EROS: [+ eros_ideology : ideology +] ?]

[? if dplf_formed = 1 : DPLF: [+ dplf_ideology : ideology +] ?]

[? if eprlf_formed = 1 : UCPF: [+ eprlf_ideology : ideology +] ?]

[? if telo_formed = 1 : UCPF: [+ telo_ideology : ideology +] ?]

[? if endlf_formed = 1 : UCPF: [+ endlf_ideology : ideology +] ?]

CPSL: [+ cpsl_ideology : ideology +]

LSSP: [+ lssp_ideology : ideology +]

NSSP: [+ nssp_ideology : ideology +]

[? if mep_formed = 1 : MEP: [+ mep_ideology : ideology +] ?]

CWC: [+ cwc_ideology : ideology +]

[? if ucpf_formed = 1 : UCPF: [+ ucpf_ideology : ideology +] ?]

[? if slmc_formed = 1 : SLMC: [+ slmc_ideology : ideology +] ?]

@organizations
on-arrival: {!
if (Q.slfpt_strength) {
    Q.slfpt_strength_2 = Q.slfpt_strength.toFixed(1);
}
if (Q.jss_strength) {
    Q.jss_strength_2 = Q.jss_strength.toFixed(1);
}
if (Q.jvpt_strength) {
    Q.jvpt_strength_2 = Q.jvpt_strength.toFixed(1);
}
if (Q.ltte_strength) {
    Q.ltte_strength_2 = Q.ltte_strength.toFixed(1);
}
if (Q.telo_strength) {
    Q.telo_strength_2 = Q.telo_strength.toFixed(1);
}
if (Q.eros_strength) {
    Q.eros_strength_2 = Q.eros_strength.toFixed(1);
}
if (Q.plote_strength) {
    Q.plote_strength_2 = Q.plote_strength.toFixed(1);
}
if (Q.eprlf_strength) {
    Q.eprlf_strength_2 = Q.eprlf_strength.toFixed(1);
}
if (Q.prra_strength) {
    Q.prra_strength_2 = Q.prra_strength.toFixed(1);
}
if (Q.djv_strength) {
    Q.djv_strength_2 = Q.djv_strength.toFixed(1);
}
if (Q.eagles_strength) {
    Q.eagles_strength_2 = Q.eagles_strength.toFixed(1);
}
if (Q.epdp_strength) {
    Q.epdp_strength_2 = Q.epdp_strength.toFixed(1);
}
if (Q.tna_strength) {
    Q.tna_strength_2 = Q.tna_strength.toFixed(1);
}
if (Q.endlf_strength) {
    Q.endlf_strength_2 = Q.endlf_strength.toFixed(1);
}
if (Q.blackcats_strength) {
    Q.blackcats_strength_2 = Q.blackcats_strength.toFixed(1);
}
if (Q.ipkf_morale) {
    Q.ipkf_morale_2 = Q.ipkf_morale.toFixed(1);
}
!}

= Political Paramilitaries

<span class="tooltip-text" title="Thugs affiliated with the SLFP" style="color: #00008B;">**SLFP Thugs**</span> Strength: [+ slfpt_strength_2 : group_strength +], Militarization: [+ slfpt_militancy : militancy +]

[? if prra_formed = 1 : PRRA: Strength: [+ prra_strength_2 : group_strength +], Militarization: [+ prra_militancy : militancy +] ?]

<span class="tooltip-text" style="color: #006400;" title="Jathika Sevaka Sangremaya">**JSS**</span> Strength: [+ jss_strength_2 : group_strength +], Militarization: [+ jss_militancy : militancy +]

<span class="tooltip-text" title="Thugs affiliated with the JVP" style="color: #FF2226;">**JVP Thugs**</span> Strength: [+ jvpt_strength_2 : group_strength +], Militarization: [+ jvpt_militancy : militancy +]

[? if djv_formed = 1 : DJV: Strength: [+ djv_strength_2 : group_strength +], Militarization: [+ djv_militancy : militancy +] ?]

[? if blackcats_formed = 1 : Black Cats: Strength: [+ blackcats_strength_2 : group_strength +], Militarization: [+ blackcats_militancy : militancy +] ?]

[? if eagles_formed = 1 : Eagles Of The Central Hills: Strength: [+ eagles_strength_2 : group_strength +], Militarization: [+ eagles_militancy : militancy +] ?]

= Tamil Militant Groups

<span class="tooltip-text" title="Liberation Tigers Of Tamil Eelam" style="color: #DC143C;">**LTTE**</span> Strength: [+ ltte_strength_2 : group_strength +], Militarization: [+ ltte_militancy : militancy +]

<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students" style="color: #FF2400;">**EROS**</span> Strength: [+ eros_strength_2 : group_strength +], Militarization: [+ eros_militancy : militancy +]

<span class="tooltip-text" title="Eelam Peoples Revolutionary Liberation Front" style="color: #FF4500;">**EPRLF**</span> Strength: [+ eprlf_strength_2 : group_strength +], Militarization: [+ eprlf_militancy : militancy +]

<span class="tooltip-text" title="Tamil Eelam Liberation Organisation" style="color: #893F45;">**TELO**</span> Strength: [+ telo_strength_2 : group_strength +], Militarization: [+ telo_militancy : militancy +]

<span class="tooltip-text" title="Peoples Liberation Organisation Of Tamil Eelam" style="color: #CE2029;">**PLOTE**</span> Strength: [+ plote_strength_2 : group_strength +], Militarization: [+ plote_militancy : militancy +]

= Military & State Paramilitaries

Security Forces Strength: [+ security_forces_strenght : strength +]

War Exhaustion: [+ war_exhaustion : coalition_dissent +]

Sri Lanka Armed Forces: [+ slaf_strength +] thousand troops. Morale: [+ slaf_morale : loyalty +]

Sri Lanka Police: [+ slp_strength +] thousand members. Morale: [+ slp_morale : loyalty +]

[? if stf_formed = 1 : Special Task Force: [+ stf_strength +] thousand members. Morale: [+ stf_morale : loyalty +] ?]

[? if civilsec_formed = 0 : Home Guard ?][? if civilsec_formed = 1 : Civil Security ?]:[+ homeg_civilsec_strength +] thousand members. Morale: [+ homeg_civilsec_morale : loyalty +]

[? if epdp_formed = 1 : EPDP: Strength: [+ epdp_strength_2 : group_strength +], Militarization: [+ epdp_militancy : militancy +] ?]

[? if ipkf_formed = 1 : IPKF: [+ ipkf_formed : gstatus +], Strenght: [+ ipkf_size +] thousand troops, Morale: [+ ipkf_morale_2 : loyalty +] ?]

[? if tna_formed = 1 : TNA: Strength: [+ tna_strength_2 : group_strength +], Militarization: [+ tna_militancy : militancy +] ?]

[? if endlf_formed = 1 : ENDLF: Strength: [+ endlf_strength_2 : group_strength +], Militarization: [+ endlf_militancy : militancy +] ?]

@polls
on-arrival: {!
Q.sinhala_nationalism_disp = Math.round(Q.sinhala_nationalism);
Q.tamil_nationalism_disp = Math.round(Q.tamil_nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q.gov_support_disp = Math.round(Q.gov_support);
!}

= Ethnicity:

This whole thing needs to be revamped at some point

Sinhalese: None: [+ sinhala_nonvoter +]%, SLFP: [+ sinhala_slfp +]%, JVP: [+ sinhala_jvp +]%, CPSL: [+ sinhala_cpsl +]%, LSSP: [+ sinhala_lssp +]%, NSSP: [+ sinhala_nssp +]%, TULF: [+ sinhala_tulf +]%, CWC: [+ sinhala_cwc +]%, UNP: [+ sinhala_unp +]%, ACTC: [+ sinhala_actc +]%, [? if slpp_formed: SLPP: [+ sinhala_slpp +] % ?][? if slmp_formed: SLMP: [+ sinhala_slmp +]% ?][? if slmc_formed: SLMC: [+ sinhala_slmc +]% ?][? if npp_formed: NPP: [+ sinhala_npp +]% ?][? if mep_formed: MEP: [+ sinhala_mep +]% ?][? if eros_formed: EROS: [+ sinhala_eros +]% ?][? if dplf_formed: DPLF: [+ sinhala_dplf +]% ?][? if pflt_formed: PFLT: [+ sinhala_pflt +]% ?][? if ucpf_formed: UCPF: [+ sinhala_ucpf +]% ?]

Sri Lankan Tamil: None: [+ sltamil_nonvoter +]%, SLFP: [+ sltamil_slfp +]%, JVP: [+ sltamil_jvp +]%, CPSL: [+ sltamil_cpsl +]%, LSSP: [+ sltamil_lssp +]%, NSSP: [+ sltamil_nssp +]%, TULF: [+ sltamil_tulf +]%, CWC: [+ sltamil_cwc +]%, UNP: [+ sltamil_unp +]%, ACTC: [+ sltamil_actc +]%, [? if slpp_formed: SLPP: [+ sltamil_slpp +]% ?][? if slmp_formed: SLMP: [+ sltamil_slmp +]% ?][? if slmc_formed: SLMC: [+ sltamil_slmc +]% ?][? if npp_formed: NPP: [+ sltamil_npp +]% ?][? if mep_formed: MEP: [+ sltamil_mep +]% ?][? if eros_formed: EROS: [+ sltamil_eros +]% ?][? if dplf_formed: DPLF: [+ sltamil_dplf +]% ?][? if pflt_formed: PFLT: [+ sltamil_pflt +]% ?][? if ucpf_formed: UCPF: [+ sltamil_ucpf +]% ?]

Muslim: None: [+ muslim_nonvoter +]%, SLFP: [+ muslim_slfp +]%, JVP: [+ muslim_jvp +]%, CPSL: [+ muslim_cpsl +]%, LSSP: [+ muslim_lssp +]%, NSSP: [+ muslim_nssp +]%, TULF: [+ muslim_tulf +]%, CWC: [+ muslim_cwc +]%, UNP: [+ muslim_unp +]%, ACTC: [+ muslim_actc +]%, [? if slpp_formed: SLPP: [+ muslim_slpp +]% ?][? if slmp_formed: SLMP: [+ muslim_slmp +]% ?][? if slmc_formed: SLMC: [+ muslim_slmc +]% ?][? if npp_formed: NPP: [+ muslim_npp +]% ?][? if mep_formed: MEP: [+ muslim_mep +]% ?][? if eros_formed: EROS: [+ muslim_eros +]% ?][? if dplf_formed: DPLF: [+ muslim_dplf +]% ?][? if pflt_formed: PFLT: [+ muslim_pflt +]% ?][? if ucpf_formed: UCPF: [+ muslim_ucpf +]% ?]

Indian Tamil: None: [+ itamil_nonvoter +]%, SLFP: [+ itamil_slfp +]%, JVP: [+ itamil_jvp +]%, CPSL: [+ itamil_cpsl +]%, LSSP: [+ itamil_lssp +]%, NSSP: [+ itamil_nssp +]%, TULF: [+ itamil_tulf +]%, CWC: [+ itamil_cwc +]%, UNP: [+ itamil_unp +]%, ACTC: [+ itamil_actc +]%, [? if slpp_formed: SLPP: [+ itamil_slpp +]% ?][? if slmp_formed: SLMP: [+ itamil_slmp +]% ?][? if slmc_formed: SLMC: [+ itamil_slmc +]% ?][? if npp_formed: NPP: [+ itamil_npp +]% ?][? if mep_formed: MEP: [+ itamil_mep +]% ?][? if eros_formed: EROS: [+ itamil_eros +]% ?][? if dplf_formed: DPLF: [+ itamil_dplf +]% ?][? if pflt_formed: PFLT: [+ itamil_pflt +]% ?][? if ucpf_formed: UCPF: [+ itamil_ucpf +]% ?]

Others: None: [+ other_nonvoter +]%, SLFP: [+ other_slfp +]%, JVP: [+ other_jvp +]%, CPSL: [+ other_cpsl +]%, LSSP: [+ other_lssp +]%, NSSP: [+ other_nssp +]%, TULF: [+ other_tulf +]%, CWC: [+ other_cwc +]%, UNP: [+ other_unp +]%, ACTC: [+ other_actc +]%, [? if slpp_formed: SLPP: [+ other_slpp +]% ?][? if slmp_formed: SLMP: [+ other_slmp +]% ?][? if slmc_formed: SLMC: [+ other_slmc +]% ?][? if npp_formed: NPP: [+ other_npp +]% ?][? if mep_formed: MEP: [+ other_mep +]% ?][? if eros_formed: EROS: [+ other_eros +]% ?][? if dplf_formed: DPLF: [+ other_dplf +]% ?][? if pflt_formed: PFLT: [+ other_pflt +]% ?][? if ucpf_formed: UCPF: [+ other_ucpf +]% ?]

= Classes:

Working Class: None: [+ workers_nonvoter +]%, SLFP: [+ workers_slfp +]%, JVP: [+ workers_jvp +]%, CPSL: [+ workers_cpsl +]%, LSSP: [+ workers_lssp +]%, NSSP: [+ workers_nssp +]%, TULF: [+ workers_tulf +]%, CWC: [+ workers_cwc +]%, UNP: [+ workers_unp +]%, ACTC: [+ workers_actc +]%, [? if slpp_formed: SLPP: [+ workers_slpp +]% ?][? if slmp_formed: SLMP: [+ workers_slmp +]% ?][? if slmc_formed: SLMC: [+ workers_slmc +]% ?][? if npp_formed: NPP: [+ workers_npp +]% ?][? if mep_formed: MEP: [+ workers_mep +]% ?][? if eros_formed: EROS: [+ workers_eros +]% ?][? if dplf_formed: DPLF: [+ workers_dplf +]% ?][? if pflt_formed: PFLT: [+ workers_pflt +]% ?] [? if ucpf_formed: UCPF: [+ workers_ucpf +]% ?]

Middle Class: None: [+ middle_nonvoter +]%, SLFP: [+ middle_slfp +]%, JVP: [+ middle_jvp +]%, CPSL: [+ middle_cpsl +]%, LSSP: [+ middle_lssp +]%, NSSP: [+ middle_nssp +]%, TULF: [+ middle_tulf +]%, CWC: [+ middle_cwc +]%, UNP: [+ middle_unp +]%, ACTC: [+ middle_actc +]%, [? if slpp_formed: SLPP: [+ middle_slpp +]% ?][? if slmp_formed: SLMP: [+ middle_slmp +]% ?][? if slmc_formed: SLMC: [+ middle_slmc +]% ?][? if npp_formed: NPP: [+ middle_npp +]% ?][? if mep_formed: MEP: [+ middle_mep +]% ?][? if eros_formed: EROS: [+ middle_eros +]% ?][? if dplf_formed: DPLF: [+ middle_dplf +]% ?][? if pflt_formed: PFLT: [+ middle_pflt +]% ?][? if ucpf_formed: UCPF: [+ middle_ucpf +]% ?]

Rural: None: [+ rural_nonvoter +]%, SLFP: [+ rural_slfp +]%, JVP: [+ rural_jvp +]%, CPSL: [+ rural_cpsl +]%, LSSP: [+ rural_lssp +]%, NSSP: [+ rural_nssp +]%, TULF: [+ rural_tulf +]%, CWC: [+ rural_cwc +]%, UNP: [+ rural_unp +]%, ACTC: [+ rural_actc +]%, [? if slpp_formed: SLPP: [+ rural_slpp +]% ?][? if slmp_formed: SLMP: [+ rural_slmp +]% ?][? if slmc_formed: SLMC: [+ rural_slmc +]% ?][? if npp_formed: NPP: [+ rural_npp +]% ?][? if mep_formed: MEP: [+ rural_mep +]% ?][? if eros_formed: EROS: [+ rural_eros +]% ?][? if dplf_formed: DPLF: [+ rural_dplf +]% ?][? if pflt_formed: PFLT: [+ rural_pflt +]% ?][? if ucpf_formed: UCPF: [+ rural_ucpf +]% ?]

Upper Class: None: [+ upper_nonvoter +]%, SLFP: [+ upper_slfp +]%, JVP: [+ upper_jvp +]%, CPSL: [+ upper_cpsl +]%, LSSP: [+ upper_lssp +]%, NSSP: [+ upper_nssp +]%, TULF: [+ upper_tulf +]%, CWC: [+ upper_cwc +]%, UNP: [+ upper_unp +]%, ACTC: [+ upper_actc +]%, [? if slpp_formed: SLPP: [+ upper_slpp +]% ?][? if slmp_formed: SLMP: [+ upper_slmp +]% ?][? if slmc_formed: SLMC: [+ upper_slmc +]% ?][? if npp_formed: NPP: [+ upper_npp +]% ?][? if mep_formed: MEP: [+ upper_mep +]% ?][? if eros_formed: EROS: [+ upper_eros +]% ?][? if dplf_formed: DPLF: [+ upper_dplf +]% ?][? if pflt_formed: PFLT: [+ upper_pflt +]% ?][? if ucpf_formed: UCPF: [+ upper_ucpf +]% ?]

Support for Tamil nationalism: [+ tamil_nationalism_disp +]%

Support for Sinhalese nationalism: [+ sinhala_nationalism_disp +]%

Support for socialism: [+ socialism_disp +]%

Support for the government: [+ gov_support_disp +]%

@tamil
on-arrival: {!
if (Q.ltte_strength) {
    Q.ltte_strength_2 = Q.ltte_strength.toFixed(1);
}
if (Q.telo_strength) {
    Q.telo_strength_2 = Q.telo_strength.toFixed(1);
}
if (Q.eros_strength) {
    Q.eros_strength_2 = Q.eros_strength.toFixed(1);
}
if (Q.plote_strength) {
    Q.plote_strength_2 = Q.plote_strength.toFixed(1);
}
if (Q.eprlf_strength) {
    Q.eprlf_strength_2 = Q.eprlf_strength.toFixed(1);
}
!}

= Tamil Situation

Current situation in the North-East: [+ tamil_war : war +]

Tamil unity: [+ tamil_unity : unity +]

Tamil radicalisation: [+ tamil_radicalisation : radicalism +]

Militant morale: [+ tamil_morale : loyalty +]

Militant control of North-East: [+ militant_control : radicalism +]

Control of Jaffna: [+ jaffna_control +]

= Tamil Militant Groups

<span class="tooltip-text" title="Liberation Tigers Of Tamil Eelam" style="color: #DC143C;">**LTTE**</span> Strength: [+ ltte_strength_2 : group_strength +] hundred, Militarization: [+ ltte_militancy : militancy +]

<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students" style="color: #FF2400;">**EROS**</span> Strength: [+ eros_strength_2 : group_strength +] hundred, Militarization: [+ eros_militancy : militancy +]

<span class="tooltip-text" title="Eelam Peoples Revolutionary Liberation Front" style="color: #FF4500;">**EPRLF**</span> Strength: [+ eprlf_strength_2 : group_strength +] hundred, Militarization: [+ eprlf_militancy : militancy +]

<span class="tooltip-text" title="Tamil Eelam Liberation Organisation" style="color: #893F45;">**TELO**</span> Strength: [+ telo_strength_2 : group_strength +] hundred, Militarization: [+ telo_militancy : militancy +]

<span class="tooltip-text" title="Peoples Liberation Organisation Of Tamil Eelam" style="color: #CE2029;">**PLOTE**</span> Strength: [+ plote_strength_2 : group_strength +] hundred, Militarization: [+ plote_militancy : militancy +]

@interior

= Labour

FTZ working conditions: [+ ftz_conditions : equality +]

Labour union strenght: [+ labour_unions_strenght : union_strenght +]

<span style="color: #00008B;">**SLFP**</span> control: [+ labour_union_slfp_control +]%

<span style="color: #006400;">**UNP**</span> control: [+ labour_union_unp_control +]%

<span style="color: #A91101;">**LSSP**</span> control: [+ labour_union_lssp_control +]%

<span style="color: #E52B50;">**CWC**</span> control: [+ labour_union_cwc_control +]%

<span style="color: #65000B;">**CPSL**</span> control: [+ labour_union_cpsl_control +]%

<span style="color: #FF2226;">**JVP**</span> control: [+ labour_union_jvp_control +]%

<span style="color: #545454;">**Independent**</span> control: [+ labour_union_independent_control +]%

= Student Unions

Student union strenght: [+ student_union_strenght : union_strenght +]

<span style="color: #00008B;">**SLFP**</span> control: [+ student_union_slfp_control +]%

<span style="color: #FF2226;">**JVP**</span> control: [+ student_union_jvp_control +]%

<span style="color: #65000B;">**CPSL**</span> control: [+ student_union_cpsl_control +]%

<span style="color: #A91101;">**LSSP**</span> control: [+ student_union_lssp_control +]%

<span style="color: #545454;">**Independent**</span> control: [+ student_union_independent_control +]%

= Sri Lankan Tamils

Sinhala Only: [+ tamil_sinhala_only +]

North east autonomy: [+ north_east_autonomy : autonomy +]

Eastern colonisation schemes: [+ eastern_colonisation +]

Infastructure: [+ north_east_infastructure : eduinfa +]

Education: [+ north_east_education : eduinfa +]

Unemployment: [+ north_east_unemployment : employment +]

Land reform: [+ north_east_land : reform +]

Caste prevalance: [+ lankan_tamil_caste_prevalance : dissent +]

= Indian Tamils

Indian Tamil Franchisment: [+ itamil_franchsiment +]

Dissent: [+ itamil_dissent : dissent +]

Education: [+ itamil_education : eduinfa +]

Infastructure: [+ itamil_infastructure : eduinfa +]

Land reform: [+ itamil_land : reform +]

Caste prevalance: [+ indian_tamil_caste_prevalance : dissent +]

= Rural South West

Education: [+ south_education : eduinfa +]

Infastructure: [+ south_infastructure : eduinfa +]

Poverty: [+ south_poverty : poverty +]

Land reforms: [+ south_land : reform +]

Caste prevalance: [+ sinhalese_caste_prevalance : dissent +]

= Secuity forces

Prevention of Terrorism act: [+ pta_strenght : pta +]

Police reform: [+ police_reform : reform +]

= Corruption

Corruption: [+ corruption_strenght : corruption +]

= Women

Equal Pay: [+ women_equal_pay +]

Patriarchy: [+ women_patriarchy : equality +]

Muslim marraige and divorce act: [? if muslim_marraige_law = 1 : Enforced ?] [? if muslim_marraige_law = 0 : Reformed ?]

@economy
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.inequality) {
    Q.inequality_2 = Q.inequality.toFixed(1);
}
if (Q.total_nationalisation) {
    Q.total_nationalisation_2 = ((Q.textile_national + Q.fishing_national + Q.agriculture_national + Q.tea_national + Q.mining_national + Q.tourism_national)/18)*100;
}
if (Q.total_nationalisation_2) {
    Q.total_nationalisation_3 = Q.total_nationalisation_2.toFixed(1);
}
!}

= Economy

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%

Government budget: [+ treasury +]

Terms of trade: [+ trade +]

Foreign debt: [+ foreign_debt +]

Inequality: [+ inequality_2 : equality +]

= Economic Sectors

Tourism: [+ tourism : sectordev +]

Tourism Nationalisation: [+ tourism_national : nationalisation +]

Mining: [+ mining : sectordev +]

Mining Nationalisation: [+ mining_national : nationalisation +]

Tea: [+ tea : sectordev +]

Tea Nationalisation: [+ tea_national : nationalisation +]

Agriculture: [+ agriculture : sectordev +]

Agriculture Nationalisation: [+ agriculture_national : nationalisation +]

Fishing: [+ fishing : sectordev +]

Fishing Nationalisation: [+ fishing_national : nationalisation +]

Textile & apparel: [+ textile : sectordev +]

Textile & apparel Nationalisation: [+ textile_national : nationalisation +]

Rubber: [+ rubber : sectordev +]

Rubber Nationalisation: [+ rubber_national : nationalisation +]

= Tax Rates (Based on 1981 baseline)

Lower income tax: [+ lower_tax_rates +]

Upper income tax: [+ Upper_tax_rates +]

Tarrifs: [+ tariffs +]

FTZ tax holidays: [? if ftz_holidays = 1 : Yes ?][? if ftz_holidays = 0 : No ?]

@foreign
on-arrival: {!
if (Q.india_tamil_support) {
    Q.india_tamil_support_2 = Q.india_tamil_support.toFixed(1);
}
if (Q.ipkf_morale) {
    Q.ipkf_morale_2 = Q.ipkf_morale.toFixed(1);
}
!}

= Foreign Relations

India: [+ india_relation : relationships +]

Non Alligned Movement nations: [+ nam_relation : relationships +]

UFUL: [+ uful_relation : relationships +]

China(PRC): [+ china_relation : relationships +]

USSR/Eastern Bloc: [+ ussr_relation : relationships +]

= Indian Involvement

Indian support for Tamil militants: [+ india_tamil_support_2 : militancy +]

[? if ipkf_formed = 1 : IPKF: [+ ipkf_formed : gstatus +], Strenght: [+ ipkf_size +] thousand troops, Morale: [+ ipkf_morale_2 : loyalty +] ?]

Indian ruling party: [+ india_government +]

Indian Prime Minister: [+ india_pm +]