title: John Brockelbank
is-pinned-card: true
tags: advisor, agrarian
card-image: img/portraits/BrockelbankJohn.jpg
view-if: brockelbank_advisor = 1
new-page: true 

= John Brockelbank

John Brockelbank is a militant from the UFC (SS) and was active in it's wheat pool campaign. He is fiercely loyal to George Williams. 

- @city_bulwark
- @police_affairs
- @root: Return to main

@city_bulwark
title: Urban Bulwark
subtitle: Brockelbank has influence over Urban politics.
choose-if: advisor_action_timer <= 0 and flp_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not flp_prussia : The FLP is not in control of City Police. ?]
on-arrival: advisor_action_timer = 6; city_affairs_timer -= 6; last_advisor_action = 1
go-to: city_affairs


@police_affairs
title: Police affairs 
subtitle: We can set our police policy. 
choose-if: advisor_action_timer == 0 and flp_in_government and interior_minister_party == "FLP"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not flp_in_government : The FLP is not in government. ?][? if interior_minister_party != "FLP": The FLP does not have the Interior ministry. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police

