title: Tommy Douglas
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/DouglasTommy.jpg
new-page: true
view-if: douglas_advisor = 1

= Tommy Douglas

Tommy Douglas is a minister hailing from Saskatchewan. He is known for his skill in oratory.

- @coalition
- @toleration
- @snap_election
- @root: Return to main

@coalition
title: Negotiating with the Coalition
subtitle: Douglas can improve our relationships with our coalition partners.
choose-if: advisor_action_timer <= 0 and flp_in_government = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not flp_in_government: The FLP is not in government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if flp_in_government = 1 and coalition_dissent > 0; pps_relation += 5; lps_relation += 5; cps_relation += 5

We have improved our relations with the PPS, [+ lps_name +], and CPS, and reduced tensions with the coalition.


@toleration
title: Defending Toleration
subtitle: Douglas supports the toleration arrangement with the bourgeois parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not flp_toleration: The FLP is not in toleration. ?]
choose-if: flp_in_government = 0 and flp_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 8; neorevisionist_dissent -= 8; agrarian_dissent -= 5;

We have reduced dissent among the anti-toleration factions. 

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if premier != "Douglas" : Douglas must be Premier. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and premier == "Douglas"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_parl_election_month = month + 3 if next_election_time >= time+3; next_parl_election_year = year if next_election_time >= time+3; next_parl_election_year += 1 if next_parl_election_month > 12; next_parl_election_month -= 12 if next_parl_election_month > 12;

We have called for new elections, set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].
