title: Robert Gardiner
is-pinned-card: true 
tags: advisor, agrarian
card-image: img/portraits/GardinerRobert.jpg
new-page: true
view-if: gardiner_advisor = 1

= Robert Gardiner

Robert Gardiner is a farmer and long serving UFA MP.

- @gardiner_international
- @gardiner_foreign
- @party_discipline
- @snap_election
- @root: Return to main

@gardiner_international
title: International Party Relations
subtitle: Gardiner is one of our contacts with international socialist parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@gardiner_foreign
title: Foreign Policy
subtitle: As Foreign Minister, Gardiner can set our foreign policy.
unavailable-subtitle: [? if not ccf_in_government: The CCF is not in government. ?] [? if foreign_minister_party != "CCF" : The CCF does not control the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and ccf_in_government and foreign_minister_party == "CCF"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy


@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.


@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if prime_minister != "Gardiner" : Gardiner must be Prime Minister. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and prime_minister == "Gardiner"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
