title: Albert Heaps
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/HeapsAA.jpg
view-if: heaps_advisor = 1
new-page: true 

= Albert Heaps

Albert Heaps is one of the leaders of the 1919 Winnipeg General Strike. He is a founding member of the Ginger Group and the CCF.

- @organizing
- @depression
- @root: Return to main

# heaps was one of the people who argued for union independence
#- @union_unity

@organizing
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_ccf += 4*(1-dissent); workers_ccf += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

We have increased our organizing among the workers.

@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to get us out of this mess.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

The WTB-Plan, standing for its primary supporters Forsey, Tarnow, and Wright, has been adopted as the unions' plan for getting us out of the depression. Heaps canvasses in favor of this policy throughout the party and the unions.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

We have reduced tensions with the Labor faction, and increased its strength in the party.
