title: Laura Jamieson
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/JamiesonLaura.jpeg
view-if: jamieson_advisor = 1
new-page: true 

= Laura Jamieson

Laura Jamieson is an anti-war, women's rights, and public education activist.

- @left_unity
- @organizing_women
- @against_toleration
- @crisis
- @root: Return to main

@left_unity
title: Left-Agrarian Unity
subtitle: Encourage cooperation between the left and agrarian wings of the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 5; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have reduced dissent among the party's factions.

@organizing_women
title: Organizing women
subtitle: Jamieson's strategies are aimed at young working women.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; workers_ccf += 3*(1-dissent); new_middle_ccf += 5*(1-dissent); advisor_action_timer = 6

Jamieson's message is popular among young women working in the service sector, and we have recruited many white-collar employees.

[? if ccf_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]

@against_toleration
title: Against toleration
view-if: not constructive_vonc
subtitle: Break our current toleration arrangement, and bring down the government via a no-confidence vote.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if ccf_toleration == 0 : The CCF is not currently in toleration. ?]
choose-if: advisor_action_timer == 0 and ccf_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; ccf_toleration = 0; left_strength += 8; pro_republic -= 4; new_middle_ccf -= 3; rural_ccf -= 3; old_middle_ccf -= 3; catholics_ccf -= 3; reformist_dissent += 8

We have grown tired of the burdens of toleration, and have called a vote of no confidence in the current minority government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@crisis
title: Addressing the economic crisis
subtitle: Jamieson can help support a left-wing economic program.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if nationalization_adopted > 0 : We have already adopted the Left plan. ?]
on-arrival: advisor_action_timer = 6;
go-to: crisis_program.support_left
