title: Stanley Knowles
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/KnowlesStanley.jpg
view-if: knowles_advisor = 1
new-page: true 

= Stanley Knowles

Knowles is a former leader of the CP who left over their devotion to violence and revolutionary adventurism.

- @building_the_left
- @cp_cooperation
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the CCF to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction with the CCF. This raised concern among the moderate reformists in the party.

@cp_cooperation
title: Cooperation with the CP
subtitle: Any cooperation between the parties requires compromise from the CP as well as the CCF.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; cp_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if cp_cooperation_seen <= 1; cp_cooperation_seen += 1

Knowles attempts to reach out to his former colleagues to dissuade the CP from their current extreme Stalinist path. Some concessions are extracted.
