title: Louise Lucas
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/LucasLouise.jpg
view-if: lucas_advisor = 1
new-page: true 

= Louise Lucas

Louise Lucas is a leading feminist farmer, member of the FLP's Board of Directors, and President of the Women's FLP section. She is an outstanding orator. 

- @emergency_fundraising
- @welfare
- @organizing_women
- @root: Return to main

@emergency_fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] resources.

@welfare
title: Support Workers' Welfare, our mutual aid organization.
subtitle: -1 resources
choose-if: resources > 0 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if resources < 0: Not enough resources. ?]
on-arrival: resources -= 1; workers_aid += 1; unemployed_flp += 5*(1 - dissent); workers_flp += 3*(1-dissent); workers_flp += 2*(1-dissent) if black_thursday_seen; advisor_action_timer = 6;

We have increased funding to Workers' Welfare. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the unemployed. ?]

@organizing_women
title: Organizing women
subtitle: Lucas's strategies are aimed at more "traditional" women.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; workers_flp += 4*(1-dissent); rural_flp += 3*(1-dissent); old_middle_flp += 3*(1-dissent); advisor_action_timer = 6

Lucas's strategies for organizing women are aimed at working-class housewives, and acknowledge women's traditional household roles. We argue that our economic welfare programs will improve the livelihoods of women and their families.

[? if flp_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]
