title: Alexander Nicholson
is-pinned-card: true
tags: advisor, agrarian
card-image: img/portraits/NicholsonAlexander.jpg
view-if: nicholson_advisor = 1
new-page: true
#face-image: img/portraits/NicholsonAlexander.jpg

= Alexander Nicholson

Alexander Nicholson was a United Church preacher and farmer. He is now a FLP organizer and provincial candidate. 

- @against_right_and_left
- @toleration
- @finance_ministry_
- @economic_democracy_
- @root: Return to main

@against_right_and_left
title: Against Right and Left
subtitle: As a Agrarian, Nicholson seeks to steer a course between the party's factions.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; agrarian_strength += 10; left_strength -= 5; labour_strength -= 5; neorevisionist_strength -= 5; agrarian_dissent -= 10

We have reduced the strength of the dissident factions in the party.

@toleration
title: Defending Toleration
subtitle: Nicholson supports cooperation with the bourgeois parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not flp_toleration: The FLP is not in toleration. ?]
choose-if: flp_in_government = 0 and flp_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; neorevisionist_dissent -= 8; agrarian_dissent -= 5

We have reduced dissent among the anti-toleration factions.

@finance_ministry_
title: Fiscal Policy
subtitle: As Finance Minister, Nicholson can enact tax policies.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if flp_in_government = 0 : FLP not in government: ?] [? if finance_minister_party != "FLP" : The FLP does not control the finance ministry. ?]
choose-if: advisor_action_timer == 0 and flp_in_government == 1 and finance_minister_party == "FLP"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy

@economic_democracy_
title: Economic Democracy
subtitle: Enact policies to build a more democratic economy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if flp_in_government = 0 : FLP not in government: ?] [? if labour_minister_party != "FLP" or (finance_minister_party != "FLP" and economic_minister_party != "FLP") : We do not have the necessary government ministers. ?]
choose-if: advisor_action_timer == 0 and flp_in_government == 1 and (economic_minister_party == "FLP" or finance_minister_party == "FLP") and (labour_minister_party == "FLP")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy
