title: Dorise Nielsen
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/NielsenDorise.png
view-if: nielsen_advisor = 1
new-page: true 

= Dorise Nielsen

Dorise Nielsen is a left CCF and campaign manager. She is open to collaboration with the CP. 

- @campaign_pacifism
- @structure_
- @curriculum_
- @root: Return to main

@campaign_pacifism
title: Rally for pacifism.
subtitle: Campaign for internationalism and against militarism.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: rally.pacifism


@curriculum_
title: Change the educational curriculum.
choose-if: advisor_action_timer = 0 and ccf_in_government and prime_minister_party = "CCF" and ccf_prussia and curriculum_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not ccf_in_government : The CCF is not currently in government. ?][? if prime_minister_party != "CCF": The CCF must control the prime_ministership. ?][? if not ccf_prussia: The CCF must control the Prussian government. ?][? if curriculum_timer > 0 : It is too early to change the curriculum again. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.curriculum


@structure_
title: Change the structure and funding of education.
choose-if: advisor_action_timer = 0 and ccf_in_government and prime_minister_party = "CCF" and ccf_prussia
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not ccf_in_government : The CCF is not currently in government. ?][? if prime_minister_party != "CCF": The CCF must control the prime_ministership. ?][? if not ccf_prussia: The CCF must control the Prussian government. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.structure
