title: George Hara Williams
is-pinned-card: true 
tags: advisor, agrarian
card-image: img/portraits/WilliamsHaraGeorge.jpg
new-page: true
view-if: williams_advisor = 1

= George Hara Williams

George Hara Williams is the serving President of the FLP. He is a farmer by trade and was a key figure in activating agrarian socialism across Saskatchewan. 

- @williams_international
- @williams_foreign
- @party_discipline
- @snap_election
- @root: Return to main

@williams_international
title: International Party Relations
subtitle: Williams is one of our contacts with international socialist parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@williams_foreign
title: Foreign Policy
subtitle: As Foreign Minister, Williams can set our foreign policy.
unavailable-subtitle: [? if not flp_in_government: The FLP is not in government. ?] [? if foreign_minister_party != "FLP" : The FLP does not control the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and flp_in_government and foreign_minister_party == "FLP"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy


@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labour_dissent -= 10; agrarian_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.


@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if premier != "Williams" : Williams must be Premier. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and premier == "Williams"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_parl_election_month = month + 3 if next_election_time >= time + 3; next_parl_election_year = year if next_election_time >= time+3; next_parl_election_year += 1 if next_parl_election_month > 12; next_parl_election_month -= 12 if next_parl_election_month > 12;

We have called for new elections, set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].
