title: Ernest Winch
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/WinchErnest.jpg
view-if: winch_advisor = 1
new-page: true 

= Ernest Winch

Ernest Winch is a left FLP who has supported other Leftist parties in the past. He is known for serving as President of the Vancouver Trade and Labour Council. He is open to collabouration with the CP. 

- @building_the_left
- @cp_cooperation
- @against_toleration
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the FLP to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 6; left_dissent -= 8; reformist_dissent += 2

We have increased the strength of the left faction with the FLP.

@cp_cooperation
title: Cooperation with the CP
subtitle: Push the party to be more friendly towards the CP.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; cp_relation += 4*(1-dissent); reformist_dissent += 2; communist_coalition += 1 if cp_cooperation_seen <= 1; cp_cooperation_seen += 1

Through his work, Winch has defended individual CP members; this should make some connections possible.

@against_toleration
title: Against toleration
view-if: not constructive_vonc
subtitle: Break our current toleration arrangement, and bring down the government via a no-confidence vote.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if flp_toleration == 0 : The FLP is not currently in toleration. ?]
choose-if: advisor_action_timer == 0 and flp_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_parl_election_month = month + 3 if next_election_time >= time + 3; next_parl_election_year = year if next_election_time >= time + 3; next_parl_election_year += 1 if next_parl_election_month > 12; next_parl_election_month -= 12 if next_parl_election_month > 12; flp_toleration = 0; left_strength += 8; pro_republic -= 4; new_middle_flp -= 3; rural_flp -= 3; old_middle_flp -= 3; catholics_flp -= 3; reformist_dissent += 8

We have grown tired of the burdens of toleration, and have called a vote of no confidence in the current minority government.

New elections have been set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].
