title: Percy Wright
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/WrightPercy.jpg
view-if: wright_advisor = 1
new-page: true 

= Percy Wright

Percy Wright is a farmer by trade and one of the foremost members of the Agrarian wing.

- @agriculture
- @rural_campaign
- @depression
- @root: Return to main

@agriculture
title: Agricultural Policy
subtitle: Wright is the Minister of Agriculture.
choose-if: advisor_action_timer <= 0 and ccf_in_government and agriculture_minister_party == "CCF"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not ccf_in_government : The CCF is not in government. ?][? if agriculture_minister_party != "CCF": The CCF does not have the Agriculture Ministry. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy


@rural_campaign
title: Rural Campaign
subtitle: Try to campaign among the rural populace.
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if rural_policy == 0 : We have not enacted any rural policies. ?]
on-arrival: advisor_action_timer = 6; rural_ccf += 5*(1-dissent); peoples_party_support += 1

We have increased our campaigning among farmers and the rural populace.

@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to rescue us from the economic crisis.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

The WTB-Plan, standing for its primary supporters Forsey, Tarnow, and Wright, has been adopted as the unions' plan for getting us out of the depression. Wright canvasses in favor of this plan throughout the party.

