title: Agricultural Policies
new-page: true
is-card: true
tags: programme
view-if: agri_prog_timer <= 0
on-arrival: month_actions += 1; agri_prog_timer = 3
card-image: img/wheat_board_poster.jpg
subtitle: Choosing our party's platform



Our Party has many policies that we can choose from. Some of them include a use-lease policy to protect farmers from foreclosure, a comprehensive labour rights platform to ensure that tragedies such as the Bienfait Coal Miner's strike never occur again, or to attempt nationalizing the Saskatchewan railways. We can promise multiple policies within a single group or promise none at all. 

- @farmer_policies: Let us choose a campaign promise for the farmers. 
- @backSpecialScene: Return


@farmer_policies
subtitle: The farmers are a traditional voting bloc of ours. 
face-image: img/Williams_picnic.jpg

[? if ufc_affiliated == 1 : Our party is traditionally agrarian-oriented, owing to the tremendous backing of the UFC (SS) in financing our operations and promoting membership to our party. ?]
[? if ufc_affiliated == 0 : As the UFC (SS) is no longer officially affiliated with us, we will have a harder time recruiting farmers to our cause. ?]

- @use_lease: We can protect the farmers by illegalizing immediate foreclosure by their creditors. 
- @wheat_pool: We can create a provincially regulated and operated wheat pool. 
- @grain_elevators: We can promote the construction of public grain elevators. 
- @price_guarantee: We can set a floor price for livestock and grain. 
- @backSpecialScene: Go Back


@use_lease

Enacting this policy would allow farmers to remain on their land by leasing the property back to their creditor or a public authority. 

This would enable the farmer to utilize their land to pay back their payments, acting as a safeguard from the seizure of their primary form of income generation. 

We would construct a Farm Land Security Board to oversee this policy and ensure that both farmers and creditors are acting faithfully. 

This is a radical farmer policy that would potentially destabilize our agricultural sector. However, it may be worth it to ensure the support of the farmers. 

- @yes_use_lease: We will promise this policy
- @farmer_policies: Let's go back

@yes_use_lease
title: Yes to use lease!
on-arrival: agrarian_support += 5; use_lease_plat += 1; farmer_flp += 8; lps_relation -= 10; cps_relation -= 15; pps_relation -= 6

We have chosen to add a use-lease policy to our platform. The farmers will surely be enthusiastic. 

# -----------------------

@wheat_pool

Enacting this policy would allow farmers to collect their crop and livestock for sale together in a provincially secured wheat pool, allowing greater bargaining power in both distribution and payment. 

This would encroach upon many of the existing wheat pools in Saskatchewan though we could officiate a merger of these organizations if we so wished. In doing this, we will be displeasing the LPS and CPS who both have allies in the grain companies. 

- @yes_wheat_pool: Yes to the wheat pool
- @farmer_policies: Let's go back

@yes_wheat_pool
title: Yes to the wheat pool!
on-arrival: agrarian_support += 3; wheat_pool_plat += 1; farmer_flp += 4; lps_relation -= 6; cps_relation -= 8

We have chosen to add a provincial wheat pool to our platform. The farmers will surely be enthusiastic. 

# ------------------------------------------------------

@grain_elevators

Enacting this policy would put in place a heightened construction of grain elevators across Saskatchewan. This would benefit farmers by providing a government alternative to the corporate elevators. 

Enacting this policy would bring the ire of the businesses, particularly CPR which profits greatly from it's de facto monopoly over the agricultural sector's transportation and distribution. 

In doing this, we will also be slightly displeasing the LPS and CPS who both have allies in the grain companies. 

- @yes_grain_elevators: Yes to the grain elevators
- @farmer_policies: Let's go back

@yes_grain_elevators
title: Yes to the grain elevators!
on-arrival: agrarian_support += 3; grain_elevator_plat += 1; farmer_flp += 3; lps_relation -= 4; cps_relation -= 6

We have chosen to add a provincial grain elevator policy to our platform. 

#-------------------------------------------------------------

@price_guarantee

Enacting this policy would provincially regulate the sale price of livestock and crop sold within the province, artifically ensuring that farmers receive enough to sustain n adequate lifestyle. 

This would have major effects on the supply side, however. 

- @yes_price_guarantee: Yes to the price guarantee
- @farmer_policies: Let's go back

@yes_price_guarantee
title: Yes to the price guarantee!
on-arrival: agrarian_support += 3; price_guarantee_plat += 1; farmer_flp += 3;