title: Labour Policies
new-page: true
is-card: true
tags: programme
view-if: labour_prog_timer <= 0
on-arrival: month_actions += 1; labour_prog_timer = 3
card-image: img/up_to_you_poster.jpg
subtitle: Choosing our party's platform

Our Party has many policies that we can choose from. Some of them include a use-lease policy to protect farmers from foreclosure, a comprehensive labour rights platform to ensure that tragedies such as the Bienfait Coal Miner's strike never occur again, or to attempt nationalizing the Saskatchewan railways. We can promise multiple policies within a single group or promise none at all. 

- @labour_policies: Let us choose a campaign promise for the farmers. 
- @backSpecialScene: Return

# _______________________________________________________________________________________
#                                           Labour 

@labour_policies
subtitle: Labour is an important part of any democratic socialist movement
face-image: img/George_Jones_Speech

Labour is an essential part of our movement. The urban seats of Regina and Saskatoon have many workers that would take kindly to a party that advocates their interests. In addition, Saskatchewan has a burgeoning resource exploitation sector full of low wage and poorly regulated jobs that will need protections sooner or later. 

- @collective_bargaining: Legalization of collective bargaining and mandatory recognition of majority-supported unions. 
- @safety_standards: Limit working hours and increase regulation over hazardous workplaces. Establish an unemployment benefit and worker's injury compensation
- @minimum_wage: Raise the minimum wage. 
- @labour_policies: Go back
#- @loan_cooperatives: Hand grants and loans to cooperatives to increase workplace democracy. 
#- @worker_representation_board: Mandate worker's representation on Corporate Boards. 

@collective_bargaining
face-image: img/ColdwellMajorJames.jpg
new-page: true

We can grant workers of all kinds the right to collective bargaining, to unionize. This would reduce the authority of employers and empower workers to strike. 

This policy will turn many both large farmers and the shop owners away from our party. 

- @yes_collective_bargaining: Yes, we will promise this policy. 
- @labour_policies: Let's not do this. 

@yes_collective_bargaining
on-arrival: labour_support += 3; coll_bargain_plat += 1; worker_flp += 5;

We have chosen to legalize collective bargaining. 

@safety_standards
face-image: img/saskatoon_streetcar_construction.jpg
new-page: true

We can promise new safety regulation. Saskatchewan has a history of unsafe labor, particularly during the construction of the CPR when workers were made to work for hours long. 

- @yes_safety_standards: Yes, we will promise this policy. 
- @labour_policies: Let's not do this. 

@yes_safety_standards
on-arrival: labour_support += 3; safety_standard_plat += 1; worker_flp += 4;

We have chosen to legalize collective bargaining. 

@minimum_wage
face-image: img/saskatoon_streetcar_construction.jpg
new-page: true

We can promise new safety regulation. Saskatchewan has a history of unsafe labor, particularly during the construction of the CPR when workers were made to work for hours long. 

- @yes_minimum_wage: Yes, we will promise this policy. 
- @labour_policies: Let's not do this. 

@yes_minimum_wage
on-arrival: labour_support += 3; min_wage_plat += 1; worker_flp += 4;

We have chosen to promise raising the minimum wage. 

